/* poppins-100 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/poppins-v20-latin/poppins-v20-latin-100.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* poppins-200 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/poppins-v20-latin/poppins-v20-latin-200.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* poppins-300 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/poppins-v20-latin/poppins-v20-latin-300.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* poppins-regular - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/poppins-v20-latin/poppins-v20-latin-regular.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* poppins-500 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/poppins-v20-latin/poppins-v20-latin-500.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* poppins-600 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/poppins-v20-latin/poppins-v20-latin-600.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* poppins-700 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/poppins-v20-latin/poppins-v20-latin-700.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* poppins-800 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/poppins-v20-latin/poppins-v20-latin-800.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* poppins-900 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/poppins-v20-latin/poppins-v20-latin-900.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

body {
  font-family: "Poppins", sans-serif;
  color: #444444;
  background-color: #f5f5f5;
}

a {
  color: #da242b;
  text-decoration: none!important;
}

a:hover {
  color: #da242b;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

.downloadApp {
  background-color: transparent;
  color: #dc0808;
  width: 280px;
  height: 40px;
  text-align: center;
  border: 2px solid #dc0808;
}

.downloadApp1 {
  background-color: #dc0808;
  color: #fff;
  width: 280px;
  height: 40px;
  text-align: center;
  border: 2px solid #dc0808;
}

.u-sheet-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

.countbanner .counters span {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 48px;
  display: block;
  color: #fff;
}

.smartdp {
  position: relative;
  top: 180px;
}
.book_service{
  background-color: #a80000;
  color: #fff;
  padding: 0.5em 0.5em;
  text-align: center;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 0px #f9fa;
}
.book_services {
  background-color: #da242b;
  color: #fff;
  padding: 0.5em 0.5em;
  text-align: center;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 1px 1px 0px #f9fa;
}

.app_icon01::before {
  content: "|";
  color: #fff;
  margin: 0 20px;
}

.fx-3x {
  font-size: 30px;
  margin-top: 15px;
}

.book_service01 {
  background-color: transparent;
  color: #fff;
  padding: 0.5em 0.5em;
  text-align: center;
  font-size: 16px;
  margin-top: 1em;
  display: flex;
  border: 1px solid #fff;
  justify-content: center;
  align-items: center;
}

.select_one {
  background-color: #eee;
  border: none;
  padding: 7px 15px;
  margin: 8px 0;
  width: 100%;
}

.book_service:hover {
  color: #fff;
}

.white_box {
  width: 585px;
  min-height: 383px;
  height: auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 2em;
  position: absolute;
  top: 77%;
  left: 22%;
  transform: translate(-6%, -46%);
}

.ebcf_modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.ebcf_modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.ebcf_close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.ebcf_close:hover,
.ebcf_close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.psitionshot {
  position: absolute;
  top: 0;
  position: absolute;
  top: 36%;
  left: 67%;
  transform: translate(-6%, -45%);
}

.trend_white {
  font-size: 2em;
  line-height: 1.5em;
}

.countbanner .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #cce5ff;
}

.top_section_now {
  color: #111111;
  background-image: url(../img/Services/bg_some.png);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  min-height: 1000px;
}

.countbanner {
  background-image: url(../img/premiumhyd/countbanner.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  max-width: 100%;
  height: auto;
  padding: 30px 0px;
}

.carwashingImg {
  width: 100%;
  height: 75vh;
  background: url(../img/Services/Paiting_Services.jpg) top left;
  background-size: cover;
  background-size: contain;
  background-repeat: no-repeat;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  border: 1px solid #da242b !important;
  background: #da242b !important;
  font-weight: normal;
  color: #ffffff;
}

.font30 {
  font-size: 30px;
  font-weight: bold;
}

.postionsome img {
  position: absolute;
  top: -37px;
}

.playstorebanner {
  background-image: url(../img/premiumhyd/playstore.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 100%;
  height: auto;
}

.locationshad {
  width: auto;
  padding: 5px 20px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 1px 2px 10px #d9d9d9;
  color: #686868;
  margin-right: 1em;
  font-size: 14px;
  margin-bottom: 2em !important;
  transition: all 0.5s;
  display: inline-block;
}

.locationshad:hover {
  background-color: #da242b;
  color: #fff !important;
}

.locationshad1 {
  width: auto;
  padding: 5px 20px;
  border-radius: 20px;
  background-color: #da242b;
  box-shadow: 1px 2px 10px #d9d9d9;
  color: #fff !important;
  margin-right: 1em;
  font-size: 14px;
  margin-bottom: 2em;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #da242b;
  border-top-color: #ecf8f9;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #da242b;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #5ec6ca;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}
.dropdown.mobile-v-space{
  margin-top: 8px;
}
/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }

  .navbar .mobile-show a i.sizechange {
    font-size: 26px;
    color: #da242b;
    margin-right: 5px;
  }

  .dropdown.mobile-v-space {
    margin-right: -5px;
    margin-top: 5px;
  }
  .dropdown .notification-new-style{
    color: #da242b;
  }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #da242b;
  color: #fff;
  height: 40px;
  font-size: 16px;
  font-weight: 600;
  z-index: 996;
  transition: all 0.5s;
}

#topbar.topbar-scrolled {
  top: -40px;
}

#topbar {
  background: #da242b;
  color: #fff;
  height: 40px;
  /* font-size: 16px; */
  font-size: 14px;
  font-weight: 600;
  z-index: 996;
  transition: all 0.5s;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

#topbar i {
  padding-right: 6px;
  line-height: 0;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    background: #fff;
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    top: 40px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    /* height: 60px; */
    height: 90px;
}

#header.header-scrolled {
  top: 0;
  background-color: #fff;
}

#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

#header .logo a {
  color: #555555;
}

.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.smoothshpae {
  box-shadow: 6px 2px 8px #a59f9f !important;
}

.box_new {
  box-shadow: 1px 1px 18px #dcdbdb !important;
}

.fontslip {
  font-size: 13px;
}

.dropdown-toggle::after {
  display: none !important;
}

.badge-danger {
  color: #fff;
  background-color: #dc3545;
}

.navbar-badge {
  font-size: 0.6rem;
  font-weight: 300;
  padding: 2px 4px;
  position: absolute;
  right: 10px;
  top: -6px;
}


.navbar a i.sizechange {
  font-size: 30px;
  color: #da242b;
  /* color: #fefefe; */
}

.login_cls {
  background-color: #da242b !important;
  color: #fff !important;
  border-radius: 20px !important;
  padding: 5px 13px !important;
  margin: 5px 22px !important;
  text-align: center !important;
  width: 80% !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.px-11 {
  padding:2em 1em 1.3em!important;
}

.selection_cls {
  width: 100%;
  padding: 0.5em;
  border: 1px solid #ccc;
}

.selection_cls:focus-visible {
  border: 1px solid #da242b;
}

.search_property {
  border: 1px solid transparent;
  padding: 0.4rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s;
  color: #fff !important;
  background-color: #da242b;
  border-color: #da242b;
  width: 100%;
  text-align: center;
  display: inline-block;
}

.sarcgh {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.card01 {
  box-shadow: 1px 2px 13px #a9a1a1;
  padding: 2em;
  border-radius: 10px;
  margin-bottom: 2em;
  min-height: 295px;
}

.widthOFimg {
  width: 100px;
  border-radius: 10px;
}

.PropertyDetailsNow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.cards_pdf {
  border: 2px dashed #000;
  padding: 10px;
  margin: 0 5px;
  color: #000;
}

.ml-4gap {
  margin-left: 3em;
}

@media (min-width: 1400px) {
  .container.home-widget-width {
    max-width: 1023px !important;
}

  /* .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1120px !important;
  } */
}

.Location_done {
  background-color: #da242b;
  color: #fff;
  border-radius: 5px;
  padding: 0.5em 1em;
  width: 100px;
  margin: 2em 0 0 0;
  display: inline-block;
  text-align: center;
}

.Location_done:hover {
  color: #fff;
}

.topboxsearch {
  position: relative;
  /* top: -220px; */
  /* top: -250px; */
  /* top: -190px; */
  top: -375px;
  z-index: 3;
}

.MegaSearch {
  background-color: #fff;
  padding: 2em;
  border-radius: 5px;
}

.pimap {
  background-color: #e6dfdf;
  padding: 0.5em 1em;
  border-radius: 1px;
  font-size: 15px;
  width: 100%;
  color: #000;
  display: inline-block;
  margin-bottom: 1em;
}

/**
* Appointment Button
*/
.appointment-btn {
  margin-left: 5px;
  margin-right: 15px;
  background: #da242b;
  color: #fff;
  border-radius: 8px;
  padding: 6px 20px;
  white-space: nowrap;
  transition: 0.3s;
  height: 50px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
  line-height: 38px;
}

.smallfntt {
  font-size: 12px;
  color: #000000;
  /* color: #fff; */
}

.appointment-btn:hover {
  background: #da242b;
  color: #fff;
}

.zoombox {
  position: relative;
  margin-top: 10px;
  min-width: 300px;
  height: 252px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fcf5f5e6;
  transition: background 0.5s ease;
  opacity: 0.6;
}

.zoombox:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, 0.3);
}

.zoombox img {
  position: absolute;
  width: 100%;
  height: auto;
  transition: 0.5s all ease-in-out;
}

.loadProps:hover {
  color: #fff !important;
}

.boxshad {
  box-shadow: 1px 2px 10px #d9d9d9 !important;
  border: none !important;
  /* min-height: 140px; */
  min-height: 105px;
  background-color: #403b3b0f;
}

.box {
  font-family: "Poppins", sans-serif;
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.box:hover {
  box-shadow: 0 0 0 4px #fff, 0 0 15px #333;
}

.box:before {
  content: "";
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: calc(100% - 60px);
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all 0.5s ease;
}

.box:hover:before {
  opacity: 1;
}

.box img {
  width: 100%;
  height: auto;
  transition: all 0.5s ease;
}

.box:hover img {
  transform: translateY(-60px);
}

.box .box-content {
  color: #fff;
  width: 100%;
  opacity: 0;
  filter: blur(10px);
  transform: translateY(-50%) translateX(-50%);
  position: absolute;
  top: 29%;
  left: 50%;
  z-index: 1;
  transition: all 0.3s ease 0.1s;
}

.box:hover .box-content {
  opacity: 1;
  filter: blur(0);
}

.box .title {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0 0 5px 0;
}

.box .post {
  font-size: 15px;
  text-transform: capitalize;
  font-style: italic;
}

.box .icon {
  background-color: rgb(60, 60, 60);
  width: 100%;
  padding: 15px 0;
  margin: 0;
  list-style: none;
  opacity: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  transition: all 0.4s ease;
}

.box:hover .icon {
  opacity: 1;
}

.box .icon li {
  display: inline-block;
  margin: 0 5px;
}

.box .icon li a {
  color: #fff;
  background: #222;
  font-size: 15px;
  line-height: 35px;
  height: 35px;
  width: 35px;
  display: block;
  transition: all 0.4s ease;
}

.zoombox .title {
  position: absolute;
  width: 425px;
  left: 17px;
  top: 12px;
  font-weight: 500;
  font-size: 18px;
  text-align: left;
  text-transform: uppercase;
  color: white;
  z-index: 1;
  transition: top 0.5s ease;
}

.box01 {
  background: linear-gradient(#473d3a, #333333);
  font-family: "Poppins", sans-serif;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.box01 img {
  width: 100%;
  height: auto;
  transition: all 0.6s ease;
}

.box01:hover img {
  opacity: 0.4;
  transform: scale(1.2);
}

.box01 .box-content {
  color: #fff;
  width: 100%;
  padding: 0 20px;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  transition: all 0.5s ease;
}

.box01 .box-content h3 {
  color: #fff;
  font-weight: bold;
  font-size: 22px;
}

.box01 .box-content span {
  font-size: 18px;
}

.box01:hover .box-content {
  opacity: 1;
  top: 20px;
}

.box .title {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0 0 3px;
}

.box01 .post {
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: block;
}

.box01 .icon {
  font-size: 0;
  text-align: left;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  left: 0;
  bottom: 0;
}

.box01 .icon li {
  width: 50%;
  padding: 7px 15px;
  display: inline-block;
  opacity: 0;
  transform: translate(-20px, 20px);
  transition: all 0.5s ease 0s;
}

.box01 .icon li:nth-child(2) {
  text-align: right;
  transform: translate(20px, 20px);
}

.box01:hover .icon li {
  opacity: 1;
  transform: translate(0, 0);
}

.box01 .icon li a {
  color: #fff;
  font-size: 20px;
  transition: all 0.3s;
}

.box01 .icon li a:hover {
  color: #fff;
}

.box {
  font-family: "Poppins", sans-serif;
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 990px) {
  .box {
    margin: 0 0 30px;
  }
  .breadcrumbs1 .new-button-for-property-style {
    width: 50%;
  }
}

.width-80 {
  width: 80px;
}

.f12 {
  font-size: 13px;
}

.hyd_clr {
  color: #FF5733;
}

.bgahs {
  background-color: #f1f1f1;
  padding: 30px 0 40px 0;
}

.zoombox a {
  color: #fff;
  font-size: 25px;
}

.zoombox:hover .title {
  top: 10px;
}

.zoombox .button {
  position: absolute;
  width: 425px;
  right: -133px;
  top: 150px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.35s ease;
}

.zoombox:hover .button {
  opacity: 1;
}

@media (max-width: 768px) {
  .appointment-btn {
    /* margin: 0 15px 0 0;
    padding: 6px 15px; */
    margin: 0px auto;
    width: 75%;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  color: #000000;
  /* color: #fff; */
  white-space: nowrap;
  transition: 0.3s;
  text-transform: uppercase;
  font-weight: 600;
}

.navbar a i,
.navbar a:focus i {
  /* font-size: 12px; */
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #da242b;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  text-transform: none;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #da242b;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  /* top: 100%; */
  top: 120%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #da242b;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }

  .navbar ul.mobile-show {
    display: block;
  }

}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(60, 60, 60, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 8px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #555555;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #da242b;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar {
  box-shadow: none !important;
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #da242b;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background-color: rgba(60, 60, 60, 0.8);
  overflow: hidden;
  position: relative;
}

#hero .carousel,
#hero .carousel-inner,
#hero .carousel-item,
#hero .carousel-item::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#hero .carousel-item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#hero .container {
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 50px;
  border-top: 4px solid #da242b;
}

@media (max-width: 1200px) {
  #hero .container {
    margin-left: 50px;
    margin-right: 50px;
  }
}

#hero h2 {
  color: #2f2f2f;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 700;
}

#hero p {
  margin: 0 auto 30px auto;
  color: #555555;
}

#hero .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
  opacity: 1;
  transition: 0.5s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: #da242b;
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero .carousel-control-next-icon:hover,
#hero .carousel-control-prev-icon:hover {
  background: #da242b;
  color: rgba(255, 255, 255, 0.8);
}

#hero .carousel-indicators li {
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  opacity: 0.6;
  transition: 0.3s;
}

#hero .carousel-indicators li.active {
  opacity: 1;
  background: #da242b;
}

#hero .btn-get-started {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  color: #fff;
  background: #da242b;
}

.badge-warning {
  color: #212529;
  background-color: #ffc107;
}

#hero .btn-get-started:hover {
  background: #da242b;
}

@media (max-width: 992px) {
  #hero {
    height: 100vh;
  }

  #hero .container {
    margin-top: 100px;
  }
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 28px;
  }
}

@media (min-width: 1024px) {

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
  .box-ssss.acc-width{
    width: 70%;
    margin: 0 auto;
}
}

@media (max-height: 500px) {
  #hero {
    height: 160vh;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 20px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f7fcfc;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.loadcls {
  background-color: #da242b;
  color: #fff;
  padding: 5px 20px;
  border-radius: 20px;
  border: none;
  font-size: 14px;
  margin: 2em 0;
  min-width: 200px !important;
  text-align: center;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #da242b;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 155px 0 25px;
  background-color: #d9d9d966;
}
.breadcrumbs1{
  padding: 40px 0;
  background: #ffffff;
}

.breadcrumbs1 .new-button-for-property-style{
  width: 100%;
  padding: 8px;
  display: inline-block;
}
@media (max-width: 1034px) {
  .topboxsearch {
    top: -270px;
}
}
@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 100px;
  }
  .breadcrumbs {
    padding: 20px 0 20px;
    background-color: #d9d9d966;
}
}

.breadcrumbs h2 {
  font-size: 21px;
  font-weight: 500;
  margin: 0;
  color: #000;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
    text-align: center;
  }
  

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/
.featured-services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

.featured-services .icon-box::before {
  content: "";
  position: absolute;
  background: #d9f1f2;
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.3s;
  z-index: -1;
}

.featured-services .icon-box:hover::before {
  background: #da242b;
  top: 0;
  border-radius: 0px;
}

.featured-services .icon {
  margin-bottom: 15px;
}

.featured-services .icon i {
  font-size: 48px;
  line-height: 1;
  color: #da242b;
  transition: all 0.3s ease-in-out;
}

.featured-services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.featured-services .title a {
  color: #111;
}

.featured-services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.featured-services .icon-box:hover .title a,
.featured-services .icon-box:hover .description {
  color: #fff;
}

.featured-services .icon-box:hover .icon i {
  color: #fff;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: #da242b;
  color: #fff;
  background-size: cover;
  padding: 60px 0;
}

.cta h3 {
  font-size: 28px;
  font-weight: 700;
}

.cta .cta-btn {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 35px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #fff;
  color: #da242b;
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #da242b;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding-top: 30px;
}

.counts .count-box {
  box-shadow: -10px -5px 40px 0 rgba(0, 0, 0, 0.1);
  padding: 30px 18px;
  width: 100%;
}

.counts .count-box i {
  display: block;
  font-size: 30px;
  color: #da242b;
  float: left;
}

.counts .count-box span {
  font-size: 20px;
  display: block;
  line-height: 38px;
  font-weight: 600;
  color: #555555;
  margin-left: 45px;
}

.counts .count-box p {
  padding: 8px 0 0 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

.counts .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #7b7b7b;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}

.counts .count-box a:hover {
  color: #da242b;
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 10px 60px;
}

.features .icon-box i {
  font-size: 48px;
  float: left;
  color: #da242b;
}

.features .icon-box p {
  font-size: 15px;
  color: #848484;
  margin-left: 60px;
}

.features .image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  margin-bottom: 20px;
  text-align: center;
}

.services .icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 50%;
  transition: 0.5s;
  color: #da242b;
  overflow: hidden;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.15);
}

.services .icon i {
  font-size: 36px;
  line-height: 0;
}

.services .icon-box:hover .icon {
  box-shadow: 0px 0 25px rgba(63, 187, 192, 0.3);
}

.services .title {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
  padding-bottom: 15px;
}

.services .title a {
  color: #444444;
  transition: 0.3s;
}

.services .title a:hover {
  color: #da242b;
}

.services .title::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  background: #da242b;
  bottom: 0;
  left: calc(50% - 25px);
}

.services .description {
  line-height: 24px;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Appointments
--------------------------------------------------------------*/
.appointment .php-email-form {
  width: 100%;
}

.appointment .php-email-form .form-group {
  padding-bottom: 8px;
}

.appointment .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.appointment .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.appointment .php-email-form .error-message br+br {
  margin-top: 25px;
}

.appointment .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.appointment .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.appointment .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.appointment .php-email-form input,
.appointment .php-email-form textarea,
.appointment .php-email-form select {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  padding: 10px !important;
}

.appointment .php-email-form input:focus,
.appointment .php-email-form textarea:focus,
.appointment .php-email-form select:focus {
  border-color: #da242b;
}

.appointment .php-email-form input,
.appointment .php-email-form select {
  height: 44px;
}

.appointment .php-email-form textarea {
  padding: 10px 12px;
}

.appointment .php-email-form button[type="submit"] {
  background: #da242b;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.appointment .php-email-form button[type="submit"]:hover {
  background: #52c2c6;
}

/*--------------------------------------------------------------
# Departments
--------------------------------------------------------------*/
.departments .nav-tabs {
  border: 0;
}

.departments .nav-link {
  border: 0;
  padding: 20px;
  color: #555555;
  border-radius: 0;
  border-left: 5px solid #fff;
  cursor: pointer;
}

.departments .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
  transition: 0.3s;
}

.departments .nav-link p {
  font-size: 14px;
  margin-bottom: 0;
}

.departments .nav-link:hover h4 {
  color: #da242b;
}

.departments .nav-link.active {
  background: #f7fcfc;
  border-color: #da242b;
}

.departments .nav-link.active h4 {
  color: #da242b;
}

.departments .tab-pane.active {
  animation: slide-down 0.5s ease-out;
}

.departments .tab-pane img {
  float: left;
  max-width: 300px;
  padding: 0 15px 15px 0;
}

@media (max-width: 768px) {
  .departments .tab-pane img {
    float: none;
    padding: 0 0 15px 0;
    max-width: 100%;
  }
}

.departments .tab-pane h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #da242b;
}

.departments .tab-pane p {
  color: #777777;
}

.departments .tab-pane p:last-child {
  margin-bottom: 0;
}

@keyframes slide-down {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: -40px 0 0 40px;
  position: relative;
  z-index: 2;
  border: 6px solid #fff;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 45px;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #b2e4e6;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background: #f0fafa;
  position: relative;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #da242b;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #da242b;
}

/*--------------------------------------------------------------
# Doctors
--------------------------------------------------------------*/
.doctors .member {
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(63, 187, 192, 0.1);
}

.doctors .member .member-img {
  position: relative;
  overflow: hidden;
}

.doctors .member .social {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
}

.doctors .member .social a {
  transition: color 0.3s;
  color: #555555;
  margin: 0 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.doctors .member .social a i {
  line-height: 0;
}

.doctors .member .social a:hover {
  color: #da242b;
}

.doctors .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.doctors .member .member-info {
  padding: 25px 15px;
}

.doctors .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #555555;
}

.doctors .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.doctors .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.doctors .member:hover .social {
  opacity: 1;
}

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery {
  overflow: hidden;
}

.gallery .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.gallery .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #da242b;
}

.gallery .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #da242b;
}

.gallery .swiper-slide-active {
  text-align: center;
}

@media (min-width: 992px) {
  .gallery .swiper-wrapper {
    padding: 40px 0;
  }

  .gallery .swiper-slide-active {
    border: 6px solid #da242b;
    padding: 4px;
    background: #fff;
    z-index: 1;
    transform: scale(1.2);
    margin-top: 10px;
  }
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 20px;
  background: #fff;
  text-align: center;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.pricing h3 {
  font-weight: 400;
  margin: -20px -20px 20px -20px;
  padding: 20px 15px;
  font-size: 16px;
  font-weight: 600;
  color: #777777;
  background: #f8f8f8;
}

.pricing h4 {
  font-size: 36px;
  color: #da242b;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

.pricing h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: #444444;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing ul li {
  padding-bottom: 16px;
}

.pricing ul i {
  color: #da242b;
  font-size: 18px;
  padding-right: 4px;
}

.pricing ul .na {
  color: #ccc;
  text-decoration: line-through;
}

.pricing .btn-wrap {
  margin: 20px -20px -20px -20px;
  padding: 20px 15px;
  background: #f8f8f8;
  text-align: center;
}

.pricing .btn-buy {
  background: #da242b;
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 4px;
  color: #fff;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  transition: 0.3s;
}

.pricing .btn-buy:hover {
  background: #da242b;
}

.pricing .featured h3 {
  color: #fff;
  background: #da242b;
}

.pricing .advanced {
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
  background: #da242b;
  color: #fff;
}

/*--------------------------------------------------------------
# Frequently Asked Questioins
--------------------------------------------------------------*/
.faq {
  padding: 60px 0;
}

.faq .faq-list {
  padding: 0;
  list-style: none;
}

.faq .faq-list li {
  border-bottom: 1px solid #d9f1f2;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.faq .faq-list .question {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 25px;
  cursor: pointer;
  color: #32969a;
  transition: 0.3s;
}

.faq .faq-list i {
  font-size: 16px;
  position: absolute;
  left: 0;
  top: -2px;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 25px;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list .collapsed {
  color: black;
  
}

.faq .faq-list .collapsed:hover {
  color: #da242b;
}

.faq .faq-list .collapsed .icon-show {
  display: inline-block;
  transition: 0.6s;
}

.faq .faq-list .collapsed .icon-close {
  display: none;
  transition: 0.6s;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 0 0 20px rgba(214, 215, 216, 0.5);
  padding: 20px 0 30px 0;
}

.contact .info-box i {
  font-size: 32px;
  color: #da242b;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #c5ebec;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 20px rgba(214, 215, 216, 0.5);
  padding: 30px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #da242b;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
  background: #da242b;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #da242b;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #eeeeee;
  padding: 0 0 20px 0;
  color: #555555;
  font-size: 14px;
}

#footer .footer-top {
  background: #f6f6f6;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 15px;
  color: #030303;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Poppins", sans-serif;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #da242b;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #da242b;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  /* margin-bottom: 30px; */
  margin-bottom: 0px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #da242b;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

.img-fluid01 {
  width: 100%;
  height: auto;
  max-height: 217px;
}

.marginTOP10em {
  margin-top: 10em;
}

.residentialPlots {
  background-image: url("../img/slide/ResidentialProjects.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  height: 35vh;
}

.commercialPlots {
  background-image: url("../img/premiumhyd/CommercialProjects.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  height: 35vh;
}

.box-ssss {
  box-shadow: 0px 2px 25px 8px #e1dddd;
}

.Residential_txt {
  position: absolute;
  top: 16%;
  right: 50%;
  transform: translate(-50%, -50%);
  color: #000;
}

#footer .footer-top .footer-links ul a {
  color: #555555;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #da242b;
}

.ml-4ggg {
  margin-right: 2em;
}

.trucloation {
  position: relative;
  top: -38px;
  left: 8px;
  cursor: pointer;
  color: red;
}

.px-4ll {
  padding-left: 2.5em;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  margin-bottom: 30px;
  background: #fff;
  padding: 6px 10px;
  border: 1px solid #d5d5d5;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
  width: 100% !important;
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #da242b;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #da242b;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
}
h2.footer-company-name{
  font-size: 18px;
  font-weight: 800;
  color: #ef1111;
}
.pagination-outer {
  text-align: center;
}

.pagination {
  font-family: "Poppins", sans-serif;
  display: inline-flex;
}

.pagination li a.page-link {
  color: #333;
  background: #FCCDCA;
  font-size: 13px;
  font-weight: 600;
  line-height: 26px;
  height: 25px;
  width: 25px;
  padding: 0;
  margin: 0 5px;
  border: none;
  border-radius: 50%;
  display: block;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.5s ease 0.2s;
}

.pagination li a.page-link:hover,
.pagination li a.page-link:focus,
.pagination li.active a.page-link {
  color: #fff;
  background: #E56F73;
  /* box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.3); */
}

.pagination li:first-child a.page-link,
.pagination li:last-child a.page-link {
  line-height: 24px;
  transition: all 0.5s ease 0s;
}

.lineone {
  line-height: 30px;
}

.font13 {
  font-size: 13px!important;
}

.Inner_offer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.topSec h4 {
  color: #a80000;
  font-weight: 500;
  text-align: center;
}

.topSec h1 {
  color: #000;
  font-weight: 500;
  text-align: center;
}

.topSec p {
  text-align: center;
}

.downSec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mx5 {
  margin: 0 2em;
}

.carServices {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4em 0;
}

.main_wrapper {
  height: 100vh;
}

.gbsksdjf {
  color: #fff !important;
  padding: 0.5em 2em !important;
}

.clsBt {
  background-color: #da242b;
  color: #fff;
  padding: 0.5em 1em;
  margin: 0.5em 0;
}

.form-check-input:checked {
  background-color: #da242b;
  border-color: #da242b;
}
.form-check-input-1:checked{
  background-color: #0B5FFF!important;
  border-color: #0B5FFF!important;
}
.clsBt:hover {
  color: #fff;
}

.mr-3 {
  margin-left: 1em;
}

.pagination li a.page-link:before {
  content: "";
  background-color: #ff0000;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  top: -15px;
  z-index: -1;
  transition: all 0.5s ease 0s;
}

.pagination li.active a.page-link:before,
.pagination li a.page-link:hover:before {
  opacity: 0;
  top: 50%;
}

.pagination li:first-child a.page-link:before,
.pagination li:last-child a.page-link:before {
  display: none;
}

@media only screen and (max-width: 480px) {
  .pagination {
    font-size: 0px;
    display: block;
    margin-top: 10px;
    margin-bottom: 0px;
  }

  .pagination li {
    display: inline-block;
    margin: 0 0 10px;
  }
}

.section-bg {
  background-color: #f6f9fe;
}

.section-title1 {
  text-align: center;
  padding-bottom: 30px;
}

.section-title1 h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: #e7f1fd;
  color: #a80000;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}

.section-title1 h3 {
  margin: 40px 0 0 0;
  font-size: 32px;
  font-weight: 700;
}

.section-title1 h3 span {
  color: #a80000;
}

.carwashContent {
  width: 568px;
  height: 406px;
  margin-left: 50px;
  margin-top: 120px !important;
}

#carwashing_cls {
  width: 100%;
  height: 75vh;
  background-color: #ededed;
  background-size: cover;
  position: relative;
}

.bookwash {
  font-size: 50px;
  color: #09081a;
  margin-top: 20px;
  font-family: "Poppins", sans-serif !important;
  margin-top: 20px;
  line-height: 70px;
  letter-spacing: -2px;
  font-weight: bolder;
}

.downloadBtn {
  margin-top: 2em;
}

.carPressure {
  font-weight: normal;
  color: #777;
  margin-top: 28px;
  letter-spacing: 3px;
}

.downloadBtn {
  margin-top: 2em;
}

.washbook {
  background-color: #dc0808;
  color: #fff;
  width: 250px;
  height: 35px;
  text-align: center;
  border: none !important;
}

#carbooking {
  width: 100%;
  height: 75vh;
  background: url("../img/Services/Paiting_Services.png") top left;
  background-size: cover;
  position: relative;
}

#carbooking:before {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#carbooking .container {
  position: relative;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: #e7f1fd;
  color: #a80000;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}

.section-title h3 {
  margin: 60px 0 0 0;
  font-size: 32px;
  font-weight: 700;
}

.section-title h3 span {
  color: #a80000;
}

.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 600;
}

@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.navbar .dropdown .downlone {
  display: block;
  position: absolute;
  /* left: -70px !important; */
  left: -155px !important;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

.rightone {
  background-color: #ebebeb;
  padding: 1em;
}

.form_cls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.process-wrap {
  width: 100%;
  margin: 10px;
}

.process-main {
  width: 70%;
  min-width: 320px;
  display: flex;
}

.form_wrapper {
  background-color: #da242b;
}

/* .col-3 {
  width: 18%;
  position: relative;
} */

.col-3:first-child .process-step:before {
  content: "1";
}

.col-3:nth-child(2) .process-step:before {
  content: "2";
}

.col-3:nth-child(3) .process-step:before {
  content: "3";
}

.col-3:last-child(4) .process-step:before {
  content: "4";
}

.col-3:last-child(5) .process-step:before {
  content: "5";
}

.col-3:last-child(6) .process-step:before {
  content: "6";
}

.process-main .col-3:not(:first-child):before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  top: 17.5px;
  left: calc(-50% + 20px);
  right: 0;
  background: #ebebeb;
  border: 2px #ebebeb solid;
  -o-transition: 0.4s;
  -ms-transition: 0.4s;
  -moz-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}


.process-step-cont {
  font-family: "Poppins", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: space-between;
}

.process-step {
  border: 5px #ebebeb solid;
  border-radius: 100%;
  line-height: 0;
  background: #959595;
  text-align: center;
  align-items: center;
  justify-content: center;
  align-self: center;
  display: flex;
  color: #fff;
  width: 35px;
  height: 35px;
  font-weight: 700;
  margin-bottom: 7px;
  z-index: 4;
  cursor: pointer;
}

.process-label {
  color: #959595;
  font-weight: 600;
  width: 100%;
  text-align: center;
}

.process-dots {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ebebeb;
  cursor: pointer;
}

.process-dot-cont {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  width: 60%;
  padding-top: 5px;
}

.active-step1 .col-3:first-child .process-step,
.active-step1 .col-3:first-child .process-dots:first-child,
.active-step1-mini2 .col-3:first-child .process-step,
.active-step1-mini2 .col-3:first-child .process-dots:nth-child(-n + 2),
.active-step1-mini3 .col-3:first-child .process-step,
.active-step1-mini3 .col-3:first-child .process-dots:nth-child(-n + 3),
.active-step1-mini4 .col-3:first-child .process-step,
.active-step1-mini4 .col-3:first-child .process-dots:nth-child(-n + 4),
.active-step1-mini5 .col-3:first-child .process-step,
.active-step1-mini5 .col-3:first-child .process-dots:nth-child(-n + 5) {
  background-color: #da242b;
}

.active-step1-mini2 .col-3:first-child .process-dots:first-child,
.active-step1-mini3 .col-3:first-child .process-dots:nth-child(-n + 2),
.active-step1-mini4 .col-3:first-child .process-dots:nth-child(-n + 3),
.active-step1-mini5 .col-3:first-child .process-dots:nth-child(-n + 4),
.active-step1-mini6 .col-3:first-child .process-dots:nth-child(-n + 5) {
  background-color: #e7676b;
}

.active-step1 .col-3:first-child .process-label,
.active-step1-mini3 .col-3:first-child .process-label,
.active-step1-mini2 .col-3:first-child .process-label,
.active-step1-mini4 .col-3:first-child .process-label,
.active-step1-mini5 .col-3:first-child .process-label,
.active-step1-mini6 .col-3:first-child .process-label {
  color: #da242b;
}

.active-step2 .col-3:first-child,
.active-step3 .col-3:nth-child(-n + 2),
.active-step4 .col-3:nth-child(-n + 3) {
  opacity: 0.5;
  /*pointer-events: none;*/
}

.active-step2 .col-3:first-child .process-step:before,
.active-step3 .col-3:nth-child(-n + 2) .process-step:before,
.active-step4 .col-3:nth-child(-n + 3) .process-step:before {
  content: "\2713";
  padding: 7px;
}

.active-step2 .col-3:nth-child(-n + 2) .process-step,
.active-step2 .col-3:nth-child(-n + 2) .process-dots,
.active-step3 .col-3:nth-child(-n + 3) .process-step,
.active-step3 .col-3:nth-child(-n + 3) .process-dots,
.active-step4 .col-3:nth-child(-n + 4) .process-step,
.active-step4 .col-3:nth-child(-n + 4) .process-dots,
.active-step5 .col-3:nth-child(-n + 5) .process-step,
.active-step5 .col-3:nth-child(-n + 5) .process-dots,
.active-step6 .col-3:nth-child(-n + 6) .process-step,
.active-step6 .col-3:nth-child(-n + 6) .process-dots {
  background-color: #da242b;
}

.active-step2 .col-3:nth-child(-n + 2) .process-label,
.active-step3 .col-3:nth-child(-n + 3) .process-label,
.active-step4 .col-3:nth-child(-n + 4) .process-label,
.active-step5 .col-3:nth-child(-n + 5) .process-label,
.active-step6 .col-3:nth-child(-n + 6) .process-label {
  color: #da242b;
}

.active-step2 .col-3:nth-child(-n + 2):before,
.active-step3 .col-3:nth-child(-n + 3):before,
.active-step4 .col-3:nth-child(-n + 4):before,
.active-step5 .col-3:nth-child(-n + 5):before,
.active-step6 .col-3:nth-child(-n + 6):before {
  background: #da242b !important;
}

@media screen and (max-width: 640px) {
  .process-main {
    flex-wrap: wrap;
  }
/* 
  .col-3 {
    width: 50%;
  } */

  .process-main .col-3:nth-of-type(3):not(:first-child):before {
    top: -19.5px;
    left: calc(-50% + 145px);
    transform: rotate(150deg);
  }
}

.steps_now {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.position_way {
  position: relative;
  top: 130px;
}

/*loan Assistance */

.one {
  background-image: url(../img/LoanAssistance/01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 700px;
  width: 100%;
  position: relative;
  top: 40px;
}

.hme-text {
  font-size: 37px;
  font-weight: 700;
  color: #fff;
}

.text-1 {
  color: #da242b;
}

.text-2 {
  color: #fff;
}
.text-3 {
  text-align: center;
  width: 100%;
  font-size: 30px;
  font-weight: 600;
  color: rgb(5, 0, 77);
}

.text-4 {
  color: #6b7280;
  text-align: center;
  width: 100%;
}

.text-5 {
  font-size: 1.5rem;
  line-height: 2rem;
  color: #2e0956;
  text-align: center;
}

.F2A43A_btn {
  background: #da242b;
  color: #fff;
  border: none;
  border-radius: 0 !important;
  padding: 10px 60px;
}

.F2A43A_btn:hover {
  border: 1px solid #da242b;
  color: #fff;
}

.card-head {
  padding: 28px;
}

.menu-1 {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: none;
  min-height: 442px;
}

.three {
  background: #2e0956;
  padding: 80px 0px;
}

.text-6 {
  text-align: center;
  width: 100%;
  color: #fff;
  font-size: 40px;
}

.text-7 {
  color: #fff;
  font-size: 16px;
  line-height: 27px;
  text-align: justify;
}

.txt-name {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}

.txt-name-1 {
  color: #fff;
  opacity: 0.7;
}

.four {
  background: rgb(255, 194, 14);
  padding: 40px 0px;
}

.text-8 {
  color: rgb(5, 0, 77);
  text-align: center;
  width: 100%;
  font-weight: 500;
}

.text-9 {
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}

.footer {
  background: rgb(5, 0, 77);
  color: #fff;
  padding: 30px;
}

.ft-txt {
  font-size: 14px;
  opacity: 0.7;
  font-weight: 300;
}

/*Loan Assistance styles*/
/**************width css style start here****************/
@media (max-width: 576px) {
  .w90 {
    width: 100%
  }

  .topsearch .typesearch a {
    color: #000
  }

  .topsearch .typesearch a.active {
    border-bottom: 2px solid #000
  }
}

@media (min-width: 576px) {
  .w90 {
    width: 100%
  }

}

@media (min-width: 900px) {
  .w90 {
    width: 100%
  }

}

@media (min-width: 1100px) {
  .w90 {
    width: 90%
  }

}

.postionsome {
  position: relative;
}

/******************newly added notication css**************/
.dropdown .notification-new-style {
  color: #da242b;
  /* color: #fefefe; */
  font-size: 18px;
}
@media screen and (max-width: 768px) {
 
  .smallfntt {
    font-size: 12px;
    color: #000000;
}
}
.btn.notification-new-style .badge {
  position: relative;
  top: -13px;
}

/*******mobile css for search tab**************/
.CenterDiv {
  position: absolute;
  top: 50%;
  left: 0%;
}
.widthsome .widget-search.tab .nav-tabs {
  margin: 0;
  border: none;
}

.widthsome .widget-search.tab .nav-tabs li {
  position: relative;
}
.widthsome .widget-search.tab .nav-tabs li a {
  color: #FFFFFF;
  background: #999999;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  width: 160px;
  display: block;
  padding: 15px 21px;
  cursor: pointer;
  position: relative;
  top: 11px;
  border: none;
  border-radius: 8px 8px 0px 0px;
  transition: all 0.2s ease-in-out, background-color 0.3s ease; /* Added background-color transition */
}
.widthsome .widget-search.tab .nav-tabs li a{
  line-height: 20px;
  padding-top: 10px;
}
.widthsome .widget-search.tab .nav-tabs li a.active {
  color: #da242b;
  background: #FFFFFF;
  font-weight: 600;
  top: -1px;
  padding-top: 15px;
}

.widthsome .widget-search.tab .nav-tabs li .tab-icon {
  opacity: 0;
  color: #da242b; /* Color of the icon */
  font-size: 16px; /* Adjust size as needed */
  position: absolute;
  top: 50%;
  right: 10px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/****************new tab section css start here***************/
.new-button-for-property-style{
  box-shadow: rgb(50 50 93 / 11%) 0px 6px 12px -2px, rgb(0 0 0 / 0%) 0px 3px 3px -15px;
  margin: 0 auto;
  width: 42%;
  border-radius: 12px;
  padding: 6px 8px;
}
.new-button-for-property-style ul{
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  display: flex;
}

.widthsome .widget-search.tab .tab-content {
  color: #555;
  background: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 25px;
  padding: 25px 25px 23px;
  border-radius: 0px 8px 8px 8px;
  box-shadow: 0px 5px 0px 0px #da242b;
  position: relative;
}


.fade:not(.show) {
  opacity: 1 !important;
}

.carousel-indicators {
  margin-bottom: 1.5rem;
}
@media (max-width: 992px){
  .carousel-indicators {
    margin-bottom: 0.5rem;
}
}

@media only screen and (max-width: 768px) {
  .widthsome .widget-search.tab .nav-tabs {
    display: flex;
    flex-wrap: nowrap;
    padding-left: 0px;

  }

  .widthsome .widget-search.tab .nav-tabs li {
    flex: 0 0 auto;
    margin-right: 0px;
  }


  .py-4.m-pt-5 {
    padding-top: 5px !important;
    padding-bottom: 6px !important;
  }

  .nav-tabs a:not(:last-child) {
    margin-right: 10px;
  }

.form-control.mobile-form-select,.types .type,.categories .form-control {
    font-size: 0.8rem;
    /* margin-bottom: 13px; */
    border-radius: 10px;
  }
  
  .fs-8 {
    font-size: 0.8rem;
  }

  .m-text-center {
    text-align: center;
    margin-top: 3px;
  }
  
  .zoombox {
    height: 200px;
  }
  #topbar i {
    padding-right: 2px;
    line-height: 0;
    font-size: 12px;
}
#topbar a{
  font-size: 12px;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
}
#footer .footer-top .footer-links{
  margin-bottom: 20px;
}

/* .pleft-0{
  padding-left: 8px;
} */
}

@media only screen and (max-width: 479px) {
  /* .tab .nav-tabs {
    padding: 0;
    margin: 0 0 15px;
  }

  .tab .nav-tabs li {
    width: 100%;
    text-align: center;
  }

  .tab .nav-tabs li a {
    margin: 0 0 15px;
    border-radius: 10px;
  } */
  #footer .copyright{
    padding-top: 20px;
    font-size: 12px;
  }
}

/********properties rent sale home page start here********/
.property-listing-1{
  box-shadow: rgb(0 0 0 / 0%) 0px 1px 1px, rgb(0 0 0 / 0%) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgb(0 0 0 / 0%) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 5px 8px;
  /* margin-bottom: 24px; */
}
.filter-property-img{
  width: 17px;
  margin-top: -3px;
}
.property-details-section h6{
  font-size: 16px;
  font-weight: 700;
}
.fw-500{
  font-weight: 500!important;
}
.new-property-details-1.price-1 {
  font-size: 12px;
  color: #E1AB20;
}
.p-14{
  padding: 14px;
}
.p-10{
  padding: 10px!important;
}
.border-radius-all{
  border-radius: 8px;
}
.border-tr{
  border-radius: 8px 8px 0px 0px;
}
.border-bl{
 border-radius: 0px 0px 8px 8px;
}
.property-details-section{
  padding: 45px 0px;
}
.property-list-all-1{
  background: #ffffff;
  border-radius: 8px 8px 0px 0px;
  padding: 25px;
}
.property-search-result{
  color: #999999;
  font-size: 16px;
  font-weight: 500;
}
.top-filter .filter{
  border: 1px solid #a6a6a6c2;
  border-radius: 6.7px;
  padding: 5px 15px;
  color: #999999;
  font-size: 20px;
  font-weight: 500;
}
.filter-short {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #ffffff;
  border-radius: 8px;
  padding: 5px 0px 5px 14px;
  box-shadow: rgb(0 0 0 / 0%) 0px 1px 1px, rgb(0 0 0 / 0%) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgb(0 0 0 / 0%) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 5px 8px;
}
.filter-label {
  font-size: 16px;
  font-weight: 500;
  color: #6B7280;
  white-space: nowrap;
  text-transform: initial;
}
.mobile-filter-size{
  margin-bottom: 15px;
}
.mobile-filter-size-1{
  margin-bottom: 24px;
}
.property-item {
  position: relative;
}
.media-count-wrapper-1 {
  left: 11px;
  position: absolute;
  top: 12px;
  z-index: 9;
}
.media-count-wrapper-1 .new-design-up-image li{
  background: #198754;
  border-radius: 6.57px;
}
.media-count-wrapper-1 .new-design-up-image{
  background: none;
}
.media-count-wrapper-1 .new-design-up-image li .icon {
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
}
.media-count-wrapper {
  left: 0px;
  position: absolute;
  top: 0px;
  z-index: 9;
}

.media-count-wrapper .media-count {
  overflow: hidden;
  position: relative
}

.media-count-wrapper .media-count span {
  color: #fff;
  font-size: .75rem;
  font-weight: 600;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%)
}

.box-property .status {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 9;
}

.status-label {
  background-color: var(--primary-color);
  color: #fff;
  font-size: 0.9rem;
  padding: 3px 7px;
}

.status-label.label-success {
  background-color: #ffc107e8;
}

.status-label.label-danger {
  background-color: #ed6b75
}

.status-label.label-warning {
  background-color: #f1c40f
}

.status-label.label-info {
  background-color: #659be0
}

.item-price-wrap {
  bottom: 106px;
  display: inline-block;
  color: #fff;
  font-weight: 500;
  left: 0;
  list-style-type: none;
  margin-bottom: 0;
  padding: 0;
  position: absolute;
  z-index: 9;
}

.item-price-wrap li {
  background-color: rgba(226, 62, 29, .8);
  color: #fff;
  float: left;
  font-size: 14px;
  font-weight: 600;
  padding: 2px 15px;
  position: relative;
  text-align: center
}

.item-price-wrap li.h-type {
  background-color: rgb(186 22 22 / 66%);
  font-weight: 400;
  margin-right: 27px
}

.item-price-wrap li:not(.h-type):before,
.item-price-wrap li:not(:last-child):after {
  content: "";
  display: inline-block;
  margin-left: 0;
  position: absolute;
  top: 0;
  vertical-align: bottom
}

.item-price-wrap li:not(:last-child):after {
  border-right: 25px solid transparent;
  border-top: 25px solid rgb(186 22 22 / 58%);
  left: 100%
}

.item-price-wrap li:not(.h-type):before {
  border-bottom: 25px solid rgba(226, 62, 29, .8);
  border-left: 25px solid transparent;
  right: 100%
}

.nameProerty h5 {
  color: #000000;
  font-size: 17px;
  font-weight: 600;
}
.nameProerty.nameProerty-1 h5 {
  color: #000000;
  font-size: 14px;
  font-weight: 600;
}
.nameProerty a h5:hover {
  color: #da242b;
}

ul.pro-details-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  margin: 0px;
}

span.property-cat {
  font-size: 15px;
  font-weight: 400;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}

span .vti {
  margin-top: 2px;
}

span i.vti {
  font-style: normal;
  display: inline-block;
  color: #000;
  font-weight: 500;
}

.media-count.video i {
  font-size: 30px;
  color: #d81b1bf2;
}

.btn__prev {
  position: absolute;
  top: 50%;
  left: 0px;
  color: red;
}

.btn__next {
  position: absolute;
  top: 50%;
  right: 0px;
  color: red;
}

.btn__prev,
.btn__next {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.btn__prev:hover,
.btn__next:hover {
  color: #007BFF;
  /* Change to your desired hover color */
  background-color: transparent;
}

/***********project page css start here****************/
#dynamic-placeholder {
  height: 40px;
  width: 70%;
  font-size: 16px;
  font-weight: 300;
  background: #fef9f9;
  border-radius: 0px;
  border: 1px solid #ebe7e7;
  margin: 10px auto;
  padding: 10px;
  color: #2f2d2d;
  outline: none !important;
}

.search_property.property-search-new-style {
  height: 39px;
  width: 25%;
  margin-left: 30px;
  border-radius: 0px;
}

@media (min-width: 1100px) {
  .widthsome.p-search-width {
    width: 60%;
    margin: 0 auto;
  }
  .configuration-space-details.faq{
    width: 75%;
    margin: 0 auto;
  }
  .property-amenities{
    width: 80%;
    margin: 0 auto;
  }
 
}

.p-sort-filter {
  box-shadow: 1px 0px 6px 0px #13131366;
  padding: 10px;
}

.leaflet-top,
.leaflet-bottom {
  position: absolute;
  z-index: 666 !important;
  pointer-events: none;
}

.media-count-wrapper .media-count.property-video span {
  color: #fff;
  font-size: .75rem;
  font-weight: 600;
  left: 39%;
  position: absolute;
  top: 48%;
  transform: translate(-50%, -50%);
}

@media (max-width: 992px) {
  .breadcrumbs.project-breadcrum {
    margin-top: 100px;
  }
}

@media only screen and (max-width: 768px) {
  .search_property.property-search-new-style {
    width: 60%;
    margin: 0 20%;
    font-weight: 500;
    border-radius: 0px;
    font-size: 13px;
    padding-left: 6px;
  }

  #dynamic-placeholder {
    width: 100%;
  }

  .pagination li a.page-link {
    color: #333;
    background: #FCCDCA;
    /* font-size: 16px; */
    font-size: 11px;
    line-height: 25px;
    height: 25px;
    width: 25px;
    padding: 0;
    margin: 0 10px;
    border: none;
    border-radius: 50%;
    display: block;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.5s ease 0.2s;
  }

  .pagination li:first-child a.page-link,
  .pagination li:last-child a.page-link {
    line-height: 26px;
    transition: all 0.5s ease 0s;
  }
  .property-list-all-1{
    padding: 10px;
  }
  .new-property-details-1.price-1 {
    font-size: 11px;
    color: #E1AB20;
}
}

/******************project details css start here*******************/

/* Style for the tab links */
#tile-1 .nav-tabs .nav-link {
  border: none;
  position: relative;
  color: #ACA1A1;
  padding: 15px 0px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 2px;
}
#tile-1 .nav-tabs .nav-link.active{
  color: #EC1010;
}

/* Style for the line below the active tab */
#tile-1 .nav-tabs .nav-link.active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.96px;
  bottom: 3px;
  left: 0;
  background-color: #da242b;
  transform: scaleX(0);
  /* Initially, scale the line to 0 width */
  transform-origin: center bottom;
  transition: transform 0.3s ease-in-out;
  /* Smooth transition for the line */
}

/* Scale the line to its full width when the tab is active */
#tile-1 .nav-tabs .nav-link.active:hover::before,
#tile-1 .nav-tabs .nav-link.active::before {
  transform: scaleX(1);
}
#tile-1 .nav-tabs .nav-item{
  flex: 0 0 120px;
  margin-right: 30px;
  text-align: left;
}
.border-bottom-gray-3{
  border-bottom: 1px solid #897f7f3b!important;
}
.p-13{
  padding: 5px 20px;
}
.style-position-absolute{
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 777;
  background: #ffff;
  display: inline-block;
  height: 180px;
  overflow-x: auto;
  border-radius: 0px 0px 8px 0px;
}
.br-0-0-8-0{
  border-radius: 0px 0px 8px 0px;
}
.w-35{
  width: 35%;
}
.w-20{
  width: 20%;
}
/* .w-30{
  width: 30%;
} */
.margin-10{
 margin-bottom: 10px ;
}
/**********project details image overview and scrolling option*********/
.vrmedia-gallery {
  max-width: 100%;
  margin: 0rem auto;
  /* background: white;
  padding: 20px;
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
  border-radius: 8px;
  backdrop-filter: opacity(0.5) */
}

  .vrmedia-gallery img {
    object-fit: cover;
    width: 100%;
    height: 400px;
}

.vrmedia-gallery .lSGallery {
  display: inline-flex
}

.vrmedia-gallery .lSGallery li {
  border-radius: 12px !important
}

.vrmedia-gallery .lSGallery li.active {
  border: 1px solid #242423
}
@media (max-width: 767px){
  .shortlisted-icon button{
  padding: 3px 5px 0px;
  font-size: 24px;
}
.float.open .p-tooltip {
  right: 20px;
  font-size: 16px;
  line-height: 5px;
  opacity: 1;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  width: 70vw;
  height: 55px;
  border-radius: 25px;
  transform: translateY(52px);
  transition-delay: 0.3s;
}
.float {
  position: fixed;
  bottom: 40%;
  right: 10px;
  text-align: center;
  z-index: 1000;
}
.vrmedia-gallery img {
  object-fit: cover;
  width: 100%;
  height: 250px;
}
.lSSlideOuter .lSPager.lSGallery img {
  display: block;
  height: auto;
  max-width: 100%;
}
}
/***********project details contact details button css start*************/
/* Begin float */

.float {
  position:fixed;
  bottom: 20%;
  right: 10px;
  text-align:center;
  z-index:1000;
}

.float .trigger {
  border-radius:50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  position:relative;
  background:#b83434;
  color:#fff;
  height:60px;
  width:60px;
  vertical-align:middle;
  animation: 1.5s linear 0s infinite normal pulse;
  transition: ease-in-out 0.2s;
  cursor: pointer;
}

.float .trigger:hover{
  transform:scale(1.1);
}

.float.open .trigger .fa::before{
  content: "\f00d";
}

.float .trigger .fa::after{
  transition: ease-in-out 1s;
}

.fab.open .trigger i{
  transition: all 0.4s ease;
  transform: translateY(5px) rotate(360deg);
}

.float i{
  font-size:28px;
  line-height:58px;
}

.float .actions{
  opacity:0;
  transition: opacity 0.4s ease;
}

.float.open .actions{
  opacity:1;
}

.float .p-info{
  position: absolute;
  opacity:0;
  transition: transform 0.4s ease;
  transition: all 0.4s ease;
  transform: translateY(-156px);
  right:60px;
  width:100%;
  height:auto;
}

.float.open .p-info{
  opacity:1;
  position: absolute;
  transition: transform 0.4s ease;
  transition: all 0.4s ease;
  transform: translateY(-186px);
  right:60px;
  width:40px;
  height:40px;
  
}

.float .p-phone a{
  position: absolute;
  top: 0;
  background: #fff;
  color: #333;
  height: 60px;
  width: 60px;
  line-height: 40px;
  transition: transform 0.4s ease;
  transform: translateY(50px);
  transition: all 0.4s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  right:-50px;
  opacity:0;
  transition-delay:0.2s;
}

.float.open .p-phone a{
  position: absolute;
  top: 0;
  background: #fff;
  color: #333;
  height: 60px;
  width: 60px;
  line-height: 40px;
  transition: transform 0.4s ease;
  transform: translateY(50px);
  transition: all 0.4s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  right:10px;
  transition-delay:0.2s;
}

.float.open .p-phone a:hover{
  background:#25d366;
  color:white;
}

.float .p-whatsapp a{
  position: absolute;
  opacity:0;
  background: #fff;
  color: #333;
  height: 60px;
  width: 60px;
  line-height: 40px;
  transition: transform 0.4s ease;
  right: 80px;
  transform: translateY(50px);
  transition: all 0.4s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  right:-50px;
  transition-delay:0.3s;
  transform-origin: right center 0;
}

.float.open .p-whatsapp a{
  position: absolute;
  top: 0;
  opacity:1;
  background: #fff;
  color: #333;
  height: 60px;
  width: 60px;
  line-height: 40px;
  transition: transform 0.4s ease;
  right: 80px;
  transform: translateY(50px);
  transition: all 0.4s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  transition-delay:0.2s;
}

.float.open .p-whatsapp a:hover{
  background:#25d366;
  color:white;

}

.float .p-image{
  top:100px;
  position: absolute;
  right:-65px;
  transition: all 0.4s ease;
  transition: transform 0.4s ease;
  border-radius:50%;
}

.float.open .p-image{
 
}

.float .p-image img{
  top:0;
  position: absolute;
  right:3px;
  transition: all 0.4s ease;
  border-radius:50%;
  transform: translateY(20px);
}

.float.open .p-image img{
  top:0;
  position: absolute;
  right:3px;
  transition: all 0.4s ease;
  border-radius:50%;
  transform: translateY(-50px);
}

.float .p-tooltip {
  position: absolute;
  right:0;
  transition-delay:0.3s;
  transform-origin: right center 0;
  transition: all 0.8s ease;
  transform: translateY(50%) scale(0);
  top: -110%;
  right: -50px;
  width: 25vw;
  line-height:5px;
  border-radius:25px;
}

.float.open .p-tooltip{
  right:25px;
  font-size: 16px;
  line-height:5px;
  opacity:1;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  width:25vw;
  height:55px;
  border-radius:25px;
  transform:translateY(52px);
   transition-delay:0.3s;
}

.float .p-tooltip p{
  font-size:16px;
  font-weight:bold;
}

.float.open .p-tooltip p{
  font-size:16px;
  font-weight:bold;
}



.float .actions .p-info:nth-child(1){
 transform: translateY(-190px)
}

/* Animations */
@keyframes pulse {
    0% {
      box-shadow: 0px 1px 0px 3px #ab1a1a30, 0px 0px 0px 0px #ef242450;
    }
    30% {
      box-shadow: 0px 1px 0px 3px #ab1a1a30, 0px 0px 0px 5px #ef242450;
    }
    70% {
      box-shadow: 0px 1px 0px 3px #ab1a1a30, 0px 0px 0px 15px #ef242410;
    }
    100% {   
      box-shadow: 1px 1px 2px 1px #ab1a1a30, 0px 0px 0px 20px transparent;
    }
  }
.bt-5{
  border-top: 5px solid #ea1111;
}
.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}
.gallery-icon a {
  display: inline-block;
  padding: 10px; /* Adjust padding to make it larger */
  background-color: #da242b; /* Background color */
  color: white; /* Text color */
  font-size: 40px; /* Adjust the font size */
}

.gallery-icon a:hover {
  background-color: #0c0d0e; /* Hover background color */
}
.video-icon a {
  display: inline-block;
  padding: 10px; /* Adjust padding to make it larger */
  background-color: #da242b; /* Background color */
  color: white; /* Text color */
  font-size: 40px; /* Adjust the font size */
}

.video-icon a:hover {
  background-color: #0c0d0e; /* Hover background color */
}
.youtube-icon a {
  display: inline-block;
  padding: 10px; /* Adjust padding to make it larger */
  background-color: #da242b; /* Background color */
  color: white; /* Text color */
  font-size: 40px; /* Adjust the font size */
}

.youtube-icon a:hover {
  background-color: #0c0d0e; /* Hover background color */
}
.fw-7{
  font-weight: 700;
}
.btn-price-size{
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  display: inline-block;
}

.product-thumbs .swiper-slide img {
  border:2px solid transparent;
  object-fit: cover;
  cursor: pointer;
}
.product-thumbs .swiper-slide-active img {
  border-color: #bc4f38;
}
.product-slider .swiper-button-next:after,
.product-slider .swiper-button-prev:after {
    font-size: 20px;
    color: #000;
    font-weight: bold;
}
.bg-br{
  background: #f6f6f6;
    padding: 10px;
    border-left: 4px solid #ec4242;
}
.about .content .property-offers ul li{
 padding-bottom: 1px;
 font-size: 15px;
}
.about .content .property-offers ul i {
  font-size: 16px;
  padding-right: 4px;
  color: #da242b;
}
.property-offers .section-title h2{
  font-size: 15px;
}
.project-btn-list .appointment-btn {
  margin-left: 5px;
  margin-right: 15px;
  background: #da242b;
  color: #fff;
  border-radius: 10px;
  padding: 9px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-weight: 600;
  height: 38px;
  font-size: 14px;
  display: inline-block;
}
/**********Social media share button******/
.share-button {
  position: relative;
  margin-left: 13px;
}

.toggle {
  position: relative;
  width: 100px;
  height: 37px;
  line-height: 37px;
  z-index: 10;
  display: block;
  cursor: pointer;
  color: #f3f2eb;
  background: #da242b;
  padding-left: 10px;
  border-radius: 7px;
}

.toggle:hover {
  box-shadow: inset 0 0 0 2px #c8c7c0;
}

.toggle-input {
  display: none;
}


.network-list li {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 50px;
  height: 50px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  opacity: 0;
  transition: all 0.25s cubic-bezier(0.43, 1.17, 0.69, 1.24);
}

.network-list a {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  overflow: hidden;
  line-height: 50px;
  text-indent: 120%;
  text-decoration: none;
}

.network-list a:before {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 25px;
  font-family: 'bootstrap-icons';
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  line-height: 35px;
  text-indent: 0;
  box-shadow: inset 0 0 0 1px #c8c7c0;
}

.network-list .facebook a:before {
  content: "\F344"; /* Use Bootstrap Icons content value for Facebook icon */
  color: #f3f5f8;
  box-shadow: inset 0 0 0 1px #0d6efd;
  background: #0d6efd;
}

.network-list .whatsapp a:before {
  content: "\F618"; /* Use Bootstrap Icons content value for WhatsApp icon */
  color: #f3f9f5;
  box-shadow: inset 0 0 0 1px #34dc1a;
  background: #10a310;

}

input:checked ~ .network-list li {
  opacity: 1;
}

input:checked ~ .network-list li:nth-child(1) {
  left: 105px;
}

input:checked ~ .network-list li:nth-child(2) {
  left: 145px;
}

@keyframes bar1 {
  0% {
      content: "\F344";
      width: 46px;
      height: 50px;
      background-color: transparent;
      transform: rotate(0deg) scale(1);
      top: 0;
      left: 0;
      opacity: 1;
  }
  50% {
      background-color: transparent;
      content: "\F618";
      width: 46px;
      height: 50px;
      top: 0;
      left: 0;
      transform: rotate(0deg) scale(0.2);
      opacity: 0;
  }
  50.001% {
      background-color: #fff;
      left: 10px;
      top: 22px;
      content: "";
      height: 3px;
      width: 30px;
  }
  60% {
      transform: rotate(0deg) scale(1);
      opacity: 1;
  }
  100% {
      transform: rotate(45deg) scale(1);
  }
}

@keyframes bar2 {
  0% {
      background-color: transparent;
      transform: rotate(0deg) scale(0.2);
      opacity: 0;
  }
  50% {
      background-color: transparent;
      transform: rotate(0deg) scale(0.2);
      opacity: 0;
  }
  60% {
      transform: rotate(0deg) scale(1);
      opacity: 1;
  }
  100% {
      transform: rotate(-45deg) scale(1);
  }
}
.fs-22{
  font-size: 18px;
}
.project-description .info-box {
  box-shadow: 0 0 20px rgba(214, 215, 216, 0.5);
  padding: 10px 3px 10px 20px;
  background-color: #f9f0f0;
}
.project-description .info-box h5{
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
.info-box p{
  color: #372f2f;
  font-size: 14px;
  line-height: 1.3rem;
}
.info-box h5{
  position: relative;
  display: inline-block;
  padding: 8px 0px;
}
.info-box h5::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #da242b;
  bottom: 0;
  left: calc(50% - 75px);
}
/***********EMI calculatoe css start here************/
.sub-container {
	display: flex;
	width: 100%;
	gap: 50px;
	height: max-content;
}

.header-calculator {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 30px;
}

.header-calculator button {
	height: max-content;
	width: max-content;
	padding: 10px;
	border: none;
	background-color: transparent;
	font-size: 35px;
	color: #9088d2;
}

.header-calculator button:hover {
	cursor: pointer;
}

.view,
.breakup {
	width: 50%;
}
.details input {
	width: 100%;
}

.detail {
	display: flex;
	justify-content: space-between;
}

.footer-calculator {
	display: flex;
	justify-content: space-between;
}

/*----- Styling the sliders ----*/
input[type="range"] {
	-webkit-appearance: none;
	margin: 10px 0;
	width: 100%;
}

input[type="range"]:focus {
	outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
	width: 100%;
	height: 6px;
	cursor: pointer;
	background: #b10d10;
	border-radius: 10px;
}

input[type="range"]::-webkit-slider-thumb {
	box-shadow: 2px 2px 5px #b3b3b3, -1px -1px 3px grey;
	border: 5px solid #ffffff;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background: #b10d10;
	cursor: pointer;
	margin-top: -6px;
	-webkit-appearance: none;
}

input[type="range"]:focus::-webkit-slider-runnable-track {
	background: #b10d10;
}

input[type="range"]::-moz-range-track {
	width: 100%;
	height: 6px;
	cursor: pointer;
	background: #b10d10;
	border-color: transparent;
	border-width: 16px 0;
	color: transparent;
	border-radius: 10px;
}

input[type="range"]::-moz-range-thumb {
	box-shadow: 2px 2px 5px #b3b3b3, -1px -1px 3px grey;
	border: 5px solid #ffffff;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background: #b10d10;
	cursor: pointer;
	margin-top: -6px;
}

input[type="range"]::-ms-track {
	width: 100%;
	height: 6px;
	cursor: pointer;
	background: #b10d10;
	border-color: transparent;
	border-width: 16px 0;
	color: transparent;
	border-radius: 10px;
}

input[type="range"]::-ms-fill-lower {
	background: #b10d10;
	border-radius: 5px;
}

input[type="range"]::-ms-fill-upper {
	background: #b10d10;
	border-radius: 5px;
}

input[type="range"]::-ms-thumb {
	box-shadow: 2px 2px 5px #b3b3b3, -1px -1px 3px grey;
	border: 5px solid #ffffff;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background: #b10d10;
	cursor: pointer;
	margin-top: -6px;
}

input[type="range"]:focus::-ms-fill-lower {
	background: #b10d10;
}

input[type="range"]:focus::-ms-fill-upper {
	background: #b10d10;
}

/*-------------------------------------*/
#price {
	color: #130f31;
	font-size: 23px;
}

.loan-details {
	width: 90%;
	display: flex;
	justify-content: space-between;
	gap: 30px;
}
#price-container {
  color: #cd1d1d;
  margin-top: 38px;
  font-size: 17px;
}

#price-container::before {
	content: "Monthly Payable:";
	font-size: 16px;
  font-weight: 600;
	display: block;
}
h1.calculator-header{
  color: #b70c0c;
  font-size: 28px;
}
.detail p{
  color: #000;
  margin-bottom: 5px;
  font-size: 17px;
  font-weight: 500;
}
.chart-details p{
  color: #b10d10;
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 5px;
}
@media (min-width: 576px){
  .modal-dialog.calculator {
    max-width: 700px;
    margin: 1.75rem auto;
  }
  .emi-chart-width{
    height: auto;
    width: 60%;
    border-radius: 20px;
    padding: 20px;
    margin: 0 auto;
    background-image: linear-gradient(to bottom left, #f79fa2, #f3eded, #ffe3e3);
  }
  .more-details{
    width: 80%;
    margin: 0 auto;
  }
  
}
/************ project configuration start here*********/
.configuration-table{
    border: 1px solid #d4d4d9;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
    width: 80%;
    margin: 0 auto;
}
.new-small-tab .nav-tabs-new {
  border-top-right-radius: 0.1875rem;
  border-top-left-radius: 0.1875rem;
}
@media screen and (max-width: 768px){
  .new-small-tab .nav-tabs-new {
    display: inline-block;
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
  }
  .mobile.w-50{
    width: 100%!important;
  }
  .w-80{
    width: 100%!important;
  }
 
}

.new-small-tab .nav-tabs-new {
  border: 0;
  padding: 15px 0.7rem;
}
.nav-tabs-new:not(.nav-tabs-neutral)>.nav-item>.nav-link.active {
  box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.3);
}

.nav-tabs-new>.nav-item>.nav-link.active {
  background-color: #b30d0d;
  border-radius: 30px;
  color: #FFFFFF;
}
.nav-tabs-new>.nav-item>.nav-link {
  color: #474141;
    margin: 0;
    margin-right: 5px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 600;
    padding: 11px 23px;
    line-height: 1.5;
}
.more-details-descrp > h5 {
  margin-bottom: 15px;
  padding-bottom: 10px;
  color: #303030;
  border-bottom: 2px solid #ecdddd;
}
.more-details-descrp .f10{
  font-size: 15px;
}
.bg-more{
  background: #f5f5f5;
    padding: 24px;
}
/************accordion for configuration room BHK details **********/
.configuration-space-details.faq .accordion-item{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.accordion-item .accordion-button.acc-fs-18{
  font-size: 18px;
  font-weight: 600;
  color: #dc3557;
}
.accordion-button.accordion-button:not(.collapsed) {
  color: #B81717;
  background-color: #ffffff;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
}
.accordion-button.bg-new-gray:not(.collapsed) {
  color: #B81717;
  background-color: #F8F8F8;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
}

.section-title h2.acc-heading{
  font-size: 17px;
}
.bg-con{
  background: #fad4d4;
  padding: 35px 0px;
}
.section-title h2.special-heading{
  background: transparent;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.2px;
}
/**********amenities scrollable tab css start here*************/

.amenities-tab button.owl-prev {
  position: absolute;
  left: 0px;
  top: 37%;
  transform: translateY(-50%);
  background-color: #f12727 !important;
  width: 30px;
  height: 30px;
  font-size: 25px!important;
  line-height: 10px!important;
  border-radius: 100% !important;
  color: #fbf8f8 !important;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
}
.amenities-tab button.owl-next {
  position: absolute;
  right: 0px;
  top: 37%;
  transform: translateY(-50%);
  background-color: #f12727 !important;
  width: 30px;
  height: 30px;
  font-size: 25px!important;
  line-height: 10px!important;
  border-radius: 100% !important;
  color: #fbf8f8 !important;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
}
.amenities-tab .owl-dots {
  display: none;
}

.amenities-tab .item li a {
  /* display: flex;
  align-items: center;
  justify-content: center; 
  text-transform: uppercase;
  flex-wrap: wrap; */
  
}


.amenities-tab .item li.active a {
  background-color: #009688;
  color: #fff;
}
.amenities-tab .tab-content {
  padding: 20px 70px;
  background-color: #fff;
  font-size: 17px;
  text-align: center;
  line-height: 25px;
  margin-top: 30px;
  border-radius: 19px;
}
.amenities-tab .tab-content h3 {
  font-size: 40px;
  font-weight: bold;
}
.amenities-tab .owl-carousel .owl-item img{
  width: 15%;
  display: inline-block;
}
#tile-1 .amenities-tab .nav-tabs .nav-link{
  background-color: transparent;
}

.amenities-tab h4{
  font-size: 16px;
  font-weight: 600;
}

.amenities-tab .carousel-control-prev,
.amenities-tab .carousel-control-next {
    background-color: red; 
    border-radius: 50%; 
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); 
}
.amenities-tab .carousel-control-prev-icon,
.amenities-tab .carousel-control-next-icon {
    color: white; 
}
.counts .count-box img {
  display: block;
  font-size: 30px;
  color: #3fbbc0;
  float: left;
}
/* Media query for smaller screens (e.g., mobile) */
@media (max-width: 767px) {
  #tile-1 .nav-tabs li.nav-item {
    display: block;
    width: 100%;
}

  .nav-justified .nav-item,
    .nav-justified > .nav-link {
        flex-basis: auto;
        display: block;
    }
    h4.fw-7{
      font-size: 19px;
    }
    .fs-22 {
      font-size: 19px;
    }
    p.mb-2{
      font-size: 13px;
    }
  .amenities-tab button.owl-prev {
    position: absolute;
    left: -30px;
    top: 37%;
    transform: translateY(-50%);
    background-color: #f12727 !important;
    width: 20px;
    height: 20px;
    font-size: 16px!important;
    line-height: 6px!important;
    border-radius: 100% !important;
    color: #fbf8f8 !important;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  }
  .amenities-tab button.owl-next {
    position: absolute;
    right: -30px;
    top: 37%;
    transform: translateY(-50%);
    background-color: #f12727 !important;
    width: 20px;
    height: 20px;
    font-size: 16px!important;
    line-height: 6px!important;
    border-radius: 100% !important;
    color: #fbf8f8 !important;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  }
  .amenities-tab .carousel-control-prev,
  .amenities-tab .carousel-control-next {
      width: 30px; 
      height: 30px;
  }

  /* Adjust the icon size for smaller screens */
  .amenities-tab .carousel-control-prev-icon,
  .amenities-tab .carousel-control-next-icon {
      font-size: 16px; 
  }
  .pm-0{
    padding: 0px;
  }
  .mfs-15{
    font-size: 14px;
  }
  .toggle.p-sm-1{
    padding-left: 1px;
  }
  .section-title.text-start{
    text-align: center!important;
  }
  .share-button.m-share-width{
    width: 44%;
    margin: 0 auto;
  }
  .gallery-icon a, .video-icon a, .youtube-icon a {
    display: inline-block;
    padding: 2px 5px;
    background-color: #da242b;
    color: white;
    font-size: 25px;
    margin-bottom: -4px;
}
.section-title h2.special-heading {
  background: transparent;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.2px;
}
.amenities-tab .tab-content {
  padding: 10px 20px;
}

}

/*************property section css start here***********/
.redclr{
  background: #da242b;
  color: #fff;
}
/* Initial styles for the details container */
.subcat3 {
  opacity: 0; 
  transform: translateY(-20px); 
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Add a class for transitioning the details */
.details-transition {
  opacity: 1;
  transform: translateY(0);
}
.property-amenities .info-box h5::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #da242b;
  bottom: 0;
  left: calc(50% - 45px);
}

.bg-gray {
  background: #f5f5f5;
}
.amenities-list > li {
  font-weight: 500;
  display: inline-block;
  width: 49%;
  margin-bottom: 20px;
  color: #433f3f;
  font-size: 15px;
}
.amenities-list{
  padding: 27px 45px;
}
   
.factor-table .configuration-table {
  border: 1px solid #d4d4d9;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
  width: 100%;
}
.property-factor-table-details.property-amenities h5::after {
  left: calc(50% - 30px);
}
.fs-26{
  font-size: 26px;
    font-weight: 600;
}

@media (max-width: 767px) {
  .mobile-view .amenities-list {
    padding: 27px 15px;
  }
  .mobile-view .amenities-list > li {
    font-weight: 600;
    display: inline-block;
    width: 49%;
    margin-bottom: 20px;
    color: #433f3f;
    font-size: 11px;
}
.process-wrap {
  width: 100%;
  margin: 10px;
  overflow-x: auto;
}
.process-step-cont {
  font-family: "Poppins", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-decoration: none;
  white-space: inherit;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: space-between;
}
a.mobile-v-gap{
  display: block;
  margin-top: 20px;
}
}
/****************career css start here*******************/
input.career-btn{
  width: 100%;
  border: none;
  padding: 7px 15px;
}
h2.heading-section{
  font-size: 28px;
  font-weight: 600;
  color: #da3838;
}
/*************services css start here**************/
.form-modal{
  padding: 1px 30px;
}
.form-modal input {
  /* background-color: #e4e1e1;
    border: none; */
    border: 1px solid #ced4da;
    border-radius: 0px;
    padding: 7px 15px;
    margin: 5px 0;
}
.form-modal .form-select {
  /* background-color: #eee;
  border: none; */
  border-radius: 0px;
  padding: 7px 15px;
  margin: 8px 0;
  width: 100%;
}
.form-modal input.form-check-input{
  padding: 0px;
  
}
.form-modal label.form-check-label{
  font-size: 13px;
  color: #000;
}
.btn-hover {
  width: 105px;
  font-size: 14px;
  letter-spacing: 0.8px;
  font-weight: 600;
  line-height: 30px;
  color: #fff;
  cursor: pointer;
  height: 40px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 5px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.btn-hover.color-11 {
  background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);
  box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
}
.btn-hover:hover {
  background-position: 101% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
@media (max-width: 991px) {
  /*************inner pages mobile css start*****************/
.inner-mobile .white_box {
  width: 530px;
  min-height: auto;
  height: auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 0.8em;
  position: absolute;
  top: 72%;
  left: 10%;
}
.inner-mobile .white_box p.text-justify, .inner-mobile .white_box .verycloser ul li{
font-size: 14px;
}
.inner-mobile .trend_white {
font-size: 2em;
line-height: 1.2em;
}
.inner-mobile .book_service {
  background-color: #a80000;
  color: #fff;
  padding: 0.5em 0.5em;
  text-align: center;
  line-height: 15px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 0px #f9fa;
}
.inner-mobile .psitionshot {
position: absolute;
top: 0;
position: absolute;
top: 39%;
left: 67%;
transform: translate(-6%, -45%);
}
.inner-mobile .app_icon .fx-3x, .inner-mobile .app_icon01 .fx-3x{
  font-size: 30px;
}
.modal-body .form-modal {
padding: 1px 15px;
}
h2.heading-section {
  font-size: 23px;
  font-weight: 600;
  color: #da3838;
}
}
@media (max-width: 767px) {
  /*************inner pages mobile css start*****************/
.inner-mobile .white_box {
  width: 330px;
  min-height: auto;
  height: auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 0.8em;
  position: absolute;
  top: 56%;
  left: 10%;
}
.inner-mobile .white_box p.text-justify, .inner-mobile .white_box .verycloser ul li{
font-size: 14px;
}
.inner-mobile .trend_white {
font-size: 1em;
line-height: 1.2em;
}
.inner-mobile .book_service {
background-color: #a80000;
color: #fff;
padding: 0.5em 0.5em;
text-align: center;
line-height: 9px;
font-size: 11px;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 1px 1px 0px #f9fa;
}
.inner-mobile .psitionshot {
position: absolute;
top: 0;
position: absolute;
top: 39%;
left: 67%;
transform: translate(-6%, -45%);
}
.inner-mobile .app_icon .fx-3x, .inner-mobile .app_icon01 .fx-3x{
font-size: 20px;
}
.modal-body .form-modal {
padding: 1px 15px;
}
}

@media (max-width: 424px) {
  /*************inner pages mobile css start*****************/
.inner-mobile .white_box {
  width: 290px;
  min-height: auto;
  height: auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 0.8em;
  position: absolute;
  top: 61%;
  left: 10%;
}
.inner-mobile .white_box p.text-justify, .inner-mobile .white_box .verycloser ul li{
font-size: 14px;
}
.inner-mobile .trend_white {
font-size: 1em;
line-height: 1.2em;
}
.inner-mobile .book_service {
background-color: #a80000;
color: #fff;
padding: 0.5em 0.5em;
text-align: center;
line-height: 9px;
font-size: 11px;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 1px 1px 0px #f9fa;
}
.inner-mobile .psitionshot {
position: absolute;
top: 0;
position: absolute;
top: 46%;
left: 67%;
transform: translate(-6%, -45%);
}
.inner-mobile .app_icon .fx-3x, .inner-mobile .app_icon01 .fx-3x{
font-size: 20px;
}
.modal-body .form-modal {
padding: 1px 15px;
}
}
@media (max-width: 320px) {
  /*************inner pages mobile css start*****************/
.inner-mobile .white_box {
  width: 290px;
  min-height: auto;
  height: auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 0.8em;
  position: absolute;
  top: 60%;
  left: 10%;
}
.inner-mobile .white_box p.text-justify, .inner-mobile .white_box .verycloser ul li{
font-size: 14px;
}
.inner-mobile .trend_white {
font-size: 0.8em;
line-height: 1.2em;
}
.inner-mobile .book_service {
background-color: #a80000;
color: #fff;
padding: 0.5em 0.5em;
text-align: center;
line-height: 9px;
font-size: 11px;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 1px 1px 0px #f9fa;
}
.inner-mobile .psitionshot {
position: absolute;
top: 0;
position: absolute;
top: 46%;
left: 67%;
transform: translate(-6%, -45%);
}
.inner-mobile .app_icon .fx-3x, .inner-mobile .app_icon01 .fx-3x{
font-size: 20px;
}
.modal-body .form-modal {
padding: 1px 15px;
}
}
/**************my listing css start here**************/
/* .item-price-wrap.my-listing{
    bottom:105px;
    color: #fff;
    font-weight: 500;
    left: 0;
    list-style-type: none;
    margin-bottom: 0;
    padding: 0;
    position: absolute;
    z-index: 9;
}
.listing-bg-price{
  background-color: rgb(186 22 22 / 66%);
  padding: 6px;
}  */
.item-price-wrap.my-listing {
  bottom: 105px;
  color: #fff;
  font-weight: 500;
  left: 0;
  list-style-type: none;
  margin-bottom: 0;
  padding: 0;
  position: absolute;
  z-index: 9;
  width: 100%; /* Make sure the container spans the full width */
}

.listing-bg-price {
  background-color: rgba(186, 22, 22, 0.66);
  padding: 6px;
  left: 0; /* Align to the left */
}
.fs-m-listing{
  font-size: 18px;
  font-weight: 600;
  color: #c22121;
}
.fs-m-19l{
  font-size: 19px!important;
}
/************list a property button start here****************/
.boxdropshadow {
  padding: 30px;
  margin: 0px;
  box-shadow: 0 4px 16px rgb(0 0 0 / 10%);
}
.flex-direction-column {
  flex-direction: column;
  text-align: center;
}
.pverygap {
  padding: 2em 1em;
}
.border-1 {
  border: 1px solid #e9dddd;
}
.border-pg-1{
  border: 1px solid #FC3139!important;
}
.minwidth200 {
  min-width: 200px;
}
.onerent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.picsfiles {
  background: #F6F6F6;
}
.imagesSpace {
  background: #fff;
  border: 1px solid dotted;
  padding: 2em 3em;
}
.closebi {
  position: relative;
  top: -19px;
  /* left: 42px; */
}
/*************blog css start here***********/
.blog-item {
  margin-bottom: 35px;
  box-shadow: 0 4px 16px rgb(211 44 44 / 5%);
}
.blog-image {
  overflow: hidden;
}
.blog-image img {
  width: 100%;
  -webkit-transition: all 3.5s ease 0s;
          transition: all 3.5s ease 0s;
}

.blog-item:hover .blog-image img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.blog-info {
  padding: 15px;
  -webkit-transition: all 0.3s ease 0s;
          transition: all 0.3s ease 0s;
}

.post-title-time {
  position: relative;
}
.post-title-time h5 a{
  font-size: 24px;
  font-weight: 600;
  color: #0e213c;
}
.post-title-time:before {
  /* position: absolute;
  top: -9px;
  left: -15px;
  width: 4px;
  height: 45px;
  content: "";
  -webkit-transition: all 0.3s ease 0s;
          transition: all 0.3s ease 0s;

  background: #a80000; */
}

.post-title-time h5 {
  margin-bottom: 0;
}
.post-title-time a:hover,.blog-info .read-more:hover{
  color: #DA242B!important;
}
.blog-item:hover .blog-info,
.blog-item:hover .blog-info a {
  /* color: #b10d10!important;
  border-color: #f6ba07; */
}

.blog-item:hover .post-title-time:before {
  background: #ffc107;
}
.blog-item ul p {
  color: #DA242B;
  margin-bottom: 0px;
}
.pro-details-list.blog-time-name p{
  font-size: 14px;
  font-weight: 600;
}
.blog-item p {
  color: #667085;
  font-size: 16px;
  font-weight: 400;
}
@media screen and (max-width: 768px){
  .blog-item ul p {
    color: #753131;
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 12px;
  }
}
/* -----------------------------------
  28. blog-details
----------------------------------- */
.bfs-18{
  font-size: 15px;
}
.blog-details-image {
  margin-bottom: 25px;
}

.blog-details-title-time {
  position: relative;

  padding-left: 15px;
}


.blog-details-title-time > h5 {
  font-size: 24px;

  margin-bottom: 5px;
}

.blog-details-desctiption > p {
  margin-bottom: 15px;
}
.blog-details-title-time .post-title-time h5 a {
  font-size: 30px;
  color: #0e213c;
  font-weight: 600;
}
.blog-details-title-time .post-title-time:before {
  position: absolute;
  top: -4px;
  left: -15px;
  width: 4px;
  height: 45px;
  content: "";
}
.blog-details-title-time ul p, .blog-details-title-time ul p i {
  color: #DA242B;
  margin-bottom: 0px;
  font-weight: 600;
}
/*blog-quote*/

.blog-quote {
  position: relative;

  margin: 0 30px 30px;
  padding: 30px 30px 15px;

  background: #FAFAFA none repeat scroll 0 0;
}

.blog-quote:before {
  position: absolute;
  top: 0;
  left: 0;

  width: 4px;
  height: 100%;

  content: "";

  background: #7b1519 none repeat scroll 0 0;
}

.blog-quote:after {
  font-family: "bootstrap-icons";
  position: absolute;
  right: 30px;
  bottom: 10px;
  content: "\F6B0";
  color: #b6b1b1;
  transform: rotate(178deg);
  font-size: 25px;
}

.blog .blog-author {
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .blog-author img {
  width: 120px;
  margin-right: 20px;
}

.blog .blog-author h4 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0px;
  padding: 0;
  color: #473d3a;
}

.blog .blog-author .social-links {
  margin: 0 10px 10px 0;
}

.blog .blog-author .social-links a {
  color: rgba(71, 61, 58, 0.5);
  margin-right: 5px;
}

.blog .blog-author p {
  font-style: italic;
  color: #a4a2a2;
}

.blog .blog-comments {
  margin-bottom: 30px;
}

.blog .blog-comments .comments-count {
  font-weight: bold;
}

.blog .blog-comments .comment {
  margin-top: 30px;
  position: relative;
}

.blog .blog-comments .comment .comment-img {
  margin-right: 14px;
}

.blog .blog-comments .comment .comment-img img {
  width: 60px;
}

.blog .blog-comments .comment h5 {
  font-size: 16px;
  margin-bottom: 2px;
}

.blog .blog-comments .comment h5 a {
  font-weight: bold;
  color: #313030;
  transition: 0.3s;
}

.blog .blog-comments .comment h5 a:hover {
  color: #DA242B;
}

.blog .blog-comments .comment h5 .reply {
  padding-left: 10px;
  color: #473d3a;
}

.blog .blog-comments .comment h5 .reply i {
  font-size: 20px;
}

.blog .blog-comments .comment time {
  display: block;
  font-size: 14px;
  color: #635551;
  margin-bottom: 5px;
}

.blog .blog-comments .comment.comment-reply {
  padding-left: 40px;
}

.blog .blog-comments .reply-form {
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 9px;
}

.blog .blog-comments .reply-form h4 {
  font-weight: bold;
  font-size: 22px;
}

.blog .blog-comments .reply-form p {
  font-size: 14px;
}

.blog .blog-comments .reply-form input {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .blog-comments .reply-form input:focus {
  box-shadow: none;
  border-color: #ffa587;
}

.blog .blog-comments .reply-form textarea {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .blog-comments .reply-form textarea:focus {
  box-shadow: none;
  border-color: #ffa587;
}

.blog .blog-comments .reply-form .form-group {
  margin-bottom: 25px;
}

.blog .blog-comments .reply-form .btn-primary {
  border-radius: 4px;
  padding: 10px 20px;
  border: 0;
  background-color: #473d3a;
}

.blog .blog-comments .reply-form .btn-primary:hover {
  background-color: #554945;
}

.blog .blog-pagination {
  color: #7f6d68;
}

.blog .blog-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.blog .blog-pagination li {
  margin: 0 5px;
  transition: 0.3s;
}

.blog .blog-pagination li a {
  color: #473d3a;
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog .blog-pagination li.active,
.blog .blog-pagination li:hover {
  background: #DA242B;
}

.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a {
  color: #fff;
}

.blog .sidebar {
  padding: 30px;
  margin: 0 0 40px 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .sidebar .sidebar-title {
  font-size: 20px;
  font-weight: 600;
  padding: 0 0 0 0;
  margin: 0 0 15px 0;
  color: #473d3a;
  position: relative;
}

.blog .sidebar .sidebar-item {
  margin-bottom: 30px;
}

.blog .sidebar .search-form form {
  background: #fff;
  border: 1px solid #ddd;
  padding: 3px 10px;
  position: relative;
}

.blog .sidebar .search-form form input[type=text] {
  border: 0;
  padding: 4px;
  border-radius: 4px;
  width: calc(100% - 40px);
}

.blog .sidebar .search-form form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 15px;
  margin: -1px;
  background: #DA242B;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  line-height: 0;
}

.blog .sidebar .search-form form button i {
  line-height: 0;
}

.blog .sidebar .search-form form button:hover {
  background: #ff6735;
}

.blog .sidebar .categories ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .categories ul li+li {
  padding-top: 10px;
}

.blog .sidebar .categories ul a {
  color: #473d3a;
  transition: 0.3s;
}

.blog .sidebar .categories ul a:hover {
  color: #DA242B;
}

.blog .sidebar .categories ul a span {
  padding-left: 5px;
  color: #989595;
  font-size: 14px;
}

.blog .sidebar .recent-posts .post-item+.post-item {
  margin-top: 15px;
}

.blog .sidebar .recent-posts img {
  width: 80px;
  float: left;
}

.blog .sidebar .recent-posts h4 {
  font-size: 15px;
  margin-left: 95px;
  font-weight: 600;
}

.blog .sidebar .recent-posts h4 a {
  color: #473d3a;
  transition: 0.3s;
}

.blog .sidebar .recent-posts h4 a:hover {
  color: #DA242B;
}

.blog .sidebar .recent-posts time {
  display: block;
  margin-left: 95px;
  font-style: italic;
  font-size: 14px;
  color: #989595;
}

.blog .sidebar .tags {
  margin-bottom: -10px;
}

.blog .sidebar .tags ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .tags ul li {
  display: inline-block;
}

.blog .sidebar .tags ul a {
  color: #8d7973;
  font-size: 14px;
  padding: 6px 14px;
  margin: 0 6px 8px 0;
  border: 1px solid #dcd1d1;
  display: inline-block;
  transition: 0.3s;
}

.blog .sidebar .tags ul a:hover {
  color: #fff;
  border: 1px solid #DA242B;
  background: #DA242B;
}

.blog .sidebar .tags ul a span {
  padding-left: 5px;
  color: #ddd7d6;
  font-size: 14px;
}
.blog-details-tags ul li {
  display: inline-block;
}

.blog-details-tags ul li a {
  font-weight: 300;
}

.blog-details-tags li + li {
  margin-left: 5px;
}

.blog-details-author-image {
  float: left;

  width: 11%;
}

.blog-details-author-image img {
  border: 1px solid #EBEBEB;
}

.blog-details-author-desc {
  float: left;

  width: 89%;
  padding-left: 20px;
}

.blog-details-author-name > h6 {
  font-size: 14px;

  margin-bottom: 2px;
}

.blog-details-author-name > p {
  margin-bottom: 0;
}

.line-bottom {
  position: relative;
}

.line-bottom:before {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 4px;

  content: "";

  background: #95C41F;
}
.discount-inner,
.discount-img {
  overflow: hidden;
  position: relative;
}

.discount-text {
  bottom: 11px;
  left: 18px;
  position: absolute;
  z-index: 9;
}

.discount-img::before {
  background: #b10d104a none repeat scroll 0 0;
  content: "";
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 9;
}

.discount-text>p {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.discount-img>img {
  transition: all 0.5s ease 0s;
  width: 100%;
}

.discount-inner:hover .discount-img>img {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.blog-sidbar.right-side {
  padding-left: 57px;
  padding-right: 0;
}
/*************login css start here*******************/
.text-shadow-0{
  text-shadow: none!important;
}
.containerLogin {
  width: 80%;
  margin: 0 auto;
	
}
.login-part {
	padding-top: 30px;
}
.login-goup p{
  font-size: 14px;
  font-weight: 400;
  color: #000;
}

.loginbanner{
	/* background-image: url(../img/premiumhyd/loginbanner.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	height:100%;
	width: 100%; */
  background-color: whitesmoke;
  height: 100%;

}
.forget-password.pad-tb{
	padding-top: 120px;
	padding-bottom: 50px;
}
.login-logo {
	text-align: center;
	margin-bottom: 25px
}

.login-logo img {
	width: 200px
}
.login-form-pad{
  padding: 0px 0px 0px 15px;
}
.alert-text{
  font-size: 12px;
  font-weight: 400;
  color: #333333;
}
.login-card {
  padding: 60px 60px 28px;
  border-radius: 9px;
  margin-bottom: 20px;
  margin-top: 20px;
  background: #fff;
  border: 1px solid #090f4714;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.login-header h2{
  font-size: 18px;
  font-weight: 600;
  color: #000;
}
.login-header p{
  font-size: 14px;
  font-weight: 400;
  color: #999999;
}
.login .form-label,.login .form-check-label{
  font-size: 14px;
  font-weight: 600;
}
.login .form-check-input {
  width: 0.9em;
  height: 0.9em;
  margin-top: 0.4em;
  vertical-align: top;
  background-color: #6c757d2e;
}
.login .form-check-input:checked{
  background-color: red;
}
.login .form-check .form-check-input {
  float: left;
  margin-left: -1.2em;
}
.grid-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: 'item1 item1 item2 item2'
                       'item3 item3 item2 item2'
                       'item3 item3 item4 item4';
  grid-gap: 10px;
}

.item img{
  border-radius: 9px;
  width: 100%;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
@media (max-width: 768px) {
  .grid-gallery { 
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "item1 item1 item2"
                           "item3 item4 item2"
                           "item5 item6 item2";
  }
}
@media (max-width: 620px) {
  .grid-gallery { 
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "item1 item3"
                           "item2 item4"
                           "item2 item5" 
                           "item2 item6";
  }
}
@media (max-width: 360px) {
  .grid-gallery { 
      grid-template-columns: 1fr;
      grid-template-areas: "item1"
                           "item2"
                           "item3" 
                           "item4"
                           "item5"
                           "item6";
  }
  .item2 {
      background-position: top;
  }
}
.f-pass{
  font-size: 13px;
  font-weight: 500;
}
.login-divider {
  width: 100%;
  height: 0.3px;
  background: #e1dbdb;
}


.login {
	width: 100%
}

.login .form-group {
	margin-bottom: 20px
}

.form-button {
	text-align: center
}

.form-button p {
  margin-bottom: 0px;
  font-weight: 600 !important;
  color: #000000;
}

.form-button p a {
	font-weight: 500;
	margin-left: 5px;
	color: var(--primary)
}

.form-button p a:hover {
	text-decoration: underline
}

.login .input-group-text{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.bg-input-gray{
  background: #e9ecef;
  border: 1px solid #ced4da;
}
.active-otp{
  color: #000;
} 
.inactive-otp{
  color: #c0b5b5;
}
.otp-input-fields {
  margin: auto; 
  display: flex;
  gap: 10px;
}
.otp-input-fields input {
  height: 35px;
  width: 35px;
  background-color: #e9ecef;
  border-radius: 4px;
  border: 1px solid #ced0d1;
  text-align: center;
  outline: none;
  font-size: 16px;
}
.otp-input-fields input::-webkit-outer-spin-button, .otp-input-fields input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.otp-input-fields input[type=number] {
  -moz-appearance: textfield;
}
.bg-input-gray:focus {
  outline: none;
  border-color: none;
  box-shadow: none;
}


@media (max-width: 575px) {
	.login-card {
		padding: 20px
	}
}

@media (max-width: 992px) {
  .login-form-pad{
    padding: 40px 35px 35px 80px;
  }
  .login-card {
    padding: 20px;
}
}

@media (max-width: 767px) {
	.login-group {
		display: inherit
	}
  .containerLogin {
    width: 100%;
    margin: 0 auto;
}
.login-form-pad {
  padding: 0px;
}
.bg-input-gray{
  width: 60%;
}
.property-details-section {
  padding: 30px 0px;
}
.property-search-result {
  color: #999999;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}
}
.mt-57{
	margin-top: 57px;
}
.p-relative{
  position: relative;
}
.login-group p{
  font-size: 14px;
  font-weight: 400;
}
/**************singup css start here*************/
.login-form-pad.signup{
  padding:50px 60px 30px 25px;
}
.signup .login .form-label, .signup .login .form-check-label {
  font-size: 15px;
  font-weight: 500;
}
.signup .login .form-check-label.check-new {
  font-size: 12px;
  font-weight: 400;
}
.signup .login .form-group {
  margin-bottom: 15px;
}
.containerLogin.signup-form {
  width: 90%;
  margin: 0 auto;	
}
@media (max-width: 992px) {
  .login-form-pad.signup {
    padding: 23px 60px 30px 25px;
  }
  .containerLogin.signup-form {
    width: 100%;
    margin: 0 auto;	
  }
  .smallfntt i.bi{
    font-size: 16px;
    color: #b52025;
  }
  .service-heading .big {
    color: #000000;
    font-size: 1.2rem;
    font-weight: 600;
}
}

@media (max-width: 767px) {
  .login-form-pad.signup {
    padding: 0px;
  }
  .containerLogin.signup-form {
    width: 100%;
    margin: 0 auto;	
  }
  
}

/***********newly added mobile view for banner and search css start here*********/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 575.98px) {
  .carousel-control-icon {
    background-color: #c10a0af7;
    border-radius: 50%;
    line-height: 24px;
    opacity: 0.8;
    font-size: 12px;
    width: 23px;
    height: 23px;
  }
  .carousel-indicators button {
    background-color: #ccc;
    border-radius: 50%;
    height: 10px!important;
    width: 10px!important;
    margin: 0 5px;
    border: none;
    opacity: 0.5;
  }
  .carousel-indicators .active {
    background-color: red;
    opacity: 1;
  }
  /* Styled carousel control buttons */
  .carousel-control-prev, .carousel-control-next {
    width: 10%;
    opacity: 0.7;
  }
  .carousel-control-prev-icon, .carousel-control-next-icon {
    /* background-color: #da242b; */
    border-radius: 50%;
    color: white;
  }
  
  .topboxsearch{
    position: relative;
    top: 100px;
    background: #f9d7d799;
    padding: 15px 0px 35px;
  }
  .banner-bg-mobile-img{
    background-image: url(../img/bg-img.png);
    background-size: contain;
    width: 100%;
    display: inline-block;
    padding: 28px 15px;
  }
  .widthsome .widget-search.tab .nav-tabs{
    /* padding-bottom: 10px; */
  }
  .widthsome .widget-search.tab .nav-tabs li a{
    width: 130px;
  }

  .CenterDiv{
    position: relative;
    top: 0px;
    left: 0px;
  }
  .widthsome .widget-search.tab .tab-content{
    padding:7px 17px 3px;
  }
  .mobile-banner{
    padding-top: 100px;
    padding-bottom: 0px;
  } 
  .widthsome .widget-search.tab .nav-tabs li a {
    padding: 6px 7px;
    /* font-size: 14px; */
    font-size: 12px;
  }
  #header{
    background-color: #fff;
    height: 60px;
    padding: 5px 0px;
  }
  /*****mobile view header location text*************/
  #data {
    width: 68px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  #data:hover{
      overflow: visible; 
      white-space: normal; 
      width: auto;
      background-color:#FFF;
  }
  #header .logo img {
    max-height: 50px;
  }
}

@media only screen and (max-width: 320.98px){
  .new-button-for-property-style{
    width: 100%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .carousel-control-icon {
    background-color: #c10a0af7;
    border-radius: 50%;
    line-height: 31px;
    opacity: 0.8;
    font-size: 16px;
    width: 30px;
    height: 30px;
  }
  .carousel-indicators button {
    background-color: #ccc;
    border-radius: 50%;
    height: 10px!important;
    width: 10px!important;
    margin: 0 5px;
    border: none;
    opacity: 0.5;
  }
  .carousel-indicators .active {
    background-color: red;
    opacity: 1;
  }
  /* Styled carousel control buttons */
  .carousel-control-prev, .carousel-control-next {
    width: 10%;
    opacity: 0.7;
  }
  /* .carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #da242b;
    border-radius: 50%;
    color: white;
  } */
  .topboxsearch {
    position: relative;
    top: -175px;
    z-index: 3;
}

  .widthsome .widget-search.tab .nav-tabs li a {
    padding: 10px 35px;
  }
  .widthsome .widget-search.tab .tab-content {
    padding: 17px 20px 11px;
  }
  .mobile-banner{
    padding-top: 100px;
    padding-bottom: 0px;
  }
  #header{
    background-color: #fff;
    height: 60px;
  }
  #header .logo img {
    max-height: 37px;
}
  
 /*****mobile view header location text*************/
 #data {
  width: 68px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#data:hover{
    overflow: visible; 
    white-space: normal; 
    width: auto;
    background-color:#FFF;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .carousel-control-icon {
    background-color: #c10a0af7;
    border-radius: 50%;
    line-height: 31px;
    opacity: 0.8;
    font-size: 16px;
    width: 30px;
    height: 30px;
  }
  .carousel-indicators button {
    background-color: #ccc;
    border-radius: 50%;
    height: 10px!important;
    width: 10px!important;
    margin: 0 5px;
    border: none;
    opacity: 0.5;
  }
  .carousel-indicators .active {
    background-color: red;
    opacity: 1;
  }
  /* Styled carousel control buttons */
  .carousel-control-prev, .carousel-control-next {
    width: 10%;
    opacity: 0.7;
  }
  /* .carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #da242b;
    border-radius: 50%;
    color: white;
  } */
  .topboxsearch {
    position: relative;
    top: -175px;
    z-index: 3;
}
  .widthsome .widget-search.tab .nav-tabs li a {
    padding: 10px 35px;
  }
  .widthsome .widget-search.tab .tab-content {
    padding: 17px 20px 11px;
  }
  .mobile-banner{
    padding-top: 100px;
    padding-bottom: 0px;
  }
  #header{
    background-color: #fff;
  }
  #header .logo img {
    max-height: 45px;
}
.appointment-btn {
  margin: 0px 15px;
  width: 75%;
  height: 40px;
  padding: 1px 13px;
}
#header{
  height: 70px;
}
.plr-180 {
  padding: 0px 25px;
}
.filters-button{
  width: 50%;
}
.filters-button.width-7 {
  width: 13%;
}
/*****mobile view header location text*************/
#data {
  width: 68px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#data:hover{
    overflow: visible; 
    white-space: normal; 
    width: auto;
    background-color:#FFF;
}

}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  /*****mobile view header location text*************/
 #data {
   width: 68px;
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
 }

 #data:hover{
     overflow: visible; 
     white-space: normal; 
     width: auto;
     background-color:#FFF;
 }
 /************Laptop view css start here****************/
 .btn.btn-new-tab {
  padding: 13px 10px;
 }
 .bg-lyellow{
  width: 110px;
 }
 .filters-button{
  width: 35%;
 }
 .why-details {
  padding: 25px 20px 28px 10px;
}
.content-new h6 {
  font-size: 25px;
  font-weight: 700;
  line-height: 1.4;
}
.new-blog-scrollable {
  max-height: 422px;
  overflow-x: hidden;
  overflow-y: auto;
}
.new-bg-overlay-details h5 {
  font-size: 27px;
  font-weight: 500;
  color: #ffffff;
}
.bg-new-newsletter {
  border-radius: 6.57px;
  background: #ffffff;
  padding: 15px;
}
.bg-new-newsletter .new-button-css-for-search {
  font-size: 12px;
  padding: 13px 8px;
}
.new-bg-overlay-details {
  position: absolute;
  top: 20%;
  left: 3%;
}
.filters-button.width-7 {
  width: 10.9%;
}
.new-fs-10 {
  font-size: 8px;
  font-weight: 500;
}
}
/*********header middle mobile padding css start here*******/
@media only screen and (max-width: 425px) {
  #header {
      padding: 8px 0px;
  }
  /*****mobile view header location text*************/
  #data {
    width: 68px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  #data:hover{
      overflow: visible; 
      white-space: normal; 
      width: auto;
      background-color:#FFF;
  }
  #header .logo img {
    max-height: 50px;
  }
}
/* Extra small devices (phones, 320px and down) */
@media only screen and (max-width: 375px) {
  #header {
      padding: 12px 0px;
  }
  /*****mobile view header location text*************/
  #data {
    width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  #data:hover{
      overflow: visible; 
      white-space: normal; 
      width: auto;
      background-color:#FFF;
  } 
  #header .logo img {
    max-height: 40px;
  }
}
/* Medium devices (tablets, 426px to 768px) */
@media only screen and (min-width: 426px) and (max-width: 768px) {
  #header {
    padding: 13px 0px;
}
}
/**************verified icon for property*******************/
.verified-icon-up {
  position: absolute;
  right: 10px;
  z-index: 9;
  bottom: 109px;
  display: inline-block;
}
.verified-icon-up-di{
  position: absolute;
  right: 10px;
  z-index: 9;
  top: 11px;
  display: inline-block;
}
.verified-icon-up-di img{
  width: 30px;
}
.verified-icon-up img{
  width: 30px;
}
/*******************service page css start here*****************/
.service-heading .small{
  color: #909090;
  font-size: 0.9em;
}
.service-heading .big{
  color: #000000;
  font-size: 1.35rem;
  font-weight: 600;
}
.service-details-heading h3{
  font-weight: 700;
  font-size: 1.65rem;
  line-height: 1.4em;
  color: #000000;
  padding-top: 6px
}
span.sec-text {
  display: block;
}
.service-details-heading{
  padding:50px 0px 0px 25px;
}
.ser-text-gradient{
  background: linear-gradient(to right, #ab1be7 0%, #cb4464 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.mb-38{
  margin-bottom: 38px;
}
.book_services:hover{
  background-color: #a3181c;
}

.service-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #da242b;
  bottom: 76;
}
.service-title h2 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #a80000;
  display: inline-block;
  margin-bottom: 15px;
}
.bg-ph-gr{
  background-color: #ffffff;
}
.service-details-heading-mobile {
  padding: 10px 0px 0px 10px;
  position: absolute;
  bottom: -45px;
}
.book_services {
  font-size: 12px;
}
.service-details-heading-mobile h3 {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.25em;
  color: #000000;
  padding-top: 6px;
}

@media (max-width: 992px) {
  .service-heading .big {
    color: #000000;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0px;
}
.text-justify{
  text-align: justify;
}
.service-title h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #a80000;
  display: inline-block;
  margin-bottom: 15px;
}
}
/*********loan assistance service css start here**************/
.laon-btn .book_services {
  font-size: 14px;
}
.laon-btn .book_services {
  background-color: linear-gradient(to right, #ab1be7 0%, #cb4464 100%);
  color: #fff;
  padding: 0.8em 1em;
  text-align: center;
  border-radius: 100vmax;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 1px 1px 0px #f9fa;
  background: linear-gradient(to right, #e71b3b 0%, #cb4464b5 100%);
}
.laon-btn .book_services:hover{
  background: linear-gradient(to left, #e71b3b 0%, #cb4464b5 100%);
}
.two {
  background: rgb(240, 247, 251);
  padding:30px 0px;
}
.menu-1 .text-5 {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: #2e0956;
  text-align: center;
  font-weight: 600;
}
.menu-1.loan-assitant-help {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: none;
  min-height: 100%;
}
.menu-1.loan-assitant-help .card-head {
  padding: 28px 28px 0px;
}
.menu-1.menu-1.loan-assitant-help .card-body{
  padding: 0.5rem 1rem 1rem;
}
.two .text-3 {
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  color: rgb(5, 0, 77);
}
.menu-1 .text-4 {
  color: #6b7280;
  text-align: center;
  font-size: 0.85rem;
}
.menu-1.loan-assitant-help:hover{
  border-bottom: 3px solid #c41c1c;
}
/**********verified css start here*********/
/* .listing-badges {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  display: block;
  font-size: 15px;
  padding: 0;
  overflow: hidden;
  height: 108px;
}
.listing-badges .featured {
  float: left;
  transform: rotate(317deg);
  left: -50px;
  top: 26px;
  position: relative;
  text-align: center;
  width: 200px;
  letter-spacing: 1px;
  z-index: 20;
  font-size: 13px;
  font-weight: 600;
  padding: 6px 14px 4px;
  color: #fff;
  box-shadow: 1px 2px 3px 0 rgb(2 0 0 / 20%);
  background: #b10d10;
  text-transform: uppercase;
} */
.listing-badges {
  position: absolute;
  top: 0;
  right: 0; /* Change this line to move the badges to the right */
  width: 100%;
  display: block;
  font-size: 15px;
  padding: 0;
  overflow: hidden;
  height: 108px;
}

.listing-badges .featured {
  float: right; /* Change this line to float the badge to the right */
  transform: rotate(38deg);
  right: -50px; /* Adjust this value if needed */
  top: 26px;
  position: relative;
  text-align: center;
  width: 200px;
  letter-spacing: 1px;
  z-index: 20;
  font-size: 13px;
  font-weight: 600;
  padding: 6px 14px 4px;
  color: #fff;
  box-shadow: 1px 2px 3px 0 rgb(2 0 0 / 20%);
  background: #b10d10;
  text-transform: uppercase;
}

/*************owl carousel css for home page********/
/* .owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-85%);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  box-shadow: none;
  background-color: transparent!important;
}
.owl-nav span {
  font-size: 60px;
  position: relative;
  top: -23px;
  font-weight: 300;
  color: #104eaa;
}
.owl-nav button.owl-prev {
  left: -35px;
}
.owl-nav button.owl-next {
  right: -35px;
} */

.owl-nav button.owl-prev {
  left: -47px;
}
.owl-nav button.owl-next {
  right: -47px;
}

.owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-85%);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: transparent!important;
}
.owl-nav span {
  font-size: 50px;
  position: relative;
  top: -23px;
  font-weight: 200;
  color: #f9f3f3;
}
.owl-nav button:focus {
  outline: none;
}
.owl-dots {
  text-align: center;
  /* padding-top: 15px; */
}
.owl-dots button.owl-dot {
  width: 20px;
  height: 1px;
  border: none;
  background: #d9d9d9;
  margin: 0 5px;
}
.owl-dots button.owl-dot.active {
  background-color: #da242b;
}
.owl-dots button.owl-dot:focus {
  outline: none;
}
/**************extra added css star6 here************/
.property-details-heading{font-size: 28px;font-weight: 600;}
.property-details-loc{color: #666;font-size: 15px;font-weight: 400;}
.Comericial_inner h5, .topplaces h5{font-size: 30px;}
@media (max-width: 992px) {
  .Comericial_inner h5, .topplaces h5{font-size: 18px;}
}
/******for all property and project location fix word length*******/
#loc-len {
  width: 380px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#loc-len:hover{
    overflow: visible; 
    white-space: normal; 
    width: auto;
}

@media (max-width: 379px) {
  #loc-len {
    width: 330px;
  }
} 
@media (max-width: 320px) {
  #loc-len {
    width: 270px;
  }
}
.opacity-70{
  opacity: 0.7;
}
/**************tablet view silder arrow***************/
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-85%);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: transparent!important;
}
  .owl-nav button.owl-prev {
    left: -28px;
}
.owl-nav button.owl-next {
  right: -28px;
}
.pt-40 {
  padding-top: 25px !important;
}
.new-card img{
  border-radius: 6.75px 6.75px 0px 0px;
}
.content-new h6 {
  font-size: 21px;
  font-weight: 700;
  line-height: 1.4;
}
.carousel-indicators.new-c-indicators {
  bottom: 10px;
}
.new-blog-scrollable {
  max-height: 335px;
  overflow-x: hidden;
  overflow-y: auto;
}
.new-blog-scrollable .new-card img{
  height: 130px;
}
/* .static-middle-mirora1 .image img {
  height: 200px;
  width: 100%;
} */
.bg-new-newsletter{
  padding: 10px;
  margin-top: -12px;
}
.new-bg-overlay-details {
  position: absolute;
  top: 16%;
  left: 2.8%;
}
.new-bg-overlay-details h5 {
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
}
.new-bg-overlay-details p {
  color: #FAFAFA;
  font-size: 14px;
  font-weight: 400;
}
.bg-new-newsletter .new-button-css-for-search {
  font-size: 9px;
  padding: 13px 5px;
}
.bg-new-newsletter .form-control.mobile-form-select{
  margin-bottom: 0px;
}
}
/************banner tab css and overlay color************/
.mobile-banner {
  position: relative; /* Ensure the banner-overlay is positioned relative to this */
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Overlay color */
  z-index: 1; /* Ensure the overlay is above the image */
}

.banner-content {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 2; /* Ensure the content is above the overlay */
}
.text-light-dark {
  color: #212529a6 !important;
}
.fw-600{
  font-weight: 600!important;
}
.breadcrumbs1 .new-button-for-property-style-1 {
  box-shadow: rgb(50 50 93 / 11%) 0px 6px 12px -2px, rgb(0 0 0 / 0%) 0px 3px 3px -15px;
  margin: 0 30px;
  border-radius: 12px;
  display: inline-block;
  /* width: 75%; */
  padding: 8px;
}
.breadcrumbs1 .new-button-for-property-style-1 ul{
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  display: flex;
}
.property-inner-1 .testimonial__card img{
  /* height: 190px;
  width: 100%; */
}
.accordion-button{
  color: #ACA1A1;
  font-weight: 500;
  font-size: 15px;
}
.fs-21 {
  font-size: 21px;
}
.b-r-4{
  border-radius: 4px!important;
}
/********pagination custom css start here***************/
.custom-pagination-design .page-item:first-child .page-link{
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}
.custom-pagination-design .page-item:last-child .page-link {
  border-top-right-radius: 50%;
 border-bottom-right-radius:50%;
}
@media only screen and (max-width: 768px){
 
  .property-list-container {
    max-height: 480px;
    overflow-y: auto;
}
}
@media only screen and (max-width: 568px){
  
}
@media only screen and (max-width: 450px){

}
@media only screen and (max-width: 380px){
  
  
}
@media only screen and (max-width: 330px){
 
 
}

.property-list-container {
  max-height: 480px;
  overflow-y: auto;
}
#style-realty::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.2);
  background-color: #f5f5f5;
  border-radius: 10px;
}

#style-realty::-webkit-scrollbar {
  width: 7px;
  background-color: #f5f5f5;
}

#style-realty::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image:  -webkit-gradient(linear, left bottom, left top, 
  color-stop(0.44, rgb(230, 58, 66)), 
  color-stop(0.72, rgb(198, 30, 39)), 
  color-stop(0.86, rgb(166, 26, 34)));
}

/***************services gif banner css****************/
.breadcrumbs-1 {
  padding: 130px 0 25px;
  background-color: #d9d9d966;
}

.service-img-banner img{
  width: 100%;
  /* height: 600px; */
}
.our-property-service .service-listing ul{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
.w-10{
  width: 10%;
}
/* .h-170{
  height: 170px;
} */
.w-19{
  width: 19%;
}
.w-62{
  width: 62%;
}
.w-80{
  width: 80%!important;
}
.w-70{
  width: 70%!important;
}
.new-image-list-ser {
 position: relative;
 margin-bottom: 30px;
 z-index: 1;
}

.mid-img {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 50px;
 height: 50px;
}

.new-image-list-ser img {
 position: relative; /* Ensure the main image is above the background */
 z-index: -1;
 transition: border-radius 0.3s ease-in-out; /* Add transition for border-radius */
 border: 2px solid transparent; /* Initial border is transparent */
 border-radius: 50%; /* Apply rounded border */
}

.service-media:hover .new-image-list-ser::before {
 border-radius: 50%; /* Apply rounded border */
 content: "";
 position: absolute;
 box-shadow: 0px -0.4px 0px 0.5px #FC3139;
 transition: box-shadow 0.5s ease-in-out; /* Slowly transition border */
}

.new-image-list-ser::before {
 position: absolute;
 content: "";
 top: 50%;
 left: 50%;
 z-index: -1;
 width: 135px;
 height: 135px;
 border-radius: 50%;
 background: #ffffff;
 filter: drop-shadow(0px 8.024px 12.214px rgba(0, 0, 0, 0.05));
 transition: border-radius 0.3s ease-in-out; /* Add transition for border-radius */
 border: 2px solid transparent; /* Initial border is transparent */
 -webkit-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
}

.service-media p {
 font-size: 14px;
 color: #8A8A8A;
 font-weight: 600;
 transition: color 0.3s ease-in-out; /* Add transition for text color */
}

.service-listing .d-flex li:hover .service-media p {
 color: #FC3139; /* Change text color to red */
}
.custom-button {
 border-radius: 0px 0px 11.481px 11.481px;
 background: #da242b;
 /* background: linear-gradient(93deg, #FC3139 -15.51%, #E43239 79.16%); */
}
.custom-button h5{
 font-size: 17px;
 font-weight: 600;
 color: #ffffff;
 text-align: center;
 margin-bottom: 0px;
}
.card.card-1{
 background: transparent;
 border: none;
 margin-bottom: 30px;
}
.custom-list {
 display: flex;
 flex-wrap: wrap;
}
.seasonal-img img{
    height: 400px;
    width: 100%;
    border-radius: 10px;
}
.seasonal-img-1 img{
  height: 200px;
  width: 100%;
  border-radius: 10px;
}
.h-270{
  height: 200px;
}
.custom-featured h5{
  font-size: 22px;
  font-weight: 600;
}
.card-featured{
  border: 0px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.custom-featured p{
  font-size: 13px;
  font-weight: 400;
  color: #898989;
  margin-bottom: 5px;
}
.custom-featured p.price-featured{
  color: #181717;
  font-weight: 600;
  font-size: 18px;
}
.pt-70{
  padding-top: 70px;
}

.bg-before-footer{
  background: #dd272f;
  height: 24px;
}
/******************interior service css start*****************/
.int-head{
  font-size: 13px;
  font-weight: 400;
  color: #FC3139;
}
.int-head-big{
  font-size: 24px;
  font-weight: 700;
  display: block;
}
.page-indicator-link ul{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
.service-media-1{
  padding: 10px 15px 10px 25px;
}
.new-image-list-ser-1 {
  position: relative;
  z-index: 1;
  flex-shrink: 0;
 }
 .service-media-1 a{
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #8A8A8A;
  padding-left: 25px;
 }
 .mid-img-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35px;
  height: 40px;
 }
 
 .new-image-list-ser-1 img {
  position: relative; /* Ensure the main image is above the background */
  z-index: -1;
  transition: border-radius 0.3s ease-in-out; /* Add transition for border-radius */
  border: 2px solid transparent; /* Initial border is transparent */
  margin-top: 3px;
 }
 
 .new-image-list-ser-1::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  z-index: -1;
  width: 77px;
  height: 76px;
  border-radius: 10%;
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
  transition: border-radius 0.3s ease-in-out; /* Add transition for border-radius */
  border: 2px solid transparent; /* Initial border is transparent */
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
 }

 .page-indicator-link ul li.active a {
  background-color: #E43239;
  width: 100%;
  border-radius: 10px;
  color: #ffffff;
}

.page-indicator-link ul li {
  margin: 0px 12px;
  position: relative;
}

.page-indicator-link ul li:not(:last-child) {
  margin-bottom: 15px; /* Apply margin bottom to all list items except the last one */
}

.page-indicator-link ul li a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #8A8A8A;
  position: relative;
}
.page-indicator-link ul li .new-image-list-ser-1 {
  width: 57px;
  height: 55px;
  float: left;
  margin-right: 10px;
}
.newly-added{
  display: flex;
  align-items: center;
  gap: 8px;
}
/******************service details center card css start here***********************/
.new-card-1 img {
  /* height: 321px; */
  max-width: 100%;
  border-radius:6.57px;
}
.bg-white-11 {
  background-color: #ffffff;
  border-radius: 1.57px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 4px 4px 0px rgba(0, 0, 0, 0.07);
}
.bg-lgreen{
  border-radius: 6.569px;
  background: rgba(9, 251, 106, 0.15);
  padding: 9px 30px 8px 10px;
  display: inline-block;
}
.bg-lgreen p{
  color: #198754;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
.new-property-details-1{
  color: #8A8A8A;
  font-size: 14px;
  font-weight: 400;
}
.bg-lyellow-1 {
  background-color: #fbc60929;
  border-radius: 6.57px;
  padding: 5px 10px 5px 10px;
  display: inline-block;
}
.bg-lyellow-1 .new-property-details{
  color: #E1AB20;
  font-size: 12px;
}
.old-price span{
  color: #999;
  font-size: 14px;
  font-weight: 600;
  text-decoration: line-through;
}
.service-details-2 li{
  font-size: 12px;
  color: #332D2D;
  font-weight: 400;
  letter-spacing: 0.24px;
}
.service-view-details-1{
  list-style: none;
  margin: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 15px;
}
.btn-view-service{
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
.custom-button-1{
  padding: 7px 25px;
  display: inline-flex;
  border-radius: 6px;
  color: #ffffff;
  font-weight: 600;
  font-size: 12px;
  background: linear-gradient(93deg, #FC3139 -15.51%, #E43239 79.16%);
}
.custom-button-1:hover{
  cursor: pointer;
  color: #ffffff;
  background: #db3036;
}
.why-details-1{
  padding-top: 10px;
}
.media-count-wrapper-13 {
  right: 0px;
  position: absolute;
  top: 0px;
  z-index: 2;
}
.media-count-wrapper-13 .icon{
  background: #ffffff;
  padding: 6px 10px 5px;
  border-radius: 0px 0px 0px 4px;
  border: 0.824px solid #F5F5F5;
  color: #999;
  font-size: 13px;
  font-weight: 500;
}
.new-card-1 .icon img{
    height: auto;
    width: 17px;
    border-radius: 0px;
}
.new-design-up-image-13 li .icon {
  font-size: 12px;
  font-weight: 500;
  color: #999999;
}
#style-7::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.2); */
  background-color: #f5f5f5;
  border-radius: 10px;
}

#style-7::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

#style-7::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #d9d9d9;
}
.property-list-all-1-5{
  padding: 12px;
  border-radius: 0px 9px 9px 9px;
  background: #ECECEC;
}
.property-list-all-1-small{
  border-radius: 9px;
  padding: 25px;
  background: #ffffff;
}
.property-list-all-1-small p{
  font-size: 18px;
  font-weight: 600;
  color: #CCC;
}
.empty-card-bg{
  background: #EFFBD6;
  display: inline-block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.offers-coupons li{
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
  padding: 15px 21px;
}
.offers-coupons li.last-total-li{
  border-radius: 0px 0px 9px 9px;
  background: var(--primary-colour, #DA242B);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
  padding: 10px 21px;
}
.offers-coupons li:not(:last-child) {
  margin-bottom: 15px; /* Apply margin bottom to all list items except the last one */
}
.offer-image{
  width: 70px;
  height: 70px;
  background: #EFFBD6;
  display: inline-block;
  padding: 11.5px 10px 4px;
  border-radius: 34px;
}
.offer-discount p strong{
  color: #000000;
  font-weight: 500;
}
.offer-discount .simple-text{
  font-size: 15px;
  font-weight: 400;
}
.offers-coupons li {
  transition: opacity 0.5s ease;
}
.hidden {
  display: none;
  opacity: 0;
}
.text-danger-1.see-more-offers{
  color: rgba(218, 36, 43, 0.65);
    font-size: 14px;
    font-weight: 400;
}
.add-bg-image {
  background-image: url("../img/Services/rect-service.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  padding: 20px 25px 40px;
  letter-spacing: 0.56px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  align-self: flex-start;
}

.button-container {
  align-self: flex-end;
}

.add-bg-image h1{
  font-size: 28px;
  font-weight: 600;
  color: #000000;
  line-height: 47px;
}
.fw-bold-1{
  font-weight: 800!important;
}
.call-back-header h6{
  color: #444;
  font-size: 30px;
  font-weight: 500;
}
.call-back-header p{
  color: #8A8A8A;
  font-size: 15px;
}
.gat-callback-border .modal-dialog .modal-content{
  border: 3px solid var(--stroke, #FC3139);
  background: #FFF;
  border-radius: 0px;
}
.send-otp-popup .real-inputbox-shadow{
  border-radius: 8px!important;
  border: 1px solid #EBD6D7;
  background: #FFF;
  box-shadow: 4px 10px 20px 0px rgba(0, 0, 0, 0.07);
}
.sent-otp-inner .call-back-header p{
  color: #121004;
  font-size: 20px;
  font-weight: 600;
}
.add-to-cart-1 h5{
  font-size: 14px;
  color: #000000;
  font-weight: 600;
}
.add-to-cart-1 p{
  color: #ACA1A1;
  font-size: 12px;
  font-weight: 300;
}
.property-list-all-1-small .cart-new-property-details{
  color: #181717;
  font-weight: 700;
  font-size: 15px;
}
/*************************checkout page order tracking status css start***********************/
ol.progtrckr {
  margin: 0;
  padding: 0;
  list-style-type :none;
}

.progtrckr li.progtrckr-done span {
  transform: translateX(-90%);
  position: absolute;
}
.progtrckr li.progtrckr-recent span {
  transform: translateX(-100%);
  position: absolute;
}
.progtrckr li.progtrckr-todo span{
  transform: translateX(-70%);
  position: absolute;
}
ol.progtrckr li {
  display: inline-block;
  /* text-align: center; */
  line-height: 55px;
  padding-left: 0px!important;
}
ol.progtrckr[data-progtrckr-steps="3"] li:last-child {
  width: auto;
}
ol.progtrckr[data-progtrckr-steps="2"] li { width: 49%; }
ol.progtrckr[data-progtrckr-steps="3"] li { width: 30%; }
ol.progtrckr[data-progtrckr-steps="4"] li { width: 24%; }
ol.progtrckr[data-progtrckr-steps="5"] li { width: 19%; }
ol.progtrckr[data-progtrckr-steps="6"] li { width: 16%; }
ol.progtrckr[data-progtrckr-steps="7"] li { width: 14%; }
ol.progtrckr[data-progtrckr-steps="8"] li { width: 12%; }
ol.progtrckr[data-progtrckr-steps="9"] li { width: 11%; }

ol.progtrckr li.progtrckr-done {
  color: #DA242B;
  font-size: 14px;
  border-bottom: 2px solid #da242c;
  font-weight: 600;
}
ol.progtrckr li.progtrckr-recent {
  color: #DA242B;
  font-size: 14px;
  border-bottom: 2px solid #D1D5DB;
  font-weight: 600;
}
.progtrckr li.progtrckr-recent.progtrckr-recent-1 span {
  transform: translateX(-68%);
  position: absolute;
}
ol.progtrckr li.progtrckr-todo {
  color: #D1D5DB;
  font-weight: 600;
  font-size: 14px;
  border-bottom: 2px solid #D1D5DB;
}
ol.progtrckr li.progtrckr-todo span {
  color: #D1D5DB;
}
ol.progtrckr li:last-child {
  border-bottom: none;
}
ol.progtrckr li:after {
  content: "\00a0\00a0";
}
ol.progtrckr li:before {
  position: relative;
  bottom: -2.5em;
  float: left;
  /* left: 50%; */
  left: -10%;
  line-height: 1em;
}
ol.progtrckr li.progtrckr-done:before {
  content: "\2713";
  color: white;
  font-size: 15px;
  background-color: #DA242C;
  height: 35px;
  width: 35px;
  line-height: 35px;
  border: none;
  border-radius: 100px;
  padding-left: 12px;
}
ol.progtrckr li.progtrckr-todo:before {
  font-family: "bootstrap-icons";
  content: "";
  color: #D1D5DB;
  font-size: 13px;
  margin-top: 5px;
  background-color: #FFF;
  height: 36px;
  width: 36px;
  line-height: 34px;
  border-radius: 100px;
  padding-left: 10px;
  border: 2px solid #D1D5DB;
}
ol.progtrckr li.progtrckr-recent:before {
  font-family: "bootstrap-icons";
  content: "";
  color: #DA242C;
  font-size: 13px;
  margin-top: 5px;
  background-color: #FFF;
  height: 36px;
  width: 36px;
  line-height: 34px;
  border-radius: 100px;
  padding-left: 10px;
  border: 2px solid #DA242B;
}
.pt-160{
  padding-top: 160px!important;
}
.pt-180 {
  padding-top: 180px !important;
}
.mb-45{
  margin-bottom: 45px;
}
.checkout-form-fillup h5{
  font-size: 24px;
  font-weight: 600;
  color: #000;
  text-align: center;
  margin-bottom: 15px;
}
.bg-for-form-padding{
  border-radius: 0px 0px 9px 9px;
  background: #FAFAFA;
  padding: 20px 30px;
}
.bg-for-form-padding .form-label{
  color: #ACA1A1;
  font-size: 14px;
  font-weight: 600;
}

.bg-for-form-padding .input-radio {
  box-shadow: 0px 0px 0px 1px #6d6d6d;
  font-size: 3em;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 3.5px solid #fff;
  background-clip: border-box;
  border-radius: 50%;
  appearance: none;
  transition: background-color 0.3s, box-shadow 0.3s;

}
.bg-for-form-padding label.radio-label {
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin: 15px 3px;
  color: #555;
}

.bg-for-form-padding .input-radio.on:checked {
  box-shadow: 0px 0px 0px 2.5px #21E1B3;
  background-color: #21E1B3;
}
#projects-carousel-3 .owl-nav button {
  position: absolute;
  top: 0px;
  transform: translateY(0%);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: transparent !important;
}
#projects-carousel-3 .owl-nav button.owl-prev {
  left: 680px;
}
#projects-carousel-3 .owl-nav button.owl-next {
  right: -20px;
}
#projects-carousel-3.owl-carousel .owl-nav button.owl-next, #projects-carousel-3.owl-carousel .owl-nav button.owl-prev {
  color: #DA242B;
  border: none;
  font-size: 20px;
}
#projects-carousel-3.owl-carousel .owl-nav button.owl-next.disabled {
  color: #9999999e;
  border: none;
  font-size: 20px;
}
.address-text-dark{
  color: #555;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0px;
}
.address-text-danger{
  color: #da242b;
  font-size: 24px;
}
.feedback-slider-item-1 {
  position: relative;
  padding: 15px;
  margin-top: 45px;
  border-radius: 9px;
  border: 1px solid #a89e9e;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
}
.feedback-slider-item-1 p{
  font-size: 13px;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}
.feedback-slider-item-1 p .text-light-1{
  color: #999;
  font-weight: 500;
}
.feedback-slider-item-1 p.more-details-loc{
  font-size: 15px;
  font-weight: 500;
  color: #555;
  letter-spacing: 1px;
}
.new-cover-residential-1 .btn-rounded {
  border-radius: 4px;
  background: #FFF;
  font-size: 13px !important;
  font-weight: 600;
}
.btn-success2-1.active {
  border: 1px solid #FC3139;
  color: #FC3139 !important;
}
.btn-secondary2-1 {
  border: 1px solid #8A8A8A;
  color: #8A8A8A;
}
.cancellation-policy h6{
  font-size: 18px;
  color: #000;
  font-weight: 600;
}
.cancellation-policy{
  border-radius: 9px;
  border: 1px solid #EBD6D7;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
  padding:13px;
}
.text-danger-1.see-more-policy {
  color: rgba(218, 36, 43, 0.65);
  font-size: 14px;
  font-weight: 400;
}
.cancellation-word p{
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 5px;
}
.btn-modal-change-address{
  border-radius: 0px 0px 9px 9px;
  background: var(--primary-colour, #DA242B);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
  padding: 16px 21px;
  width: 100%;
  color: #fff;
  font-weight: 600;
}
.btn-modal-change-address:hover{
  color: #fff;
  background-color: #b10d10;
}
.bg-green-gradient{
  border-radius: 9px;
  border: 1px solid #60B7A1;
  background: linear-gradient(90deg, rgba(234, 255, 108, 0.18) 0%, rgba(26, 240, 35, 0.20) 100%), #FFF;
  padding: 15px 10px;
}
.bg-green-gradient-1 {
  border-radius: 9px;
  background: linear-gradient(90deg, rgba(234, 255, 108, 0.18) 0%, rgba(26, 240, 35, 0.20) 100%), #FFF;
  padding: 18px 10px;
}
.checkout-form-fillup-1 h5 {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  text-align: center;
  margin-bottom: 15px;
}
.offer-display-flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.applied-g{
  border-radius: 4px;
    background: #60B7A1;
    color: #fff;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 400;
}
/***********************flatpickr css start here************************/
.custom-flatpickr .flatpickr-calendar {
  border-radius: 19.952px;
  border: 0.998px solid #E5E5EF;
  background: #FFF;
  width: 100%;
  margin: 15px 0px;
}

.custom-flatpickr .flatpickr-month {
  font-weight: bold;
  color: #000;
}

.custom-flatpickr .flatpickr-weekday {
  color: #6c757d;
}

.custom-flatpickr .flatpickr-day {
  color: #000;
  font-weight: 500;
}
.slot-selection p{
  color: #615E83;
  font-size: 17px;
  font-weight: 600;
}
.time-slot ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.time-slot ul {
  list-style: none;
  padding: 0;
}

.time-slot li {
  flex-basis: calc(50% - 10px); /* Two columns with some space between */
  margin-bottom: 10px;
}

.time-slot li .timing {
  color: rgba(0, 0, 0, 0.30);
  border-radius: 7.612px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
  font-size: 16px;
  font-weight: 600;
  border: 1px solid #e9e9e9;
  color: #757575;
  display: block;
  padding: 5px;
  text-align: center;
}

.time-slot li .timing.selected {
  color: #FC3139;
}
/**********************payemnt page css start here**********************/
.new-payment-list-his > li {
  border-radius: 4px;
  border: 1px solid #D9D9D9;
  padding: 10px 15px;
  margin-bottom: 10px;
}

.new-payment-list-his > li > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.icon-container-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Adjust the icon size and color as needed */
.icon-container-1 i {
  font-size: 22px; /* Adjust size */
  color: #999999; /* Adjust color */
}

.list-history p.bold-his {
  color: #000;
  font-size: 16px;
  font-weight: 600;
}
.btn-outline-gray{
  border-radius: 4px;
    border: 1px solid #999;
    font-weight: 500;
    color: #999;
    width: 100%;
}
.tp-order-info-list ul li {
  list-style: none;
  padding: 15px 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.payment-summary p{
  color: #585858;
  font-size: 20px;
}
.new-sum-policy-linking{
  border-radius: 9px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
  margin-top: 20px;
  padding: 15px 45px;
}
.new-sum-policy-linking p{
  color: #A49D9D;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0px;
}
.new-sum-policy-linking a{
  color: #000;
  font-weight: 600;
}
.tp-order-info-list ul{
  padding: 0px;
}
.br-bottom-1{
  border-bottom: 1px solid #E0E2E3;
}
.tp-order-info-list-desc p{
  color: #E56F73;
  font-weight: 500;
}
.tp-order-info-list-subtotal{
  border-radius: 12px;
  background: #F8F2FC;
  padding: 10px 15px!important;
  margin-top: 15px;
}
.tp-order-info-list-subtotal span{
  color: #000;
  font-size: 16px;
  font-weight: 500;
}
.tp-order-info-list ul li span {
  font-size: 15px;
}
.tp-order-info-list ul li.tp-order-info-list-header {
  padding-top: 0;
  padding-bottom: 12px;
}
.tp-order-info-list ul li.tp-order-info-list-header h4 {
  font-size: 15px;
  font-weight: 500;
  color: #6C6C6C;
  margin-bottom: 0;
}
.tp-order-info-list ul li.tp-order-info-list-desc p {
  font-size: 15px;
  margin-bottom: 0;
}
.tp-order-info-list ul li.tp-order-info-list-desc p span {
  font-size: 15px;
  font-weight: 500;
}
.call-back-header-1{
  border-radius: 9px;
  background: #F5F5F5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
  padding: 15px;
  margin-bottom: 2px;
}
.call-back-header-1 p{
  color: #000;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}
.bg-pick-slot{
  border-radius: 0px 0px 9px 9px;
  background: #F5F5F5;
  padding: 17px;
  margin: 0px 10px;
}
.bg-pick-slot .accordion-button::after {
  content: none; /* Remove the arrow icon */
}
.whole-section-d-flex{
  display: flex; 
  justify-content: space-between; 
  align-items: flex-start;
}
.left-head-descrp{
  display: flex; 
  flex-direction: column; 
  align-items: flex-start;
}
.text-light-dark-1{
  color: #8A8A8A;
  font-size: 12px;
  font-weight: 400;
  margin-left: 22px;
}
.text-according-time{
  font-size: 16px;
  color: #000;
  font-weight: 600;
}
.custom-price-label{
  align-self: flex-start;
  color: #000;
  font-size: 14px;
}
.text-light-service-name{
  color: #999;
  font-weight: 400;
}
/* Class for the custom radio button */
.custom-radio {
  display: none; /* Hide the default radio button */
}

.custom-radio + .custom-radio-label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 13px;
  height: 13px;
  margin-top: 7px;
  border: 2px solid gray;
  border-radius: 50%;
  cursor: pointer;
}

.custom-radio:checked + .custom-radio-label {
  border: 2px solid green; /* Green border when checked */
}

.custom-radio-label::after {
  content: '';
  width: 7px;
  height: 7px;
  background: transparent;
  border-radius: 50%;
  transition: background 0.2s;
}

.custom-radio:checked + .custom-radio-label::after {
  background: green; /* Inner circle turns green when checked */
}
.time-body-ul{
  list-style: none;
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.accordion-body.time-body{
  border: 1px solid rgba(82, 82, 82, 0.32);
  background: #F6F6F6;
}
.time-body-ul li a{
    display: flex;
    width: 100%;
    padding: 15px 12px;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 12px;
    background: #FFF;
}
.time-body-ul li a.selected{
  border-radius: 12px;
border: 1px solid rgba(248, 208, 67, 0.65);
background:linear-gradient(90deg, rgba(234, 255, 108, 0.18) 0%, rgba(240, 218, 26, 0.20) 100%), #FFF;
}
.color-light-green{
  color: #198754;
}
.fs-11{
  font-size: 11px!important;
}
.fs-12{
  font-size: 12px!important;
}
.fs-14{
  font-size: 14px!important;
}
.fs-15{
  font-size: 15px!important;
}
.fs-18{
  font-size: 18px!important;
}
.fs-24{
  font-size: 24px!important;
}
.fs-16{
  font-size: 16px!important;
}
.fw-300{
  font-weight: 300!important;
}
.fw-400{
  font-weight: 400!important;
}
.rounded-10{
  border-radius: 10px!important;
}
.fl-gr-1{
  flex-grow: 1;
  align-items: center;
  display: flex;
  gap: 5px;
}
.bg-circle-icon-pre{
  display: inline-block;
  background: #EDEDED;
  border-radius: 92px;
  width: 45px;
  height: 45px;
  position: relative;
}
.bg-circle-icon-pre a{
  color: #000;
  font-size: 26px;
}
.bg-circle-icon-pre i{
  position: absolute;
  transform: translate(10px, 4px);
}
/****************how it's works status service details line***************/

.how-it-works h3{
  color: #444;
  font-size: 26px;
}
/* Main timeline structure */
.timeline-steps {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Individual timeline step */
.timeline-step {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 1rem;
  width: 150px; /* Consistent width for all steps */
}
.timeline-text{
  color: #000;
  font-weight: 500;
  font-size: 15px;
  margin-top: 4px;
  margin-bottom: 3px;
}
.outer-circle-near-line{
  background: linear-gradient(93deg, #FC3139 -15.51%, #F57E83 79.16%);
  height: 3.2px;
  position: absolute;
  left: 87px;
  top: 50%;
  width: 96px;
}

/* Hoverable content within timeline step */
.timeline-content {
  display: flex; /* Aligns elements vertically */
  flex-direction: column;
  align-items: center; /* Centers elements horizontally */
  cursor: pointer; /* Changes cursor to pointer on hover */
  transition: all 0.3s; /* Smooth transitions for hover effects */
}

/* Outer circle with gradient border */
.outer-circle {
  border-radius: 50%;
  height: 90px;
  width: 90px;
  position: relative;
  background: linear-gradient(90deg, #fc313991, #f57e83b3);
  background-origin: border-box;
  background-clip: content-box, border-box;
  background-color: white;
}

/* Inner circle without gradient (for the border effect) */
.inner-circle {
  height: 83px;
  width: 83px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 3.5px;
  left: 3.5px;
}

/* Red segment that appears on hover */
.red-segment {
  display: none; /* Initially hidden */
  position: absolute;
  height: 19px;
  width: 19px;
  background: linear-gradient(93deg, #FC3139 -15.51%, #F57E83 79.16%);
  border-radius: 50%;
  top: 3px;
  right: 6px;
}

/* Hidden text that appears on hover */
.hidden-description {
  display: none; /* Initially hidden */
  height: 0; /* Collapse the height initially */
  overflow: hidden;
  padding-top: 5px;
  color: #010101;
  font-size: 12px;
  font-weight: 600;
  background: white; /* Background color */
  transition: all 0.3s ease; 
}
.hidden-description ul{
  padding-left: 15px;
}
.hidden-description ul li{
  list-style-type: circle;
}

/* Hover effect for the outer circle and text color change */
.timeline-content:hover .timeline-text {
  color: #E43239; /* Changes text color to red on hover */
}

/* Enlarges outer circle and displays additional elements on hover */
.timeline-content:hover .outer-circle {
  transform: scale(1.1); /* Increases size on hover */
}

.timeline-content:hover .red-segment {
  display: block; /* Shows red segment on hover */
}

.timeline-content:hover .hidden-description {
  display: block; /* Makes the content visible */
  height: auto; /* Restores natural height when visible */
  transition: all 0.3s ease; /* Smooth transition for height expansion */
}
.bg-secondary-1{
  background: #ebeded;
  border-radius: 10px;
}
.bg-secondary-1 .accordion-button{
  color: #000;
    font-size: 16px;
    font-weight: 700;
}
.rounded-1{
  border-radius: 10px!important;
}
.property-list-all-1-ch{
    width: 100%;
    display: inline-block;
    border-radius: 9px;
    padding: 10px 10px;
    text-align: center;
    color: #000;
    font-size: 20px;
    font-weight: 500;
    background: #D9D9D9;
}
.property-list-all-1-ch.active{
  background: #DA242B;
  color: #fff;
}
.fs-26{
  font-size: 26px!important;
}
.electric-all-service ul{
  display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
}
.electric-all-service ul li{
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0px 1rem;
  width: 120px;
}
.electric-all-service a{
  color: #000;
  font-size: 16px;
  font-weight: 500;
}
.new-image-list-ser-2{
  position: relative;
  z-index: 1;
  flex-shrink: 0;
}
.new-image-list-ser-2::before {
  position: absolute;
  content: "";
  top: 45%;
  left: 51%;
  z-index: -1;
  width: 77px;
  height: 76px;
  border-radius: 10%;
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
  transition: border-radius 0.3s ease-in-out;
  border: 2px solid transparent;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.active .new-image-list-ser-2::before {
  background: linear-gradient(170deg, #DA242B, #F57E83);
}
.electric-all-service .active a{
 color: #da242c;
}
.newly-added-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
}
.electric-all-service .new-image-list-ser-2{
  width: 57px;
  height: 55px;
  float: left;
}
/************************packers and movers service css start here*******************/
.property-list-all-1-small.pakers-movers-tab p{
  color: #444;
  font-size: 20px;
  font-weight: 600;
}
.custom_tab_style1 .nav-item.show .nav-link span,
.custom_tab_style1 .nav-link.active span {
  color: #495057;
  background-color: #f8f9fa;
  border-width: 2px;
  border-color: #ffb700 #ffb700 #f8f9fa;
}

.custom_tab_style1 .nav-link span:focus,
.custom_tab_style1 .nav-link span:hover {
  border-width: 2px;
  border-color: #ffb700 #ffb700 #f8f9fa;
}

/*custom tab style 2*/
.custom_tab_style2.nav-tabs {
  border-bottom: 2px solid #ffb700;
  display: flex;
  justify-content: center;
}

.custom_tab_style2.nav-tabs .nav-link span{
  margin-bottom: -2px;
  padding: 10px 25px;
  border-width: 2px;
}

.custom_tab_style2 .nav-item.show .nav-link span,
.custom_tab_style2 .nav-link.active span{
  color: #495057;
  background-color: #f8f9fa;
  border-width: 2px;
  border-color: #ffb700 #ffb700 #f8f9fa;
}

.custom_tab_style2 .nav-link:focus,
.custom_tab_style2 .nav-link:hover {
  border-width: 2px;
  border-color: #ffb700 #ffb700 #f8f9fa;
}

/*custom tab style 3*/
.custom_tab_style3.nav-tabs {
  border-bottom: 1px solid transparent;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.custom_tab_style3.nav-tabs .nav-link span{
  display: inline-block;
  padding: 8px 4px 1px;
  margin: 0px;
  border-radius: 0.25rem;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
}

.custom_tab_style3 .nav-item.show .nav-link span,
.custom_tab_style3 .nav-link.active span{
  color: #495057;
  border: 1px solid #FC3139;
}

.custom_tab_style3 .nav-link span:focus,
.custom_tab_style3 .nav-link span:hover {
  border: 1px solid #FC3139;
  color: #fff;
}
.custom_tab_style3 .nav-tabs .nav-item.show .nav-link,
.custom_tab_style3.nav-tabs .nav-link.active {
  color: #E43239;
  background-color: #fff;
  border: 0px;
  gap: 5px;
  display: grid;
}
.custom_tab_style3 .nav-tabs .nav-item .nav-link,
.custom_tab_style3.nav-tabs .nav-link {
  color: #444;
  font-size: 15px;
  font-weight: 600;
  background-color: #fff;
  border: 0px;
  gap: 5px;
  display: grid;
  padding: 0px;
}
.property-list-all-1-small.pakers-movers-tab .inner-select-loc p{
  color: #ACA1A1;
  font-size: 14px;
}
/* Container to position label above the select box */
.select-container {
  position: relative;
  margin-bottom: 20px; /* Adjust margin for spacing */
}

/* Label styling with absolute position */
.select-container label {
  position: absolute;
  z-index: 1;
  top: -10px;
  left: 14px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  color: #121826;
  background: #fff; /* White background to ensure it doesn't blend with the page */
  padding: 0 4px; /* Small padding for background */
}

/* Ensure select box has a default size and styling */
.contact-field .select2-selection {
  height: 45px !important;
  border-radius: 9px !important;
  border: 1px solid #D2D5DA !important;
  background: #FFF;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.05);
  padding: 7px;
  font-size: 14px;
}
.contact-field .select-container i{
    position: absolute;
    padding: 10px 7px;
    /* background: #c4bbbb; */
    pointer-events: none;
    left: 0;
    color: #46484c;
    z-index: 1;
}
.contact-field .select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 20px;
  padding-right: 20px;
}
.contact-field .select2-selection__arrow {
  top: 10px!important;
}
.bus-image {
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
}
.bus-image .image{
  position: relative;
  left: 6px;
  top: -2px;
}
/* Dotted line above the truck image */
.bus-image::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 3.7%;
  transform: translateX(-50%);
  height: 23px;
  width: 2px;
  background: repeating-linear-gradient(
      transparent,
      transparent 2px,
      black 2px,
      black 4px
  ); /* Dotted pattern */
}

/* Dotted line below the truck image */
.bus-image::after {
  content: "";
  position: absolute;
  bottom: -9px;
  left: 3.7%;
  transform: translateX(-50%);
  height: 23px;
  width: 2px;
  background: repeating-linear-gradient(
      transparent,
      transparent 2px,
      black 2px,
      black 4px
  ); /* Dotted pattern */
}
.border-2{
  border: 0.1px solid #fc313969;
}
.fs-17{
  font-size: 17px!important;
  font-weight: 700!important;
}
.fc-black{
  color: #000!important;
}
.bg-linear-greenish{
  background: linear-gradient(90deg, rgba(234, 255, 108, 0.18) 0%, rgba(26, 240, 35, 0.20) 100%), #FFF;
  padding: 10px 40px;
  text-align: center;
}
.bg-linear-greenish p{
  margin-bottom: 0px;
  font-size: 12px;
  font-weight: 400;
}
.rotate{
  transform: rotate(179deg);
  position: absolute;
}
.whole-bg-color{
    border-radius: 8px;
    background: rgba(237, 237, 237, 0.50);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
    padding: 10px;
}
.bg-ver-tab-new .nav-pills .nav-link{
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
  color: #8A8A8A;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 10px;
}
.bg-ver-tab-new .nav-pills .nav-link.active{
  border: 1px solid #FC3139;
  background: linear-gradient(93deg, #FC3139 -15.51%, #E43239 79.16%);
  color: #fff;
  font-size: 12px;
}
.bg-ver-tab-new .badge{
  color: #FC3139;
  background-color: #fff;
}
.bg-ver-tab-new .circle {
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 1.5em;
  min-height: 1.5em;
  padding: 0.5em;
}
.collapsible-link {
  width: 100%;
    position: relative;
    text-align: left;
    border-radius: 6.449px;
    background: linear-gradient(270deg, rgba(217, 217, 217, 0.45) 0.06%, rgba(209, 209, 209, 0.45) 101.95%);
}

.collapsible-link::before {
  content: "";
  font-family: "bootstrap-icons";
  position: absolute;
  top: 50%;
  right: 0.8rem;
  transform: translateY(-50%);
  display: block;
  font-weight: bold;
  font-size: 13px;
}

.collapsible-link[aria-expanded="true"]::before {
  content: "";
  font-family: "bootstrap-icons";
}

.new-acc-style  .accordion-button::after {
  content: ""; /* No arrow */
  background-image: none; /* Remove default background image */
  width: 0; /* Eliminate any visible space for the arrow */
  height: 0; /* Eliminate any visible space for the arrow */
}
.new-acc-style .accordion-collapse{
  border-radius: 0px 0px 9px 9px;
  background: rgba(255, 255, 255, 0.45);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
  margin: 0px 10px;
}
.border-3-with-pad{
  border: 1px solid #D9D9D9;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}
.service-name{
  font-size: 12px;
  font-weight: 600;
  color: #181717;
  padding-top: 8px;
}
/********************packers and movers increment decrement css start here*******************/
.new-bg-input-style .value-button {
  display: inline-block;
  color: #A00C03;
  cursor: pointer;
  user-select: none;
}
.new-bg-input-style input{
  width: 20px;
  text-align: center;
  border: 0px;
  background: none;
  color: #A00C03;
  font-size: 13px;
  font-weight: 500;
}

.input-group.new-bg-input-style  {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
}

.hidden-2 {
  display: none!important;
}

/* Hide default spinner arrows */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
.add-button{
  background: #727272;
  color: #fff;
  border: 0px;
  border-radius: 3px;
  font-size: 11px;
  letter-spacing: 0.149px;
  font-weight: 600;
  line-height: 15.873px;
  margin-top: 10px;
  padding: 5px 10px;
}
.new-bg-input-style{
  border-radius: 2.801px;
  border: 0.56px solid #FC6262;
  background: #FFD0D0;
}
.check-box-shadow{
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
}
.br-9{
  border-radius: 9px!important;
}
.cancellation-policy-1 .collapsible-link{
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
    border: 1px solid #DA242B;
    background: #fff;
    border-radius: 9px;
    font-size: 18px;
    font-weight: 600;
}
.cancellation-policy-1.new-acc-style .accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}
.cancellation-policy-1.new-acc-style .accordion-collapse{
  border-radius: 9px;
  box-shadow: none;
}
.items-add-box-shadow{
  border-radius: 0px 0px 9px 9px;
    background: rgba(255, 255, 255, 0.45);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
    padding: 20px;
}
.bg-yellow-linear{
  border-radius: 9px;
  background: var(--yellow-linear, linear-gradient(90deg, rgba(234, 255, 108, 0.18) 0%, rgba(240, 218, 26, 0.20) 100%), #FFF);
  padding: 8px 30px
}
.bg-yellow-linear .collapsible-link{
  background-color: transparent;
}
.bg-yellow-linear .collapsible-link::before {
  content: "";
  font-family: "bootstrap-icons";
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  display: block;
  font-weight: bold;
  font-size: 13px;
}

.bg-yellow-linear .collapsible-link[aria-expanded="true"]::before {
  content: "";
  font-family: "bootstrap-icons";
}
.bg-none{
  background:none;
}
.bg-color-none{
  background-color: transparent!important;
}
.bg-yellow-linear > p{
  font-size: 13px;
  font-weight: 600;
  color: #727272;
}
.bg-yellow-linear > p strong{
  font-weight: 600;
    font-size: 16px;
    color: #000;
}
.accordion-button.fc-danger{
  color: #E43239;
  font-size: 13px;
  font-weight: 600;
}
.p-12{
  padding: 12px;
}
.recommended-vehicle-type-box-shadow{
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
}
.timeline-step.timeline-step-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 1rem;
  width: 220px;
}
.timeline-step-1 .outer-circle-near-line {
  background: linear-gradient(93deg, #FC3139 -15.51%, #F57E83 79.16%);
  height: 3.2px;
  position: absolute;
  left: 87px;
  top: 50%;
  width: 166px;
}
.box-inner h4 a{
  color: #111827;
  font-size: 25px;
  font-weight: 600;
}
.box-inner .text{
  font-size: 15px;
  font-weight: 400;
  color: #374151;
}
.property-list-all-1-small .map{
  height: 350px;
  border-radius: 7.828px;
  border: 2px solid #999;
}
.card-featured-1{
  background: #D9D9D9;
}
.card-featured-1 .custom-featured{
  background-color: #fff;
  border-radius: 0px 0px 10px 10px;
}
/* Custom input styling */
.select-date input {
  position: relative;
  height: 45px !important;
    border-radius: 9px !important;
    border: 1px solid #D2D5DA !important;
    background: #FFF;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.05);
    padding: 7px 7px 7px 19px;
    font-size: 14px;
    width: 100%;
}

/* Calendar icon positioning */
.contact-field .select-date .calendar-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  left: auto;
  cursor: pointer;
  color: #666;
}
.card-featured-1 a:hover{
  border: 1px solid red;
  border-radius: 10px;
}
.gat-callback-border .modal-dialog .modal-content.modal-content-1{
  border-radius: 9px;
  border: 0.5px solid #FC3139;
  background: #FFF;
}
/* Container for steps, using flex layout to keep everything on one line */
.steps-to-book-service {
  background-color: #f8f9fa;
  padding: 20px 15px;
  border-radius: 10px;
  margin-top: 20px;
}

/* Styling for each step, ensuring they remain in one line */
.step {
  display: flex; /* Flex layout to keep elements aligned */
  align-items: center; /* Center vertically */
  gap: 30px; /* Space between elements */
}

.steps-list {
  display: flex; /* Flex layout to align all steps horizontally */
  justify-content: space-around; /* Evenly spaced items */
  flex-wrap: nowrap; /* Prevent wrapping to new lines */
}

.step span {
  font-size: 14px;
    font-weight: 500;
    color: #555555;
}

/******************painting service css start **************/
/* Container styling */
.property-list-all-1-paint {
  padding: 25px;
  background-color: #ECECEC; 
}

.painting-service {
  display: flex; 
  justify-content: space-around; 
  align-items: center; 
  flex-wrap: nowrap;
}

.painting-service ul {
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.painting-service li {
  position: relative;
  padding: 20px;
  width: 230px;
  height: 122px;
  border-radius: 9px;
  background-color: white;
  color: black;
  text-align: left;
}
.painting-service li a{
  font-weight: 600;
}
.painting-service li.active{
  background-color: #da242b;
}
.painting-service li.active a {
  color: #fff; 
}

.icon-truck {
  position: absolute; 
  top: 10px; 
  right: 10px; 
}

.name-type-paint {
  position: absolute;
  bottom: 10px;
  left: 10px;
  word-break: break-word;
  white-space: normal;
}
.d-flex-column {
  display: flex; 
  flex-direction: column; 
  gap: 10px; 
  align-items: flex-start; 
  padding: 10px; 
}
.text-left-icon{
  position: absolute;
    top: 50%;
    right: 0.6rem;
    transform: translateY(-50%);
    color: #6c757d;
}
.bg-dark-light-01{
  background: #ECECEC;
  padding: 15px;
  border-radius: 10px;
}
/***********************custom radio button css start here****************/
.custom-radio-wrap {
  padding: 0px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-radio-wrap .form-group {
margin-bottom: 0px;
border: 1px solid #FC3139;
border-radius: 10px;
padding: 10px;
width: 40%;
}

.custom-radio-wrap .form-group:last-child {
margin-bottom: 0;
}

.custom-radio-wrap .form-group label {
  -webkit-appearance: none;
    border: 2px solid #636366;
    padding: 6.5px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
}

.custom-radio-wrap .form-group .label-text {
  vertical-align: middle;
  cursor: pointer;
  padding-left: 10px;
  margin-left: -5px;
  color: #000000;
  font-size: 14px;
  font-weight: 500;
}

.custom-radio-wrap .form-group input {
display: none;
cursor: pointer;
}

.custom-radio-wrap .form-group input:checked + label {
border: 2px solid #E43239;  
}


.custom-radio-wrap .form-group input:checked + label:after {
  content: '';
  width: 9px;
  height: 9px;
  border-radius: 50px;
  position: absolute;
  top: 1.99px;
  left: 1.75px;
  background: #E43239;
  text-shadow: none;
  font-size: 28px;
}
/***************888custom glightbox popup image css start here*******************/
.gallery-3 {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  max-width: 1200px;
  margin: 10px auto;
  padding: 0 10px;
}

.gallery__item {
  align-items: center;
  /*display: flex;*/
  justify-content: center;
}

.gallery__item > a img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.gallery__item--hor {
  grid-column: span 2;
}

.gallery__item--vert {
  grid-row: span 2;
}

.gallery__item--lg {
  grid-column: span 2;
  grid-row: span 2;
}
.owl-carousel.owl-carousel-1 .owl-nav button {
  position: absolute;
  transform: translateY(-50%);
}
.owl-carousel.owl-carousel-1 .owl-nav button.owl-prev {
  left: -60px;
}
.owl-carousel.owl-carousel-1 .owl-nav button.owl-next {
  right: -60px;
}

.ml-slm{
  margin-left: 45px;
}
.pg-list-map-view ul li:first-child a i {
  position: relative;
  top: 1px;
  right: -5px;
}
.pg-list-map-view ul li a i{
  padding-top: 2.5px;
  padding-right: 5px;
  
}
.pg-list-map-view ul li a{
  font-size: 15px;
  font-weight: 500;
  color: #000000;
}
.pg-list-map-view ul li.active{
  background: #F84343A6;
  padding: 5px 10px;
  border-radius: 6px;
}
.pg-list-map-view ul li.active a{
  color: #fff;
  align-items: center;
  display: flex;
}
.pg-list-map-view ul li.active a i{
  position: static; /* reset to default */
  top: auto;
  right: auto;
}
.top-filter .filter.current{
  border: 1px solid #da242b;
}
.top-filter .filter.current .filter-label{
  color:  #DA242B;
}
.pg-location{
  color: #999999;
  font-size: 13px;
}
.border-0-5{
  border: 0.5px solid #AFAFAF;
}
.border-r-t-b{
  border-radius: 0px 8px 8px 0px;
}
.media-count-wrapper-1.media-count-wrapper-pg {
  left: -1px;
  position: absolute;
  top: 12px;
  z-index: 9;
}
.media-count-wrapper-1.media-count-wrapper-pg .new-design-up-image li {
  border-radius: 0px 6.57px 6.57px 0px;
}
.bg-width-li{
  border-radius: 6.57px;
  padding: 3px 0px 3px 10px;
  width: 145px;
}
.bg-width-li-1 {
  border-radius: 6.57px;
  padding: 3px 10px 3px 10px;
  width: 100%;
}
.bg-pu-pink{
  background: rgba(255, 0, 0, 0.05);
}
.bg-saps-light-gray{
  background-color: rgba(153, 153, 153, 0.05);
}
.pg-status-1{
  background: linear-gradient(45deg, #eaff6c24 0%, #f0da1a26 100%);
  padding: 14px;
  border-radius: 9px 9px 0px 0px;
}
.pg-name{
  color: #999999;
  font-size: 16px;
  font-weight: 400;
}
.bg-width-white{
  background: #ffffff;
    padding: 2px 10px;
    display: inline-block;
    border-radius: 9px;
}
/*****************pg details page photo list popup css start here*********************/
.photos-grid-container {
  display: inline-block;
}
.img-box {
  border: 1px solid #ffffff;
  position: relative;
}

.caption {
  color: #DA242B;
  font-size: 14px;
  font-weight: 600;
}

.transparent-box {
  position: absolute;
  border-radius: 8px 0px 0px 0px;
  bottom: 0;
  right: 0;
  background: #FFFFFF;
  padding: 10px 30px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

  .hide-element {
  border: 0;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  }

.sub {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
}


/* Additional styling for video icon */
.img-box {
  position: relative;
  display: inline-block;
  margin-bottom: 0px;
}
.video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  transition: opacity 0.3s ease;
  z-index: 2;
}
.img-box img {
  width: 100%;
  display: block;
}
.main-photo img {
  width: 100%;
}
.wishlist-show-upon-img .btn:focus{
  box-shadow: none;
}
.wishlist-show-upon-img{
  background: #F5F5F5;
  font-size: 1.286em;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 5px 20px;
  border-radius: 0px 0px 0px 8px;
}
.wishlist-show-upon-img.reuse-heart {
    background: #F5F5F5;
    font-size: 0.5em;
    font-weight: bold;
    text-transform: uppercase;
    color: #6c757d;
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 4px 10px 0px;
    border-radius: 7px;
}
.wishlist-show-upon-img.reuse-heart .wishlist {
  color: #a5a1a1;
  font-size: 20px;
}
.wishlist-show-upon-img .wishlist{
  color: #c1baba;
  font-size: 25px;
}
.pg-building-photo-list{
  padding: 10px;
  background: #F5F5F5;
  box-shadow: rgb(50 50 93 / 14%) 0px 6px 12px -2px, rgb(0 0 0 / 19%) 0px 3px 7px -3px;
  border-radius: 9px;
}
/* Add styles for the filled wishlist icon */
.wishlist-show-upon-img .filled .wishlist{
  color: #da242c;
}
.pg-room-1 .all-common-style {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
}

.pg-room-1 .all-common-style li {
  width: calc(33.33% - 10px);
  margin-right: 10px;
  margin-bottom: 10px;
}

/* Remove right margin for the last item in each row */
.pg-room-1 .all-common-style li:nth-child(3n) {
  margin-right: 0;
}
.bg-dark-gray{
  background: #F5F5F5;
}
.fc-dark-3{
  color: #464646;
}
.fc-dark-5{
  color: #767474;
}
.pg-status-11{
  background: linear-gradient(45deg, #eaff6c14 0%, #f0da1a0d 100%);
  padding: 14px;
  border-radius: 9px 9px 0px 0px;
}
.select-date.select-date-1 input{
  border: 2px solid #FC3139!important;
}
.contact-field .select-date.select-date-1 .calendar-icon {
  color: #da242c;
}
.pg-heading{
  font-size: 23px;
  font-weight: 500;
  color:#444444;
}
.amenity-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.amenity-container img {
  max-width: 100px; /* Adjust the max-width of the image */
  height: auto;
  margin-bottom: 5px; /* Add some spacing between image and text */
}
.all-common-style.new-li-width li {
  flex: 0 0 98px; /* Adjust the width of each item */
  margin: 0px 5px;
}
.amenity-container p {
  margin: 0;
  font-size: 14px; /* Adjust font size as needed */
  word-wrap: break-word; /* Allow text to wrap */
  max-width: 100px; /* Adjust the max-width of the text */
  text-align: center;
}
.all-common-style.new-li-width-1 li {
  flex: 0 0 290px;
  margin: 0px 5px;
}
.border-black-1{
  border: 1px solid #000000;
    border-radius: 9px;
    text-align: center;
    padding: 10px;
}
.showed-viewers{
  margin: 25px;
}
.showed-viewers-1 {
  margin: 25px 15px;
}
.text-bright-yellow{
  color: rgba(248, 208, 67, 0.65);
  font-weight: 500;
  margin-left: 4px;
}
.card.card-1.card-2{
  margin-bottom: 20px;
}
.br-8{
  border-radius: 8px!important;
}

#custom-map {
  height: 350px;
}
.details-loctaion .tab {
  display: none;
}
.details-loctaion .tab.active {
  display: block;
}
.view-broucher-border{
  border: 2px solid #FC3139 !important;
    background: #fff;
    color: #da242b;
}
/**************custom button checkbox css *******************/
.cat.action.checked {
  background-color: #da242b;
}

.cat label input:checked + span {
  color: #ffffff;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
}
.cat{
  cursor: pointer;
  margin: 10px 0px;
  background-color: #FFFFFF;
  text-align: center;
  border-radius: 8px;
  border: 1px solid #FC3139;
  box-shadow: 0px 2px 2px 0px rgb(145 136 136 / 27%);
  overflow: hidden;
  padding: 5px;
}

.cat label span {
  text-align: center;
  padding: 3px 0;
  display: block;
}

.cat label input {
  position: absolute;
  display: none;
  color: #fff !important;
}
/* selects all of the text within the input element and changes the color of the text */
.cat label input + span{
  color: #000;
  font-size: 14px;
  font-weight: 600;
}


/* This will declare how a selected input will look giving generic properties */
.cat input:checked + span {
    color: #ffffff;
    text-shadow: 0 0  6px rgba(0, 0, 0, 0.8);
}

.checkbox-selection .col-3 {
  flex: 0 0 25%; /* Set width to 25% to fit four items in a row */
  max-width: 25%;
  padding: 0 5px;
}
.img-locked {
  position: relative;
  display: inline-block; /* Ensures the container fits the image size */
}

.inner-css-img {
  position: relative;
}

.locked-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
}
.text-violet{
  color: #5324DA;
}
.ul-floor-plans .nav-link{
  color: #FC3139;
    font-size: 15px;
    font-weight: 600;
    border: 1px solid #FC3139;
    border-radius: 10px;
}
.ul-floor-plans .nav-link.active{
  background: #FC3139;
  color: #ffff;
  border: none;
}
.br-bg-light-yellow{
  background: #fff9eb;
  border-radius: 10px;
}
.image-3{
  width: 20px!important;
}
/***************readmore option css start here*************/

.review_comment.expanded {
  max-height: 1000px; /* Adjust according to your content */
}

.read_more,.read_more-single {
  font-weight: 600;
  font-size: 14px;
  text-align: end;
  text-decoration: underline !important;
  display: block;
}

.feedback_title {
  display: inline-block !important;
  font-size: 22px;
  margin-bottom: 20px;
  margin-top: 0;
  border-bottom: none !important;
}
/****************legal service*************/
.about-legal-service{
  background: #fff;
}
.legal-service-details{
  padding: 50px 70px 55px 30px;
}
.about-legal-service .legal-service-details h2{
  font-weight: 500;
  font-size: 30px;
  line-height: 32px;
  color: #444444;
}
span.sec-text {
  display: block;
}
.letter-2{
  letter-spacing: 0.2px;
}
.outline-custom{
  font-size: 12px;
  font-weight: 500;
  border-radius: 6.57px;
  padding: 13px 40px;
  transition: all 0.5s ease;
}
.legal-rental-service .electric-all-service ul{
  margin-top: 10px;
  margin-bottom: 0px;
}
.legal-rental-service .electric-all-service ul li{
  width: 200px;
}
.legal-rental-service .new-image-list-ser-2::before{
  top: 51%;
}
.legal-description .more{
  color: #999;
  line-height: 32px;
}
.legal-description .morecontent span{
    display: none;
}
.list-d-service .card{
  box-shadow: rgb(0 0 0 / 6%) 0px 0px 5px;
  border-radius: 8px;
}
.list-d-service .card h5{
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.new-d-added-style{
  line-height: 30px;
  height: 40px;
}
.list-d-service .card-footer{
  background-color: #000;
  padding: 10px;
  border-radius: 0px 0px 8px 8px;
}
.legal-service-details .new-button-css-for-search {
  padding: 10px 35px;
  border-radius: 9px;
}
.color-3{
  color: #303030;
  font-size: 14px;
  font-weight: 600;
}
.more-benifits .card{
  border-color: #00000024;
  border-width: 0.8px 0.8px 1.59px 0.8px;
  border-style: solid;
  border-radius: 3.19px;
}
.add-bg-image-1{
    background: linear-gradient(45deg, rgba(91, 68, 155, 1), rgba(191, 88, 94, 1));
    overflow: hidden;
    padding: 20px 25px 20px;
    letter-spacing: 0.56px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.add-bg-image-1 .content h1{
    color: #FFFFFF;
    font-size: 19px;
    font-weight: 600;
    line-height: 28px;
}
.custom-button-4{
  background: #ffffff;
    color: #da242b;
    font-size: 14px;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 700;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
}
.without-proper-info h5, .without-proper-info p{
  font-size: 18px;
  color: #2D2D2D;
}
.without-proper-info p{
  font-size: 16px;
  color: #8e8b8b;
}
.form-check .form-check-label{
  font-size: 14px;
    font-weight: 500;
    color: #000000;
}
/* MQ STYLES
 */
@media (max-width: 600px) {
  .mp-y-25{
      padding: 20px 0 25px;
}
.select2-container--bootstrap4 .select2-selection{
  padding: 0px 5px 0px;
}
.select2-container--bootstrap4 .select2-selection--multiple .select2-selection__rendered {
  margin: 3px 0px -2px 0px;
}
}

@media (max-width: 450px) {
  .nav-mobile a {
    font-size: 12px;
  }
}

/* FOOTER STYLES
 */
.page-footer a {
  display: flex;
  margin-left: 4px;
}
.bg-new-gray{
  background: #F8F8F8;
}
.form-check-input-1-34 {
  display: none;
}
.without-check-circle .btn{
  font-weight: 500;
  font-size: 15px;
}
.without-check-circle .btn.selected {
  background-color: #fff;
  color: #da242b; /* Change the text color if needed */
  position: relative;
}
.without-check-circle .form-check-label::before {
  content: '';
  display: inline-block;
  position: absolute;
  right: 0px;
  top: 12px;
  width: 12px;
  height: 12px;
  border: 2px solid transparent;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
  transition: border-color 0.3s, background-color 0.3s;
}

.without-check-circle .btn.selected .form-check-label::before {
  background: linear-gradient(93deg, #FC3139 -15.51%, #E43239 79.16%);
}
/**********************profile section css start here********************************/
.p-27{
  padding: 20px 70px;
}
.breadcrumbs-profile-1{
    padding: 150px 0 15px;
}
.br-20{
  border-radius: 20px 20px 10px 10px!important;
}
.br-10{
  border-radius: 10px!important;
}
.edit-btn-for-profile{
  border: 1px solid #999999;
    border-radius: 4px;
    padding: 8px 18px;
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #999999;
}
.user-profile .card-title{
  font-size: 16px;
    font-weight: 600;
    color: #000000;
}
.user-profile .card-text{
  color: #8A8A8A;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}
.my-activity .card-title{
  font-size: 16px;
  font-weight: 700;
  color: #181717;
  margin-bottom: 0px;
}
.first-li ul{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0px;
  padding-left: 10px;
}
.first-li .name{
  font-size: 13px;
  font-weight: 500;
  color: #181717;
}
.first-li{
  background: #fff;
  border-radius: 9px;
  padding: 12px 10px;
  margin-bottom: 15px;
}
.first-li.active {
  position: relative;
  background: #fff;
  border-radius: 9px 0px 0px 9px;
}
.first-li.active::after {
  content: "";
  position: absolute;
  top: 0px;
  right: 1px;
  width: 2.5px;
  height: 100%;
  background-color: #EA2323;
  box-shadow: 0px 0px 10px 3px rgba(234, 35, 35, 0.25);
  border-radius: 100px;
}

.first-li.active .card-img {
  filter: invert(47%) sepia(64%) saturate(3088%) hue-rotate(323deg) brightness(97%) contrast(92%); /* Change SVG color to #EE5F65 */
}

.first-li.active::after {
  background-color: #DA242C;
  box-shadow: -5px 0px 10px 4px rgba(238, 95, 101, 0.5);
}
.logout{
  width: 20px;
  height: 21px;
}
.new-accordion-button{
  border: 1px solid #090f471f;
  border-radius: 9px!important;
}
.user-profile-section .accordion-button {
  font-weight: 600;
  font-size: 13px;
  color: #000000;
  background-color: #EEEEEE;
  border: 1px solid #090f4717;
  border-radius: 9px !important;
  position: relative;
  padding-right: 2.5rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.user-profile-section .accordion-button::after {
  content: "\25B2"; /* Upward-pointing arrow */
  font-size: 13px;
  color: #000000;
  position: absolute;
  right: 0.5rem;
  top: 55%;
  transform: translateY(-50%);
  transition: transform 0.3s ease, color 0.3s ease;
  background-image: none;
}

.user-profile-section .accordion-button.collapsed::after {
  content: "\25BC"; /* Downward-pointing arrow when collapsed */
  transform: translateY(-50%); /* Reset rotation */
}

.user-profile-section .accordion-button:not(.collapsed) {
  color: #E43239;
  background-color: #fff;
  font-size: 16px;
}

.user-profile-section .accordion-button:not(.collapsed)::after {
  color: #E43239;
  font-size: 16px;
  top: 45%;
}

.user-profile-section .accordion-body {
  padding: 10px 0px;
  border-radius: 10px;
}
.user-profile-section .accordion-item{
  background-color: transparent;
  border: none;
  margin-bottom: 5px;
}
.mb-50{
  margin-bottom: 50px!important;
}
.right-inner-addon {
  position: relative;
}
.right-inner-addon input {
  padding-right: 35px !important;
}
.right-inner-addon img {
  position: absolute;
  right: 0px;
  padding: 12px 12px;
  pointer-events: none;
}
.right-inner-addon i.text-icon-right {
  position: absolute;
  right: 0px;
  padding: 12px 12px;
  pointer-events: none;
}
.just-to-verify{
  text-decoration: underline !important;
  color: #8A8A8A;
  font-size: 12px;
  font-weight: 500;
}
.for-all-style{
  list-style: none;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 0px;
}
.w-66{
  width: 66%!important;
}
.pt-70{
  padding-top: 70px!important;
}
#short-listed-property {
  padding: 5px 0;
}

.gallery-title {
  font-size: 36px;
  color: #db584e;
  font-weight: 700;
  margin-bottom: 40px;
}

.filter-button {
  font-size: 13px;
  font-weight: 600;
  box-shadow: 0px 1.23px 4.94px 0px #D4E0EB;
  border: none;
  border-radius: 5px;
  color: #8A8A8A;
  margin-right: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.filter-button:hover, .filter-button.active {
  background-color: #db584e;
  color: #fff;
}

.gallery_product {
  margin-bottom: 30px;
}

.gallery_product img {
  width: 100%;
  border-radius: 10px;
}

.form-switch .form-check-input {
  width: 40px!important;
  height: 20px;
  background-color:#d8d8dcbd;
  border-radius: 50px;
  transition: background-color 0.3s;
}

.form-check-input:checked {
  background-color: #191D87;
  border: none;
}

.form-check-input:focus {
  box-shadow: none;
}

.form-check-input::before {
  background-color: white;
  border-radius: 50px;
  transition: transform 0.3s;
}

.form-check-input:checked::before {
  transform: translateX(25px);
}

.form-check-input:checked + .form-check-label {
  color: #000000;
}
#whatsappToggle:not(:checked) + .form-check-label {
  color: #555555;
}
.new-property-details.price-1.new-fs-6 {
  font-size: 6.5px;
}
.new-property-details.price-1.new-fs-8 {
  font-size: 8px;
}
.bg-lyellow-16 {
  width: 120px;
  display: inline-block;
}
.btn-new-tab-1{
  background: #D9D9D9;
  border-radius: 9px 0px 9px 0px;
  padding: 11px 28px;
}
.btn.btn-new-tab.btn-new-tab-3{
  border-radius: 0px 7.56px 0px 9px;
  padding: 15px 40px;
  border: 0px;
}
/*********************booking page css start here*******************/

.service-over-all-details p.in-progress {
  font-size: 14px;
  font-weight: 600;
  color: #FF7613; 
}
.color-orange{
  font-size: 13px;
}
.service-over-all-details p.completed {
  color: #198754;
}
.service-over-all-details p.cancelled {
  color: #DA242B;
}
.booking-card {
  border-radius: 10px;
  padding: 20px 25px;
  margin-bottom: 25px;
  background-color: #fff;
  box-shadow: 0px 1.23px 4.94px 0px #D4E0EB;
}
.filter-btns .btn {
  font-size: 13px;
  font-weight: 600;
  box-shadow: 0px 1.23px 4.94px 0px #D4E0EB;
  border: none;
  border-radius: 5px;
  color: #8A8A8A;
  margin-right: 10px;
  background: #fff;
  transition: background-color 0.3s, color 0.3s;
}
/* Custom CSS for active button */
.filter-btn.active-btn {
  background-color: #dc3545 !important; /* Red */
  color: #fff !important; /* White */
  border-color: #dc3545 !important; /* Match border to background */
}
.for-all-booking-filter h5{
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 20px;
}
.scrollable-container-booking {
  width: 100%;
  height: 830px;
  overflow-y: auto;
  padding: 0px 15px;
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #ccc #f1f1f1; /* For Firefox */
}

/* Chrome, Edge, Safari */
.scrollable-container-booking::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

.scrollable-container-booking::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background of the scrollbar track */
  border-radius: 10px; /* Optional: rounded corners for track */
}

.scrollable-container-booking::-webkit-scrollbar-thumb {
  background-color: #ccc; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners for the thumb */
  border: 2px solid #f1f1f1; /* Padding around the thumb */
}

/* For other browsers (using CSS custom properties) */
.scrollable-container-booking {
  scrollbar-width: thin; /* Makes the scrollbar thinner */
  scrollbar-color: #ccc #f1f1f1; /* Scrollbar color for Firefox */
}
.service-rating p{
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 5px;
}
.icon-rating-color{
  color: #F46242!important;
}
.text-light-grey{
  color:#8F8F8F!important;
}
.service-over-all-details h6{
  font-size: 14px;
  font-weight: 600;
  color: #000000;
}
.service-over-all-details p{
  font-size: 12px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 5px;
}
.text-success-booking{
  color: #198754;
}
.new-booking-cancel-btn{
  background: #D9D9D9;
    border-radius: 9px;
    border: none;
    padding: 12px 40px;
    font-size: 14px;
    font-weight: 500;
    color: #000000;
}
.dif-color{
  color: #254179;
  font-size: 15px;
}
.br-9{
  border-radius: 9px!important;
}
.p-221{
  padding: 20px 20px 10px!important;
}
.new-booking-details-6{
  background: #D9D9D9;
  border-radius: 9px;
  color: #000;
  font-size: 14px;
  font-weight: 500;
}
.tp-order-info-list-subtotal-1 {
  border-radius: 12px;
  background: #F2FCF5;
  padding: 10px 15px !important;
  margin-top: 15px;
}
.award-inner{
  border-radius: 5.64px;
  background: #ffffff;
  box-shadow: 2.82px 2.82px 8.46px 0 rgba(74, 74, 74, 0.15);
  padding: 15px 40px 15px 15px;
  display: inline-block;
}
.upon-image-show-award li{
  width: 25%;
  box-sizing: border-box;
}
.award-inner p{
  font-size: 12px;
    font-weight: 500;
    color: #0D263B;
    margin-bottom: 0px;
    line-height: 16px;
    margin-top: 5px;
}
.award-inner span{
  font-size: 11px;
  font-weight: 400;
  color: #7C8893;
}
.upon-image-show-award{
  margin-top: -75px;
  margin-left: -30px;
}
.about-us-content h4{
  font-size: 40px;
  font-weight: 600;
  color: #010101;
}
.about-us-content p.about-ex{
  color: #7C8893;
  font-size: 16px;
  font-weight: 400;
}
.about-semi-box h6{
  font-size: 18px;
    font-weight: 600;
    color: #4E0A0A;
    margin-top: 12px;
    margin-bottom: 2px;
}
.about-semi-box{
  padding: 10px 35px 10px 35px;
}
.favourites .color-orange{
  color: #FC3139;
  font-size: 20px;
}
.main-focus-heading h4{
  font-size: 30px;
  color: #0D263B;
  font-weight: 600;
}
.service-card{
  transition: all 0.3s ease-in-out;
}
.service-card:hover {
  border-bottom: 3px solid #DA242B;
}

.service-card:hover h6,
.service-card:hover a {
  color: #DA242B;
}
.service-card h6{
  font-size: 23px;
  font-weight: 500;
}
.service-card p{
  font-size: 14px;
  font-weight: 400;
  color: #7C8893;
}
.service-card a{
  color: #7C8893;
  font-size: 16px;
  font-weight: 400;
}
.service-box-shadow{
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: inline-block;
  padding: 18px;
  background: #fff;
  box-shadow: 5px 7px 16px 1px rgba(134, 134, 134, 0.16);
  margin-bottom: 30px;
}
.service-card{
  background: #fff;
    border-radius: 8px;
    box-shadow: 8px 10px 20px 1px rgba(152, 152, 152, 0.16);
    padding: 35px;
    text-align: center;
}
/* Section 1: Statistics */
.statistics-section {
  background-color: #DF2931;
  color: #fff;
  padding: 80px 0 40px;
  text-align: center;
}

.statistics-section .stat-box {
  padding: 15px;
}

.statistics-section .stat-box h3 {
  font-size: 35px;
  margin-bottom: 5px;
  font-weight: 700;
}

.statistics-section .stat-box p {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 0;
}

/* Section 2: Our Growing Agents */
.agents-section {
  padding: 80px 0 0px;
}

.agents-section h2 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 600;
}

.agent-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 8px 10px 20px 1px rgba(152, 152, 152, 0.16);
  transition: all 0.3s ease;
}

.agent-card:hover {
  box-shadow: 8px 10px 25px 3px rgba(152, 152, 152, 0.2);
}

.agent-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.agent-card h5 {
  font-size: 20px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 5px;
}

.agent-card p {
  font-size: 14px;
  font-weight: 400;
  color: #7C8893;
  margin-bottom: 10px;
}

.agent-experience {
  background-color: #fff;
  font-size: 14px;
  color: #DA242B;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 8px;
  position: absolute;
  bottom: 120px;
  left: 20px;
  opacity: 0.8;
}
.agent-contact a{
  font-size: 14px;
  font-weight: 400;
  color: #7C8893;
}
.agent-contact i {
  margin-right: 5px;
}
.pb-80{
  padding-bottom: 80px!important;
}
.service-box-shadow i{
  font-size: 32px;
  color: #000000;
}
.mt-6{
  margin-top: 6px;
}
.mt-3px{
  margin-top: 3px;
}
.service-card-1 {
  background: #fff;
  border-radius: 12px;
  box-shadow: 8px 10px 20px 1px rgba(152, 152, 152, 0.16);
  padding: 35px;
  text-align: center;
}
.service-card-1 h6{
  font-size: 23px;
  font-weight: 600;
}
.service-card-1 a{
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  text-decoration: underline !important;
}
.contact-wrap {
  background: #fff;
}
.fs-20{
  font-size: 20px!important;
}
.small{
  font-size: 13px;
  font-weight: 400;
}
.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }
    .contact-wrap {
      padding: 45px 50px 28px;
      border-radius: 9px;
      background: #fff;
      border: 1px solid #090f4714;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;  
    }
    
    .info-wrap h3 {
      color: #fff; }
    
    .info-wrap .dbox {
      width: 100%;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 25px; }
      .info-wrap .dbox:last-child {
        margin-bottom: 0; }
      .info-wrap .dbox p {
        margin-bottom: 0;
        font-size: 14px;
        color: #ffff;
      }
        .info-wrap .dbox p span {
          font-weight: 600;
          color: #fff; 
          font-size: 16px;
        }
        .info-wrap .dbox p a {
          color: #fff; }
      .info-wrap .dbox .icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1); }
        .info-wrap .dbox .icon span {
          font-size: 20px;
          color: #fff; }
      .info-wrap .dbox .text {
        width: calc(100% - 50px); }
    
    @media (min-width: 992px) {
      .info-wrap {
        margin-top: -20px;
        margin-bottom: -20px;
        border-radius: 9px; } }
    #contactForm .error {
      color: red;
      font-size: 12px; }
    
    #contactForm .form-control {
      font-size: 16px; }
    
    #message {
      resize: vertical; }
    
    #form-message-warning, #form-message-success {
      display: none; }
    
    #form-message-warning {
      color: red; }
    
    #form-message-success {
      color: #28a745;
      font-size: 18px;
      font-weight: bold; }
    
    .submitting {
      float: left;
      width: 100%;
      padding: 10px 0;
      display: none;
      font-size: 16px;
      font-weight: bold; }
@media only screen and (min-width: 991px) {
  .feedback_title {
    font-size: 30px;
  }
  
}


@media only screen and (min-width: 768px){
  .content-side {
      overflow-y: auto;
      max-height: 865px;
  }
  .ms--70{
    margin-left: -100px;
  }
  .breadcrumbs1 .new-button-for-property-style-1 {
    box-shadow: rgb(50 50 93 / 11%) 0px 6px 12px -2px, rgb(0 0 0 / 0%) 0px 3px 3px -15px;
    margin: 0 10px;
    border-radius: 12px;
    /* width: 90%; */
    display: inline-block;
    padding: 8px;
}
}
@media (min-width: 768px) {
 .custom-item-1 {
     flex: 0 0 calc(53.33% - 1.5rem);
 }
 .custom-item-2 {
  flex: 0 0 calc(28% - 1.5rem);
  /* margin-bottom: 1.5rem; */
 }
 .breadcrumbs-1.mobile-padding {
  padding: 131px 0 25px;
}
 .mobile-flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.mobile-flex-wrap li {
  flex-basis: calc(25% - 10px); /* Adjust margin */
  margin-bottom: 20px; /* Adjust margin */
}

}

@media (min-width: 992px) {
 .custom-item-1 {
     flex: 0 0 calc(52% - 1.5rem);
 }
 .custom-item-2 {
  flex: 0 0 calc(27% - 1.5rem);
  /* margin-bottom: 1.5rem; */
 }
 .mobile-flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.mobile-flex-wrap li {
  flex-basis: calc(25% - 10px); /* Adjust margin */
  margin-bottom: 20px; /* Adjust margin */
}
}
@media (min-width: 1400px) {
  .custom-item-1 {
   flex: 0 0 calc(52% - 1.5rem);
   /* margin-bottom: 1.5rem; */
  }
  .custom-item-2 {
   flex: 0 0 calc(26% - 1.5rem);
   /* margin-bottom: 1.5rem; */
  }
  .mobile-flex-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .mobile-flex-wrap li {
    flex-basis: calc(13% - 10px); /* Adjust margin */
    margin-bottom: 20px; /* Adjust margin */
  }
  }
  @media (min-width: 1000px) and (max-width: 1399px){
    .m-sub-heading {
      font-size: 13px;
  }
  .mobile-css-tab-lap .accordion-button{
    font-size: 12px;
    padding: 0.7rem 1rem;
  }
  .mobile-css-tab-lap .accordion-button img{
    width: 12px;
  }
  .mobile-css-tab-lap .accordion-button::after{
    background-size: 0.9rem;
    width: 1rem;
    height: 1rem;
  }
   /**************service mobile css************/
   .painting-service ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
  .painting-service li a{
    font-size: 10px;
  }
  
  .painting-service li {
    box-sizing: border-box;
    height: auto;
    flex-basis: calc(24% - 10px);
  }
  .page-indicator-link ul li a{
    font-size: 10px;
  }
  .page-indicator-link ul li a{
    padding: 2px 15px 2px 0px;
  }
  .new-image-list-ser-1::before{
    width: 50px;
    height: 50px;
  }
  .page-indicator-link ul li .new-image-list-ser-1{
    width: 45px;
    height: 45px;
  }
  .page-indicator-link ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .mid-img-1{
    width: 25px;
    height: 25px;
    top: 43%;
  }
  .add-bg-image h1 {
    font-size: 17px;
    line-height: 28px;
  }
  .add-bg-image{
    padding: 20px 25px 20px;
  }
  .button-container{
    margin-top: 5px;
  }
  .new-card-1 .icon img{
    width: 11px;
  }
  .media-count-wrapper-13 .icon{
    font-size: 6px;
    padding: 2px 3px 2px;
  }
  .nameProerty.mobile-service-heading h5{
    font-size: 12px;
  }
  .bg-lgreen{
    padding: 6px 10px 5px 10px
  }
  .bg-lgreen p, .btn-view-service {
    font-size: 10px;
  }
  .bg-lyellow-1 .new-property-details, .service-details-2 li{
    font-size: 8px;
  }
  .old-price span{
    font-size: 11px;
  }
  .bg-lyellow-1 {
    padding: 3px 7px 3px 7px;
  }
  .service-details-2{
    padding-left: 10px;
  }
  .service-view-details-1{
    padding: 0px 10px;
  }
  .custom-button-1 {
    padding: 5px 15px;
    font-size: 10px;
  }
  .empty-card-bg{
    width: 70px;
    height: 70px;
    padding-top: 12px;
  }
  .empty-card-bg img{
    width: 45px;
    height: 45px;
  }
  .property-list-all-1-small p.cart-text {
    font-size: 12px;
  }
  .offer-discount .simple-text {
    font-size: 12px;
  }
  .offer-image {
    width: 35px;
    height: 35px;
    background: #EFFBD6;
    display: inline-block;
    padding: 4.5px 7px 4px;
  }
  .text-danger-1.see-more-offers, .fc-light-gray, .feedback-slider-item p{
    font-size: 12px;
  }
  .page-indicator-link.m-view-css{
    padding: 0px 15px;
  }
  .legal-rental-service .electric-all-service ul li {
    flex-basis: calc(20% - 15px);
    margin: 0px 0px 20px 0px;
  }
  .legal-rental-service .electric-all-service ul{
    justify-content: space-between;
  }
  .legal-rental-service .service-name{
    font-size: 12px;
    text-align: center;
  }
  .timeline-steps{
    justify-content: flex-start;
  }
  .timeline-step.timeline-step-1{
    width: 155px;
  }
  .outer-circle{
    width: 77px;
    height: 77px;
  }
  .inner-circle {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 3.5px;
    left: 3.5px;
  }
  .timeline-step-1 .outer-circle-near-line{
    left: 50px;
    width: 145px;
  }
  .timeline-text{
    font-size: 12px;
  }
  .gallery-3 {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-auto-rows: 170px;
  }
  .offers-coupons li{
    padding: 15px;
  }
  .offers-coupons li.last-total-li{
    padding: 10px;
  }
  .old-price{
    line-height: 12px;
  }
  .cart-price .text-white, .property-list-all-1-small .cart-new-property-details{
    font-size: 13px;
  }
  .legal-rental-service-1 .electric-all-service ul li {
    flex-basis: calc(25.3% - 15px);
    margin: 0px 0px 20px 0px;
  }
  .timeline-step{
    width: 145px;
  }
  .outer-circle-near-line{
    left: 70px;
    width: 115px;
  }
  .custom_tab_style1_outer ul li {
    flex-basis: calc(33.3% - 15px);
    margin: 0px;
  }
  .custom_tab_style3.nav-tabs .nav-link {
    font-size: 10px;
  }
  .bus-image::before, .bus-image::after{
    left: 5.5%;
  }
  .bus-image .image{
    left: 5.5px;
  }
  .pt-40{
    padding-top: 30px;
  }
  .bg-yellow-linear .collapsible-link::before{
    left: 16%;
    font-size: 11px;
  }
  #projects-carousel-3 .owl-nav button.owl-prev {
    left: 455px;
  }
  .feedback-slider-item-1 p.more-details-loc {
    font-size: 11px;
  }
  .property-list-all-1-small p{
    font-size: 15px;
  }
  .add-to-cart-1 h5{
    font-size: 13px;
  }
  .fs-6 {
    font-size: 0.7rem !important;
   }
}
  @media (max-width: 992px){
    .our-property-service .Comericial_inner h5, .topplaces h5 {
      font-size: 20px;
  }
  .Comericial_inner.text-center h5{
    font-size: 20px;
  }
  .breadcrumbs1 .new-button-for-property-style {
    width: 25%;
  }
  .ml-slm {
    margin-left: 45px;
  }
  .mw-40{
    width: 40%;
  }
  #projects-carousel-3 .owl-nav button.owl-prev {
    left: 250px;
  }
  
  }
  @media (max-width: 801px){  
  .mw-55{
    width: 25%!important;
  }
  #leaflet-map-pg-list{
    height: 200px;
  }
  #projects-carousel-3 .owl-nav button.owl-prev {
    left: 250px;
  }
}
  /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .owl-carousel.owl-carousel-1 .owl-nav button.owl-prev{
    left: -20px;
  }
  .owl-carousel.owl-carousel-1 .owl-nav button.owl-next {
    right: -20px;
  }
  .breadcrumbs-1.mobile-padding{
    padding: 111px 0 25px;
  }
  .mobile-css-tab-lap .accordion-button{
    font-size: 12px;
    padding: 0.7rem 1rem;
  }
  .mobile-css-tab-lap .accordion-button img{
    width: 12px;
  }
  .mobile-css-tab-lap .accordion-button::after{
    background-size: 0.9rem;
    width: 1rem;
    height: 1rem;
  }
  .content-side {
    overflow-y: auto;
    max-height: 700px;
  }
   /**************service mobile css************/
   .property-list-all-1-paint {
    padding: 15px;
  }
  .painting-service ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  .painting-service li a{
    font-size: 10px;
  }
  
  .painting-service li {
    box-sizing: border-box;
    height: auto;
    flex-basis: calc(24% - 10px);
  }
  .page-indicator-link ul li a{
    font-size: 10px;
  }
  .page-indicator-link ul li a{
    padding: 2px;
  }
  .new-image-list-ser-1::before{
    width: 50px;
    height: 50px;
  }
  .page-indicator-link ul li .new-image-list-ser-1{
    width: 45px;
    height: 45px;
  }
  .page-indicator-link ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .mid-img-1{
    width: 25px;
    height: 25px;
    top: 43%;
  }
  .add-bg-image h1 {
    font-size: 17px;
    line-height: 28px;
  }
  .add-bg-image{
    padding: 20px 25px 20px;
  }
  .button-container{
    margin-top: 5px;
  }
  .new-card-1 .icon img{
    width: 11px;
  }
  .media-count-wrapper-13 .icon{
    font-size: 6px;
    padding: 2px 3px 2px;
  }
  .nameProerty.mobile-service-heading h5{
    font-size: 12px;
  }
  .bg-lgreen{
    padding: 6px 10px 5px 10px
  }
  .bg-lgreen p, .btn-view-service {
    font-size: 10px;
  }
  .bg-lyellow-1 .new-property-details, .service-details-2 li{
    font-size: 8px;
  }
  .old-price span{
    font-size: 11px;
  }
  .bg-lyellow-1 {
    padding: 3px 7px 3px 7px;
  }
  .service-details-2{
    padding-left: 10px;
  }
  .service-view-details-1{
    padding: 0px 10px;
  }
  .custom-button-1 {
    padding: 5px 15px;
    font-size: 10px;
  }
  .empty-card-bg{
    width: 70px;
    height: 70px;
    padding-top: 12px;
  }
  .empty-card-bg img{
    width: 45px;
    height: 45px;
  }
  .property-list-all-1-small p.cart-text {
    font-size: 12px;
  }
  .offer-discount .simple-text {
    font-size: 12px;
  }
  .offer-image {
    width: 35px;
    height: 35px;
    background: #EFFBD6;
    display: inline-block;
    padding: 4.5px 7px 4px;
  }
  .text-danger-1.see-more-offers, .fc-light-gray, .feedback-slider-item p{
    font-size: 12px;
  }
  .page-indicator-link.m-view-css ul{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 15px;
  }
  .page-indicator-link.m-view-css li{
    flex-basis: calc(33.3% - 15px);
    margin: 0px;
  }
  .page-indicator-link.m-view-css{
    padding: 0px 15px;
  }
  /***********legal service css start here*************/
  .legal-rental-service .electric-all-service ul li {
    flex-basis: calc(33.3% - 15px);
    margin: 0px 0px 20px 0px;
  }
  .list-d-service .card h5{
    font-size: 17px;
  }
  .fs-12 {
    font-size: 11px !important;
  }
  .new-d-added-style{
    height: 35px;
  }
  .legal-property-service.our-property-service p {
    font-size: 11px;
  }
  .timeline-steps{
    justify-content: flex-start;
  }
  .timeline-step.timeline-step-1{
    width: 106px;
  }
  .outer-circle{
    width: 70px;
    height: 70px;
  }
  .inner-circle {
    height: 64px;
    width: 64px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 3px;
    left: 3px;
  }
  .timeline-step-1 .outer-circle-near-line{
    left: 50px;
    width: 142px;
  }
  .timeline-text{
    font-size: 12px;
  }
  .add-bg-image-1 .content h1{
    font-size: 15px;
  }
  .add-bg-image-1 .content p{
    font-size: 12px;
  }
  .custom-button-4{
    padding: 12px 13px;
    width: 103px;
    display: inline-block;
    font-size: 10px;
  }
  .form-check .form-check-label{
    font-size: 12px;
  }
  .rental-service-first .appointment-btn {
    margin: 0px;
  }
  .box-inner h4 a{
    font-size: 21px;
  }
  .box-inner .text{
    font-size: 14px;
  }
  .gallery-3 {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-auto-rows: 130px;
  }
  .offers-coupons li{
    padding: 15px;
  }
  .offers-coupons li.last-total-li{
    padding: 10px;
  }
  .old-price{
    line-height: 12px;
  }
  .cart-price .text-white, .property-list-all-1-small .cart-new-property-details{
    font-size: 13px;
  }
  .legal-rental-service-1 .electric-all-service ul li {
    flex-basis: calc(25.3% - 15px);
    margin: 0px 0px 20px 0px;
  }
  .custom-radio-wrap .form-group{
    flex-basis: calc(50% - 10px);
    padding: 5px;
  }
  .custom-radio-wrap .form-group label{
    padding: 5px;
  }
  .custom-radio-wrap .form-group input:checked + label:after {
    content: '';
    width: 7px;
    height: 7.5px;
    position: absolute;
    top: 1px;
    left: 1.75px;
  }
  .custom-radio-wrap .form-group .label-text {
    padding-left: 5px;
    margin-left: -5px;
    color: #000000;
    font-size: 10.5px;
    font-weight: 500;
  }
  .custom_tab_style1_outer .appointment-btn{
    margin: 0px;
  }
  .call-back-header h6{
    font-size: 27px;
  }
  .breadcrumbs-1 {
    padding: 110px 0 25px;
  }
  .timeline-step{
    width: 100px;
  }
  .outer-circle-near-line{
    left: 65px;
  }
  .hidden-description{
    font-size: 10px;
  }
  .custom_tab_style1_outer ul li {
    flex-basis: calc(33.3% - 15px);
    margin: 0px;
  }
  .custom_tab_style3.nav-tabs .nav-link {
    font-size: 10px;
  }
  .bus-image::before, .bus-image::after{
    left: 5.5%;
  }
  .bus-image .image{
    left: 5.5px;
  }
  .bg-for-form-padding{
    padding: 15px;
  }
  .ms-left-0{
    margin-left: 0px!important;
    margin-bottom: 0px!important;
  }
  .checkout-form-fillup h5{
    font-size: 20px;
  }
  .property-list-all-1-small {
    padding: 10px 13px 15px 10px;
  }
  .bg-ver-tab-new .nav{
    flex-direction: row !important;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  .bg-ver-tab-new .nav-pills .nav-link{
    flex-basis: calc(50% - 10px);
  }
  .bg-ver-tab-new .nav-pills .nav-link, .bg-ver-tab-new .nav-pills .nav-link.active {
    font-size: 9px;
  }
  .bg-yellow-linear .collapsible-link::before{
    left: 20%;
  }
  .bg-yellow-linear{
    padding: 8px 10px;
  }
  .border-3-with-pad{
    padding: 7px;
  }
  .property-list-all-1-small .map {
    height: 300px;
  }
  .step{
    gap: 10px;
  }
  .step img{
    width: 35px;
  }
  .step span {
    font-size: 9px;
  }
  .checkout-form-fillup-1 h5 {
    font-size: 11px;
  }
  ol.progtrckr{
    margin-left: 30px;
  }
  .mobile-w-50{
    width: 100%!important;
  }
  .feedback-slider-item-1 p.more-details-loc, .add-to-cart-1 h5{
    font-size: 11px;
  }
  .add-to-cart-1 p{
    font-size: 10px;
  }
  .property-list-all-1-small p{
    font-size: 15px;
  }
  
  .address-text-dark{
  font-size: 12px;
  }
  .btn-modal-change-address{
  padding: 10px;
  }
  .fs-6 {
   font-size: 0.7rem !important;
  }
  .list-history p.bold-his{
    font-size: 12px;
  }
  .list-history p.mb-0{
    font-size: 10px;
  }
  .new-payment-list-his img{
    width: 45px;
    height: 45px;
  }
  .icon-container-1 i{
    font-size: 16px;
  }
  .new-sum-policy-linking{
    padding: 15px 20px;
  }
  .new-sum-policy-linking p{
    font-size: 11px;
  }
  .w-66 {
    width: 100% !important;
  }
  .breadcrumbs-profile-1 {
    padding: 30px 0 15px;
}
.service-card-1{
  padding: 20px;
}
.service-box-shadow {
  /* border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 9px 18px 10px; */
}
.service-box-shadow i {
  font-size: 16px;
  line-height: 35px;
}
.service-card-1 h6 {
  font-size: 16px;
}
.service-card-1 a {
  font-size: 14px;
}
.service-card-1 p{
  font-size: 14px;
  margin-bottom: 0px;
}
}
  @media (max-width: 768px){
    .breadcrumbs-1 {
      padding: 100px 0 25px;
      background-color: #d9d9d966;
  }
    .mobile-flex-wrap{
      flex-wrap: wrap;
    }
    .mobile-flex-wrap li {
      margin-bottom: 15px;
      flex-basis: calc(30% - 10px);
    }
    .new-image-list-ser img{
      width: 90px;
    }
    .new-image-list-ser::before{
      width: 120px;
      height: 120px;
    }
  
  .seasonal-img img {
    height: auto;
    width: 100%;
    border-radius: 10px;
  }
  .h-270, .h-170 {
    height: auto;
  }
  /***************property service mobile view css start here**************/
  .property-list-all-1-ch {
    padding: 8px 10px;
    font-size: 15px;
  }
  .property-list-all-1-small {
    padding: 10px 15px 10px 15px;
  }
  .our-property-service p{
    font-size: 14px;
  }
  /*****************property-list button css**************/
  .new-button-css-for-search-1 {
    font-size: 14px;
    padding: 13px 45px;
    border-radius: 8px;
  }
  /**************service mobile css************/
  .property-list-all-1-paint {
    padding: 15px;
  }
  .painting-service ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
  .painting-service li a{
    font-size: 10px;
  }
  
  .painting-service li {
    box-sizing: border-box;
    height: auto;
    flex-basis: calc(24% - 10px);
  }
  .page-indicator-link ul li a{
    font-size: 10px;
  }
  .page-indicator-link ul li a{
    padding: 2px;
  }
  .new-image-list-ser-1::before{
    width: 50px;
    height: 50px;
  }
  .page-indicator-link ul li .new-image-list-ser-1{
    width: 45px;
    height: 45px;
  }
  .page-indicator-link ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .mid-img-1{
    width: 25px;
    height: 25px;
    top: 43%;
  }
  .add-bg-image h1 {
    font-size: 17px;
    line-height: 28px;
  }
  .add-bg-image{
    padding: 20px 25px 20px;
  }
  .button-container{
    margin-top: 5px;
  }
  .new-card-1 .icon img{
    width: 11px;
  }
  .media-count-wrapper-13 .icon{
    font-size: 6px;
    padding: 2px 3px 2px;
  }
  .nameProerty.mobile-service-heading h5{
    font-size: 12px;
  }
  .bg-lgreen{
    padding: 6px 10px 5px 10px
  }
  .bg-lgreen p, .btn-view-service {
    font-size: 10px;
  }
  .bg-lyellow-1 .new-property-details, .service-details-2 li{
    font-size: 8px;
  }
  .old-price span{
    font-size: 11px;
  }
  .bg-lyellow-1 {
    padding: 3px 7px 3px 7px;
  }
  .service-details-2{
    padding-left: 10px;
  }
  .service-view-details-1{
    padding: 0px 10px;
  }
  .custom-button-1 {
    padding: 5px 15px;
    font-size: 10px;
  }
  .empty-card-bg{
    width: 70px;
    height: 70px;
    padding-top: 12px;
  }
  .empty-card-bg img{
    width: 45px;
    height: 45px;
  }
  .property-list-all-1-small p.cart-text {
    font-size: 12px;
  }
  .offer-discount .simple-text {
    font-size: 12px;
  }
  .offer-image {
    width: 35px;
    height: 35px;
    background: #EFFBD6;
    display: inline-block;
    padding: 4.5px 7px 4px;
  }
  .text-danger-1.see-more-offers, .fc-light-gray, .feedback-slider-item p{
    font-size: 12px;
  }
  .page-indicator-link.m-view-css ul{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 15px;
  }
  .page-indicator-link.m-view-css li{
    flex-basis: calc(33.3% - 15px);
    margin: 0px;
  }
  .page-indicator-link.m-view-css{
    padding: 0px 15px;
  }
  .mobile-price-old-new{
    flex-direction: column;
    gap: 4px !important;
  }
  .mobile-text-proper{
    font-size: 12px;
    text-align: justify;
    margin-bottom: 10px;
  }
  #projects-carousel-3 .owl-nav button.owl-prev {
    left: 280px;
  }
  .m-fs-10{
    font-size: 9px;
  }
  .about-us-content h4 {
    font-size: 28px;
  }
  .about-us-content p.about-ex{
    font-size: 14px;
  }
  .filter-btns .btn {
    font-size: 12px;
    font-weight: 500;
  }
  .scrollable-container-booking{
    padding: 0 5px;
  }
  .booking-card {
    padding: 15px 15px;
  }
  .service-over-all-details h6,.service-over-all-details p.in-progress {
    font-size: 12px;
  }
  .color-orange {
    font-size: 9px;
  }
  .new-booking-cancel-btn {
    padding: 7px 20px;
    font-size: 10px;
  }
  .text-success-booking{
    font-size: 9px;
  }
  .p-221 {
    padding: 10px 10px 10px !important;
  }
  ol.progtrckr li.progtrckr-done.mobile-done,ol.progtrckr li.progtrckr-todo.mobile-todo{
    font-size: 8px;
  }
  .progtrckr li.progtrckr-done.mobile-done span {
    transform: translateX(-40%);
    position: absolute;
  }
  .progtrckr li.progtrckr-todo.mobile-todo span {
    transform: translateX(-40%);
    position: absolute;
  }
  .blog-details-title-time .post-title-time h5 a {
    font-size: 24px;
  }
  .blog-details-title-time {
    padding-left: 0px;
  }
  .pro-details-list.blog-time-name p {
    font-size: 11px;
  }
  .bfs-18 {
    font-size: 12px;
  }
  .fs-22 {
    font-size: 15px;
  }
  .blog-details-desctiption > p {
    font-size: 13px;
  }
  .blog-quote {
    position: relative;
    margin: 0 20px 30px;
    padding: 15px 15px 15px;
  }
  .blog-quote p{font-size: 13px;}
  .upon-image-show-award {
    margin-top: -75px;
    margin-left: 0px;
  }
  .upon-image-show-award li {
    width: 35%;
  }
  .award-inner {
    padding: 15px 15px 15px 15px;
  }
  }
  @media (max-width: 767px){
    .breadcrumbs-1.mobile-padding {
      padding: 100px 0 25px;
    }
    .mw-55 {
      width: 35% !important;
  }
  .breadcrumbs1 .new-button-for-property-style {
    width: 70%;
  }
  .content-side {
    overflow-y: auto;
    max-height: 410px;
  }
  /*****************legal service mobile view css start here***************/
  .legal-service-details {
    padding: 20px;
  }
  .about-legal-service .legal-service-details h2{
    font-size: 23px;
  }
  .outline-custom{
    padding: 13px;
  }
  .electric-all-service .new-image-list-ser-2 {
    width: 40px;
    height: 40px;
  }
  .new-image-list-ser-2::before{
    width: 55px;
    height: 55px;
    left: 49%;
  }
  .legal-rental-service .electric-all-service ul li {
    flex-basis: calc(50% - 15px);
    margin: 0px 0px 20px 0px;
  }
  .legal-rental-service .electric-all-service ul li:last-child {
    margin-bottom: 0px;
  }
  .legal-rental-service .electric-all-service ul{
    justify-content: space-between;
  }
  .legal-rental-service .service-name{
    font-size: 10px;
    text-align: center;
  }
  .legal-description .more {
    line-height: 20px;
    text-align: justify;
  }
  .fs-24 {
    font-size: 20px !important;
  }
  .fs-12 {
    font-size: 11px !important;
  }
  .list-d-service .card h5{
    font-size: 16px;
  }
  .outer-circle {
    height: 80px;
    width: 80px;
  }
  .inner-circle {
    height: 74px;
    width: 73px;
    top: 3px;
  }
  .timeline-text{
    font-size: 11px;
  }
  
  .hidden-description{
    padding: 10px;
    font-size: 10px;
  }
  .hidden-description ul{
    margin-bottom: 0px;
  }
  .how-it-works h3{
    font-size: 20px;
  }
  .box-inner h4 a{
    font-size: 18px;
  }
  .box-inner .text{
    font-size: 12px;
  }
  .timeline-step-1 .outer-circle-near-line{
    left: 70px;
    width: 205px;
  }
  .color-3{
    font-size: 12px;
  }
  .form-check .form-check-label {
    font-size: 12px;
  }
  .add-bg-image-1{
    padding: 15px;
  }
  .add-bg-image-1 .content h1{
    font-size: 10px;
    line-height: 20px;
  }
  .add-bg-image-1 .content p{
    font-size: 9px;
  }
  .custom-button-4{
    width: 75px;
    display: inline-block;
    font-size: 8px;
    padding: 10px 5px;
  }
  .without-proper-info h5{
    font-size: 16px;
  }
  .without-proper-info p{
    font-size: 12px;
  }
  .gallery-3 {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
  }
  .bg-circle-icon-pre{
    width: 35px;
    height: 35px;
  }
  .bg-circle-icon-pre i {
    transform: translate(5px, 0px);
  }
  .pt-160 {
    padding-top: 125px !important;
  }
  /**********electrical service css start here*************/
  .legal-rental-service-1 .electric-all-service ul {
    justify-content: space-between;
    margin-bottom: 0px;
  }
  .legal-rental-service-1 .electric-all-service ul li {
    flex-basis: calc(50% - 15px);
    margin: 0px 0px 20px 0px;
  }
  .legal-rental-service-1 .electric-all-service ul li:nth-last-child(2),
  .legal-rental-service-1 .electric-all-service ul li:last-child {
    margin: 0px 0px 5px 0px;
  }
.legal-rental-service-1 .service-name {
  font-size: 10px;
  text-align: center;
}
.property-list-all-1-small.pakers-movers-tab p{
  font-size: 14px;
}
.custom_tab_style3.nav-tabs .nav-link{
  font-size: 10px;
}
.custom_tab_style1_outer ul li{
  flex-basis: calc(33.3% - 15px);
  margin: 0px;
}
/*********packers and movers mobile view csss start here*************/
.bus-image::before, .bus-image::after{
  left: 3%;
}
.checkout-form-fillup h5{
  font-size: 18px;
}
.mpt-180{
  padding-top: 145px !important;
}
.bg-for-form-padding{
  padding: 5px 0px;
}
.bg-linear-greenish{
  padding: 10px 20px;
}
.bg-ver-tab-new .nav{
  flex-direction: row !important;
    justify-content: space-between;
    flex-wrap: wrap;
}
.bg-ver-tab-new .nav-pills .nav-link{
  flex-basis: calc(50% - 10px);
}
.bg-ver-tab-new .nav-pills .nav-link, .bg-ver-tab-new .nav-pills .nav-link.active{
  font-size: 9px;
}
.new-acc-style .accordion-button{
  font-size: 11px;
  padding: 0.7rem 1rem;
}
.new-acc-style .service-name, .bg-yellow-linear > p {
  font-size: 10px;
}
.bg-yellow-linear > p strong{
  font-size: 12px;
}
.bg-yellow-linear .collapsible-link::before{
  left: 20%;
  font-size: 9px;
}
.bg-yellow-linear{
  padding: 8px 10px;
}
#collapseCancel-policy li{
  font-size: 11px;
}
.property-list-all-1-small .map{
  height: 250px;
}
.m-bg-transparent{
  background-color: transparent;
}
.checkout-form-fillup-1 h5 {
  font-size: 8px;
}
.steps-list{
  flex-wrap: wrap;
  justify-content: flex-start;
}
.step{
  flex-basis: calc(100% - 0px);
  gap: 10px;
  margin-bottom: 15px;
}
.step:last-child {
  margin-bottom: 0;
}
.checkout-form-fillup-1 h5.new-m-h {
  font-size: 17px;
  margin-bottom: 3px;
}
ol.progtrckr li.progtrckr-recent:before {
  font-size: 10px;
  margin-top: 18px;
  height: 25px;
  width: 25px;
  line-height: 22px;
  border-radius: 100px;
  padding-left: 6px;
}
ol.progtrckr li.progtrckr-todo:before{
  font-size: 10px;
  margin-top: 18px;
  height: 25px;
  width: 25px;
  line-height: 22px;
  border-radius: 100px;
  padding-left: 6px;
}
ol.progtrckr{
  margin-left: 25px;
}
ol.progtrckr li.progtrckr-recent{
  font-size: 10px;
}
.mobile-w-50{
  width: 100%!important;
}
.bg-for-form-padding.mobile-res-form-pad{
  padding: 10px 10px;
}
.feedback-slider-item-1 p.more-details-loc{
  font-size: 12px;
}
#projects-carousel-3 .owl-nav button.owl-prev {
  left: 400px;
}
ol.progtrckr li.progtrckr-done:before{
  height: 22px;
  width: 22px;
  line-height: 23px;
  padding-left: 7px;
  margin-top: 13px;
  font-size: 12px;
}
ol.progtrckr li.progtrckr-done{
  font-size: 11px;
}
.progtrckr li.progtrckr-recent span {
  transform: translateX(-80%);
}
.fs-6 {
  font-size: 0.7rem !important;
}
.list-history p.bold-his{
  font-size: 12px;
}
.list-history p.mb-0{
  font-size: 10px;
}
.new-payment-list-his img{
  width: 45px;
  height: 45px;
}
.icon-container-1 i{
  font-size: 16px;
}
.new-sum-policy-linking{
  padding: 15px 20px;
}
.new-sum-policy-linking p{
  font-size: 11px;
}
.breadcrumbs-profile-1 {
  padding: 20px 0 15px;
}
.w-66 {
  width: 100% !important;
}
.form-check-label.ms-2{
  font-size: 12px;
}
.form-switch .form-check-input {
  width: 36px !important;
  height: 15px;
}
.bg-lyellow-16 {
  width: 110px;
  display: inline-block;
}
.contact-wrap {
  padding: 30px 20px 28px;
}
}
  @media only screen and (max-width: 575.98px) {
    .breadcrumbs1 .new-button-for-property-style {
        width: 60%;
    } 
    .new-button-css-for-search-1 {
      font-size: 14px;
      font-size: 11px !important;
      font-weight: 600;
      padding: 11px 25px;
    }
    .ml-slm {
      margin-left: 0px;
    }
    .m-fs-12{
      font-size: 12px!important;
    }
    .room-amenties.all-common-style.new-li-width li{
      flex: 0 0 59px;
      margin: 5px 5px;
    }
    .all-common-style.new-li-width li {
      flex: 0 0 80px;
    }
    .all-common-style.new-li-width.ideal-for li {
      flex: 0 0 70px;
    }
    .m-fs-11{
      font-size: 11px!important;
    }
    .custom-button h5 {
      font-size: 12px;
      letter-spacing: 0.5px;
    }
    #custom-map {
      height: 220px;
  }
  .style-position-absolute{
    height: 115px;
  }
  .mobile-css .accordion-button{
    font-size: 12px;
    padding: 0.7rem 1rem;
  }
  .mobile-css .accordion-button img{
    width: 12px;
  }
  .mobile-css .accordion-button::after{
    background-size: 0.9rem;
    width: 1rem;
    height: 1rem;
  }
  .mobile-css .form-check-label{
    font-size: 12px;
  }
  /**************service mobile css************/
  .property-list-all-1-paint {
    padding: 15px;
  }
  .painting-service ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
  .painting-service li a{
    font-size: 10px;
  }
  
  .painting-service li {
    box-sizing: border-box;
    height: auto;
    flex-basis: calc(50% - 10px);
  }
  .page-indicator-link ul li a{
    font-size: 10px;
  }
  .page-indicator-link ul li a{
    padding: 2px;
  }
  .new-image-list-ser-1::before{
    width: 40px;
    height: 40px;
  }
  .page-indicator-link ul li .new-image-list-ser-1{
    width: 35px;
    height: 35px;
    margin-right: 5px;
  }
  .page-indicator-link ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .mid-img-1{
    width: 20px;
    height: 20px;
    top: 43%;
  }
  .content-side {
    overflow-y: auto;
    max-height: 475px;
  }
  .add-bg-image h1 {
    font-size: 17px;
    line-height: 28px;
  }
  .add-bg-image{
    padding: 15px 15px 20px;
  }
  .custom-radio-wrap .form-group {
    flex-basis: calc(50% - 10px);
    padding: 6px 10px;
  }
  .custom-radio-wrap .form-group input:checked + label:after {
    content: '';
    width: 8px;
    height: 8px;
    top: 2px;
    left: 2.5px;
  }
  .custom-radio-wrap .form-group .label-text{
    padding-left: 5px;
    font-size: 10px;
  }
  .button-container{
    margin-top: 5px;
  }
  .new-card-1 .icon img{
    width: 11px;
  }
  .media-count-wrapper-13 .icon{
    font-size: 6px;
    padding: 2px 3px 2px;
  }
  .nameProerty.mobile-service-heading h5{
    font-size: 12px;
  }
  .bg-lgreen{
    padding: 6px 10px 5px 10px
  }
  .bg-lgreen p, .btn-view-service {
    font-size: 10px;
  }
  .bg-lyellow-1 .new-property-details, .service-details-2 li{
    font-size: 8px;
  }
  .old-price span{
    font-size: 11px;
  }
  .bg-lyellow-1 {
    padding: 3px 7px 3px 7px;
  }
  .service-details-2{
    padding-left: 10px;
  }
  .service-view-details-1{
    padding: 0px 10px;
  }
  .custom-button-1 {
    padding: 5px 15px;
    font-size: 10px;
  }
  .empty-card-bg{
    width: 70px;
    height: 70px;
    padding-top: 12px;
  }
  .empty-card-bg img{
    width: 45px;
    height: 45px;
  }
  .property-list-all-1-small p.cart-text {
    font-size: 12px;
  }
  .offer-discount .simple-text {
    font-size: 12px;
  }
  .offer-image {
    width: 35px;
    height: 35px;
    background: #EFFBD6;
    display: inline-block;
    padding: 4.5px 7px 4px;
  }
  .text-danger-1.see-more-offers, .fc-light-gray, .feedback-slider-item p{
    font-size: 12px;
  }
  .page-indicator-link.m-view-css ul{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 15px;
  }
  .page-indicator-link.m-view-css li{
    flex-basis: calc(50% - 15px);
    margin: 0px;
  }
  .page-indicator-link.m-view-css{
    padding: 0px 15px;
  }
  /***************interior service css start here****************/
  .fs-26 {
    font-size: 20px !important;
  }
  .property-list-all-1-ch {
    font-size: 12px;
  }
  .add-bg-image-1 .content h1{
    font-size: 10px;
    line-height: 20px;
  }
  .add-bg-image-1 .content p{
    font-size: 9px;
  }
  .custom-button-4{
    width: 75px;
    display: inline-block;
    font-size: 8px;
    padding: 10px 5px;
  }
  /**************pick interval css************/
  .custom-button-1.mobile-button-pick {
    padding: 5px 5px;
    font-size: 7px;
  }
  .call-back-header-1{
    padding: 10px 15px;
  }
  .bg-pick-slot, .bg-pick-slot.mobile-bg-pick-slot .accordion-button, .accordion-body.time-body, .time-body-ul li a{
    padding: 10px;
  }
  .time-body-ul li a{
    gap: 3px;
  }
  .text-according-time, .custom-price-label, .text-according-time.fs-14{
    font-size: 10px!important;
  }
  .text-light-dark-1, .text-light-service-name, .text-light-service-discount{
    font-size: 9px;
  }
  .btn-modal-change-address{
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.4px;
  }
  .gallery-3 {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-auto-rows: 80px;
  }
  .offers-coupons li{
    padding: 10px;
  }
  .add-to-cart-1 h5, .property-list-all-1-small .cart-new-property-details, .cart-price .text-white{
    font-size: 12px;
  }
  .add-to-cart-1 p{
    font-size: 10px;
  }
  .offers-coupons li.last-total-li{
    padding: 8px 15px;
  }
  .old-price{
    line-height: 12px;
  }
  .new-button-css-for-search.m-b-11 {
    padding: 10px 60px;
  }
  .custom-button-1.mobile-new-custom-button-1{
      padding: 5px 8px;
      font-size: 10px;
  }
  .int-head-big{
    font-size: 20px;
  }
  ol.progtrckr li.progtrckr-todo{
    font-size: 10px;
  }
}

  @media (max-width: 459.98px){
    .Comericial_inner.text-center h5.mobile-service-header {
      font-size: 24px;
  }
  .mobile-flex-wrap li {
    margin-bottom: 15px;
    flex-basis: calc(32% - 10px);
  }
  .new-button-css-for-search-1 {
    font-size: 14px;
    font-size: 11px !important;
    font-weight: 600;
    padding: 11px 10px;
    border-radius: 8px;
}
  .mw-55{
    width: 40%!important;
  }
  .fs-14 {
    font-size: 11px !important;
  }
  .fs-18 {
    font-size: 12px !important;
  }
  .pg-name{
    font-size: 10px;
  }
  .caption {
    font-size: 9px;
  }
  .transparent-box{
    padding: 4px 8px 4px;
  }
  .wishlist-show-upon-img .wishlist{
    font-size: 16px;
  }
  .wishlist-show-upon-img{
    padding: 0px 10px;
  }
  .pg-building-photo-list {
    padding: 5px 5px 2px;
  }
  .appointment-btn{
    height: 45px;
    line-height: 33px;
  }
  .pg-heading {
    font-size: 16px;
  }
  .pg-heading.mpg-heading{
    font-size: 14px;
  }
  .locked-text{
    font-size: 13px;
  }
  .fs-17 {
    font-size: 14px !important;
  }
  .w-80 {
    width: 100% !important;
  }
  .select-box input{
    font-size: 0.8rem;
  }
  .ul-floor-plans .nav-link{
    font-size: 11px;
    padding: 7px 10px;
  }
  .fs-15 {
    font-size: 10px !important;
  }
  .fs-xs-14{
    font-size: 11px;
  }
  .pt-70 {
    padding-top: 40px!important;
  }
  .read_more, .read_more-single {
    font-size: 12px;
  }
  .bg-secondary-1 .accordion-button {
    font-size: 13px;
    font-weight: 600;
    padding: 0.5rem 0.5rem;
  }
  .bg-secondary-1 .accordion-button::after {
    width: 0.7rem;
    height: 0.7rem;
    background-size: 0.7rem;
  }
  .call-back-header h6 {
    font-size: 18px;
  }
  .call-back-header p {
    font-size: 13px;
  } 
  .sent-otp-inner .call-back-header p {
    color: #121004;
    font-size: 16px;
    font-weight: 600;
  }
  .video-icon{
    font-size: 1rem;
  }
  .image-ab-room img{
    width: 10px;
  }
  .pg-room-1 .all-common-style.property-mobile li {
    width: auto;
  }
  .m-sub-heading{
    font-size: 12px;
  }
  .pg-room-1 .all-common-style li {
    width: calc(49.33% - 10px);
    margin-right: 10px;
    margin-bottom: 10px;
}
.select-date input{
  height: 40px !important;
  padding: 7px 7px 7px 10px;
  font-size: 12px;
}
.contact-field .select-date.select-date-1 .calendar-icon{
  font-size: 13px;
}
#tile-1 .nav-tabs .nav-link{
  font-size: 11px;
}
#tile-1 .nav-tabs .nav-item{
  margin-right: 0px;
}
#tile-1 .nav-tabs .nav-link.active::before{
  width: 85%;
}
.p-13 {
  padding: 5px 10px;
}
.nameProerty.nameProerty-1 h5{
  font-size: 11px;
}
.mfs-11{
  font-size: 11px;
}
.mw-50{
  width: 50%;
}
.timeline-step-1 .outer-circle-near-line{
  left: 80px;
  width: 190px;
}
.gallery-3 {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  grid-auto-rows: 70px;
}
/*********packers and movers mobile view csss start here*************/
.bus-image::before, .bus-image::after{
  left: 4%;
}
.bus-image .image{
  left: 4px;
}
}
  @media (max-width: 375.98px){
  .mobile-flex-wrap li {
    margin-bottom: 15px;
    flex-basis: calc(45% - 10px);
  }
  .mw-55{
    width: 40%!important;
  }
  .pg-list-map-view ul li a {
    font-size: 13px;
  }
  .pright-0{
    padding-right: 0px;
  }
  /*****************property-list button css**************/
  .new-button-css-for-search-1 {
    font-size: 14px;
    font-size: 11px !important;
    font-weight: 600;
    padding: 11px 10px;
    border-radius: 8px;
}
.appointment-btn {
  height: 41px;
  line-height: 29px;
}
.new-image-list-ser::before {
  width: 100px;
  height: 100px;
}
.mid-img {
  width: 40px;
  height: 40px;
}
.new-image-list-ser img {
  width: 80px;
}
.new-image-list-ser{
  margin-bottom: 20px;
}
.mfs-12{
  font-size: 12px!important;
}
.custom-featured h5 {
  font-size: 18px;
}
.custom-featured p.price-featured{
  font-size: 16px;
}
.breadcrumbs1 .new-button-for-property-style {
  width: 85%;
}
.timeline-step-1 .outer-circle-near-line{
  left: 80px;
  width: 150px;
}
.add-bg-image-1 .content h1{
  font-size: 10px;
  line-height: 20px;
}
.add-bg-image-1 .content p{
  font-size: 9px;
}
.custom-button-4{
  width: 75px;
  display: inline-block;
  font-size: 8px;
  padding: 10px 5px;
}
.gallery-3 {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(auto-fit, minmax(55px, 1fr));
  grid-auto-rows: 55px;
}
/*********packers and movers mobile view csss start here*************/
.bus-image::before, .bus-image::after{
  left: 4.5%;
}
.bus-image .image{
  left: 4.5px;
}
.filter-button {
  font-size: 9px;
}
  }
  @media (max-width: 320.98px){
  .mobile-flex-wrap li {
    margin-bottom: 15px;
    flex-basis: calc(45% - 10px);
  }
  .Comericial_inner.text-center h5{
    font-size: 16px;
  }
  .mw-55{
    width: 50%!important;
  }
  .property-mobile .bg-width-li{
    width: 130px;
  }
  .custom-featured h5{
    font-size: 16px;
  }
  .custom-featured p.price-featured{
    font-size: 15px;
  } 
  .timeline-step-1 .outer-circle-near-line{
    left: 80px;
    width: 80px;
  }
  .gallery-3 {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-auto-rows: 50px;
  }
  /*********packers and movers mobile view csss start here*************/
.bus-image::before, .bus-image::after{
  left: 5%;
}
.bus-image .image{
  left: 5px;
}
  }